#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
Dma.ADC3.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=108000000
Dma.ADC3.0.Priority=DMA_PRIORITY_LOW
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SPI4.VirtualType=VM_MASTER
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SAI1.VirtualMode-SAI_A_AsyncSlave=VM_SLAVE
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
SPI1.VirtualType=VM_MASTER
Dma.SAI1_B.2.MemDataAlignment=DMA_MDATAALIGN_WORD
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FMC_A10
PA3.GPIO_PuPd=GPIO_PULLUP
FMC.LoadToActiveDelay1=2
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA6.GPIO_Label=FLASH_MISO
Dma.SAI1_A.1.Mode=DMA_CIRCULAR
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
Dma.SAI1_A.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PD6.GPIO_Label=CS_SDIN
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.SAI1_B.2.Mode=DMA_CIRCULAR
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=CS_SDA
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=54000000
USB_DEVICE.PID_AUDIO_FS=0xdada
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SAI1.FSDefinition-SAI_B_SyncSlave=SAI_FS_CHANNEL_IDENTIFICATION
SH.GPXTI3.ConfNb=1
PF7.Signal=GPIO_Output
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
Dma.SAI1_A.1.Instance=DMA2_Stream3
RCC.I2C4Freq_Value=54000000
PE2.Mode=TX_Only_Simplex_Unidirect_Master
RCC.APB2TimFreq_Value=168000000
PB2/BOOT1.GPIO_Label=EXP_TIP
PB6.Signal=FMC_SDNE1
Dma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=SdramChipSelect2_1
SPI1.CalculateBaudRate=42.0 MBits/s
PC3.Signal=ADCx_IN13
PD0.Signal=FMC_D2_DA2
ADC3.ScanConvMode=ENABLE
RCC.SAI2Freq_Value=50000000
PD8.Signal=FMC_D13_DA13
PE5.Signal=SAI1_SCK_A
Dma.SAI1_A.1.FIFOMode=DMA_FIFOMODE_DISABLE
PE1.Signal=FMC_NBL1
PF10.GPIO_Label=ADC4
Dma.SAI1_A.1.MemInc=DMA_MINC_ENABLE
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=50000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PB3.Mode=Full_Duplex_Master
ADC1.ScanConvMode=ENABLE
PA4.Locked=true
Dma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
ADC3.ExternalTrigConv=ADC_SOFTWARE_START
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
USB_DEVICE.MANUFACTURER_STRING-AUDIO_FS=Rebel Technology
USB_DEVICE.USBD_MAX_NUM_CONFIGURATION-AUDIO_FS=2
ProjectManager.BackupPrevious=false
SAI1.SlotNumber-SAI_A_AsyncSlave=2
PC4.GPIO_Label=FLASH_HOLD
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PB1.GPIO_Label=EXP_RING
PA5.GPIO_PuPd=GPIO_PULLUP
SH.FMC_D15_DA15.ConfNb=1
ADC3.ContinuousConvMode=ENABLE
PE4.GPIO_Label=CS_LRCK
PF10.Locked=true
ADC3.IPParameters=Rank-31\#ChannelRegularConversion,Channel-31\#ChannelRegularConversion,SamplingTime-31\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,DMAContinuousRequests,EOCSelection,InjNumberOfConversion,EnableAnalogWatchDog,ExternalTrigConv,Rank-32\#ChannelRegularConversion,Channel-32\#ChannelRegularConversion,SamplingTime-32\#ChannelRegularConversion,Rank-33\#ChannelRegularConversion,Channel-33\#ChannelRegularConversion,SamplingTime-33\#ChannelRegularConversion,Rank-34\#ChannelRegularConversion,Channel-34\#ChannelRegularConversion,SamplingTime-34\#ChannelRegularConversion,NbrOfConversion,ClockPrescaler,Resolution,DataAlign,DiscontinuousConvMode,ExternalTrigConvEdge
SH.ADCx_IN11.ConfNb=2
PE2.Signal=SPI4_SCK
ADC3.Channel-33\#ChannelRegularConversion=ADC_CHANNEL_11
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
PF3.Signal=FMC_A3
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
NVIC.SAI1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB1.Signal=ADCx_IN9
PA5.Locked=true
SH.GPXTI8.0=GPIO_EXTI8
Dma.SAI1_A.1.Direction=DMA_MEMORY_TO_PERIPH
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
SH.GPXTI8.ConfNb=1
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
FMC.WriteRecoveryTime1=2
PF7.Locked=true
SH.ADCx_IN9.0=ADC1_IN9,IN9
SH.FMC_A1.0=FMC_A1,12b-sda1
ADC3.DMAContinuousRequests=ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
ADC3.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
RCC.APB1TimFreq_Value=84000000
Dma.ADC3.0.Instance=DMA2_Stream1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FMC.RowCycleDelay2=6
PF10.Mode=IN8
SH.ADCx_IN9.ConfNb=1
FMC.RowCycleDelay1=6
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
ADC3.Rank-34\#ChannelRegularConversion=4
SAI1.SlotSize-SAI_A_AsyncSlave=SAI_SLOTSIZE_32B
PA4.GPIO_Label=BYPASS
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.SAI_AClocksFreq_Value=25000000
RCC.PLLSAIQCLKFreq_Value=50000000
USB_DEVICE.USBD_AUDIO_FREQ-AUDIO_FS=48000
SH.FMC_D3_DA3.ConfNb=1
PA6.GPIOParameters=GPIO_Label
USB_DEVICE.VID-AUDIO_FS=0x1209
PD6.GPIOParameters=GPIO_Label
NVIC.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=OwlPedal2.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
USB_DEVICE.VirtualMode-AUDIO_FS=Audio
Mcu.PinsNb=76
Dma.SAI1_B.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin73=VP_RTC_VS_RTC_Activate
Mcu.Pin74=VP_SYS_VS_Systick
Mcu.Pin71=PE1
Mcu.Pin72=VP_FREERTOS_VS_CMSIS_V1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,ScanConvMode,ContinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PA9.GPIO_Label=USBD_VBUS
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
Mcu.Pin70=PE0
PB8.GPIO_PuPd=GPIO_PULLUP
PC2.Signal=ADCx_IN12
PB11.GPIO_Label=CS_nRST
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=USBD_DM
RCC.VCOSAIOutputFreq_ValueQ=25000000
NVIC.DMA2_Stream1_IRQn=true\:10\:0\:true\:false\:true\:false\:true\:true
Mcu.Pin68=PB6
Mcu.Pin69=PB8
RCC.UART8Freq_Value=54000000
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
ADC3.Channel-31\#ChannelRegularConversion=ADC_CHANNEL_13
PD6.Mode=SAI_A_AsyncSlave
Mcu.Pin62=PD0
Mcu.Pin63=PD1
Mcu.Pin60=PA13
Mcu.Pin61=PA14
Mcu.Pin66=PB3
Mcu.Pin67=PB5
Mcu.Pin64=PD6
ADC3.Resolution=ADC_RESOLUTION_12B
Mcu.Pin65=PG15
Dma.SAI1_B.2.PeriphInc=DMA_PINC_DISABLE
PA3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC3.GPIOParameters=GPIO_Label
PD10.Signal=FMC_D15_DA15
SH.FMC_A3.0=FMC_A3,12b-sda1
PB8.GPIO_Label=SW2
Mcu.Pin59=PA12
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PA9
Mcu.Pin58=PA11
Mcu.Pin51=PD10
RCC.USART6Freq_Value=108000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PD14
Dma.SAI1_B.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.Pin50=PD9
Mcu.Pin55=PG5
Mcu.Pin56=PG8
Mcu.Pin53=PD15
Mcu.Pin54=PG4
PA9.Signal=USB_OTG_FS_VBUS
PB11.GPIOParameters=GPIO_Label
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ADC3.NbrOfConversion=4
Mcu.Pin48=PB11
Mcu.Pin49=PD8
Mcu.Pin46=PE15
Mcu.Pin47=PB10
PB10.Signal=GPIO_Output
PA5.Signal=GPXTI5
Mcu.Pin40=PE9
Mcu.Pin41=PE10
FREERTOS.MEMORY_ALLOCATION=2
Mcu.Pin44=PE13
Mcu.Pin45=PE14
Mcu.Pin42=PE11
Mcu.Pin43=PE12
ProjectManager.LastFirmware=true
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
PE6.Mode=TX_Only_Simplex_Unidirect_Master
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PG1
Mcu.Pin38=PE7
Mcu.Pin35=PF15
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PG0
PE8.Signal=FMC_D5_DA5
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE8
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PB2/BOOT1
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=2
Mcu.Pin33=PF13
Mcu.Pin34=PF14
ADC3.SamplingTime-33\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
Mcu.Pin31=PF11
Mcu.Pin32=PF12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configUSE_MUTEXES=0
PF13.Signal=FMC_A7
ADC1.DMAContinuousRequests=DISABLE
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=true
Dma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PF9.GPIOParameters=GPIO_Label
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA7
Mcu.Pin27=PC4
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PA5
ProjectManager.UnderRoot=false
Mcu.Pin25=PA6
Mcu.Pin28=PC5
Mcu.Pin29=PB1
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=GPXTI4
Mcu.Pin22=PA3
PB5.Signal=FMC_SDCKE1
Mcu.Pin23=PA4
Mcu.Pin20=PC3
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA2
PA5.GPIO_Label=SW1
NVIC.ForceEnableDMAVector=true
SAI1.AudioMode-SAI_A_AsyncSlave=SAI_MODESLAVE_TX
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PE5.GPIO_Label=CS_SCK
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PA11.Signal=USB_OTG_FS_DM
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH0/OSC_IN
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.Pin16=PH1/OSC_OUT
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin13=PF9
Dma.ADC3.0.Mode=DMA_CIRCULAR
Mcu.Pin14=PF10
Mcu.Pin19=PC2
PF10.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PC0
Mcu.Pin18=PC1
Dma.SAI1_B.2.Instance=DMA2_Stream4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF5
Mcu.Pin12=PF7
Mcu.Pin10=PF4
Dma.SAI1_A.1.Priority=DMA_PRIORITY_VERY_HIGH
PE3.Signal=SAI1_SD_B
PC3.GPIO_Label=ADC1
ADC3.Rank-33\#ChannelRegularConversion=3
Dma.SAI1_A.1.PeriphInc=DMA_PINC_DISABLE
PC15/OSC32_OUT.Signal=GPIO_Output
PF4.Signal=FMC_A4
Dma.SAI1_B.2.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=54000000
SAI1.SlotSize-SAI_B_SyncSlave=SAI_SLOTSIZE_32B
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ADCx_IN11
ADC3.EnableAnalogWatchDog=false
Mcu.Family=STM32F4
FMC.IPParameters=ReadPipeDelay1,ReadBurst1,ReadBurst2,SDClockPeriod1,SDClockPeriod2,CASLatency1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLUP
SH.FMC_A6.ConfNb=1
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=AUDIO
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=50000000
RCC.CortexFreq_Value=168000000
SH.FMC_A2.ConfNb=1
PC15/OSC32_OUT.GPIO_Label=EXTSPI_nCS
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427ZITx
ADC1.ContinuousConvMode=ENABLE
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
Dma.SAI1_A.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SAI1_B.2.MemInc=DMA_MINC_ENABLE
SAI1.FrameLength-SAI_A_AsyncSlave=64
SAI1.FrameLength-SAI_B_SyncSlave=64
PC5.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_ADC3_Init-ADC3-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_SAI1_Init-SAI1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI4_Init-SPI4-false-HAL-true,8-SystemClock_Config-RCC-false-HAL-true,9-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,10-MX_RTC_Init-RTC-false-HAL-true,11-MX_ADC1_Init-ADC1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=Device_Only
PB2/BOOT1.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PC1.Locked=true
PB11.Signal=GPIO_Output
ADC3.Channel-32\#ChannelRegularConversion=ADC_CHANNEL_12
PG15.Signal=FMC_SDNCAS
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.SAI_BClocksFreq_Value=25000000
ADC3.SamplingTime-32\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
SAI1.Instance-SAI_A_AsyncSlave=SAI$Index_Block_A
RCC.I2C3Freq_Value=54000000
Mcu.IP4=FREERTOS
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
NVIC.ADC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP3=FMC
Mcu.IP0=ADC1
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=ADC3
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
PB8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PF9.Locked=true
Mcu.UserConstants=
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=14
RCC.I2SClocksFreq_Value=96000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=96000000
RCC.VcooutputI2S=96000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PF0
Mcu.Pin7=PF1
Mcu.Pin8=PF2
Mcu.Pin9=PF3
RCC.VCOSAIOutputFreq_Value=100000000
SPI4.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,VirtualType,Direction
Dma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
FREERTOS.IPParameters=Tasks01,configUSE_PREEMPTION,configENABLE_BACKWARD_COMPATIBILITY,configUSE_MUTEXES,FootprintOK,MEMORY_ALLOCATION,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,INCLUDE_vTaskDelayUntil,configTOTAL_HEAP_SIZE
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
FREERTOS.configUSE_PREEMPTION=0
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC15/OSC32_OUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SH.FMC_A14_BA0.ConfNb=1
PA4.GPIO_PuPd=GPIO_NOPULL
ADC3.InjNumberOfConversion=0
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=6
FMC.RPDelay2=2
Mcu.IP10=SPI4
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true\:true
Mcu.IP12=USB_DEVICE
Mcu.IP11=SYS
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Mcu.IP13=USB_OTG_FS
PE13.Signal=FMC_D10_DA10
PF7.GPIO_Label=LED_RED
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PF11.Signal=FMC_SDNRAS
PB5.Mode=SdramChipSelect2_1
File.Version=6
PE3.GPIOParameters=GPIO_Label
ADC3.DataAlign=ADC_DATAALIGN_RIGHT
SH.ADCx_IN13.ConfNb=2
SH.FMC_D5_DA5.ConfNb=1
PB3.GPIOParameters=GPIO_Label
Dma.ADC3.0.MemInc=DMA_MINC_ENABLE
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_0
PE4.Mode=SAI_A_AsyncSlave
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=3
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
FREERTOS.configTOTAL_HEAP_SIZE=8192
ProjectManager.ProjectName=OwlPedal2
USB_DEVICE.PRODUCT_STRING_AUDIO_FS=OWL-PEDAL
PA6.Signal=SPI1_MISO
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SAI1.DataSize-SAI_A_AsyncSlave=SAI_DATASIZE_24
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=SW4
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
RCC.PLLSAIN=100
PF5.Signal=FMC_A5
Dma.Request2=SAI1_B
SAI1.Synchro-SAI_B_SyncSlave=SAI_SYNCHRONOUS
Dma.Request1=SAI1_A
ADC3.Rank-32\#ChannelRegularConversion=2
PC4.Locked=true
PC5.Signal=GPIO_Output
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PD6.Signal=SAI1_SD_A
SAI1.Synchro-SAI_A_AsyncSlave=SAI_ASYNCHRONOUS
Dma.Request0=ADC3
PC2.GPIO_Label=ADC2
PE2.GPIO_Label=CS_SCK
PE3.Mode=SAI_B_SyncSlave
PB3.Locked=true
PA3.Signal=GPXTI3
PA2.Locked=true
PB3.GPIO_Label=FLASH_SCK
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ADC3.SamplingTime-31\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
SH.ADCx_IN13.1=ADC1_IN13
RCC.I2SFreq_Value=96000000
SH.GPXTI5.0=GPIO_EXTI5
ADC3.DiscontinuousConvMode=DISABLE
SH.ADCx_IN13.0=ADC3_IN13,IN13
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SAI1.Synchro_A=SAI_ASYNCHRONOUS
SH.FMC_A9.ConfNb=1
SAI1.Synchro_B=SAI_SYNCHRONOUS
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Mode=Full_Duplex_Master
RCC.UART7Freq_Value=54000000
ProjectManager.NoMain=false
SPI1.IPParameters=Mode,CalculateBaudRate,VirtualType,Direction
USB_DEVICE.VirtualModeFS=Audio_FS
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
USB_DEVICE.USBD_MAX_NUM_INTERFACES-AUDIO_FS=5
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=25000000
USB_DEVICE.IPParameters=VirtualMode-AUDIO_FS,VirtualModeFS,CLASS_NAME_FS,PID_AUDIO_FS,MANUFACTURER_STRING-AUDIO_FS,VID-AUDIO_FS,PRODUCT_STRING_AUDIO_FS,USBD_MAX_NUM_INTERFACES-AUDIO_FS,USBD_MAX_NUM_CONFIGURATION-AUDIO_FS,USBD_AUDIO_FREQ-AUDIO_FS
PA12.GPIO_Label=USBD_DP
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.ADCx_IN12.1=ADC1_IN12
SH.ADCx_IN12.0=ADC3_IN12,IN12
PA9.Mode=Activate_VBUS
SH.FMC_A15_BA1.ConfNb=1
PB2/BOOT1.Signal=GPIO_Output
ADC3.SamplingTime-34\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
PB10.GPIO_Label=CS_nCS
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
PC5.GPIOParameters=GPIO_Label
RCC.VcooutputI2SQ=96000000
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=LED_GREEN
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
RCC.PLLSAIoutputFreq_Value=50000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PB1.Locked=true
SAI1.AudioMode-SAI_B_SyncSlave=SAI_MODESLAVE_RX
SAI1.FSDefinition-SAI_A_AsyncSlave=SAI_FS_CHANNEL_IDENTIFICATION
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=50000000
board=Alchemist
SAI1.IPParameters=Instance-SAI_A_AsyncSlave,VirtualMode-SAI_A_AsyncSlave,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,Synchro-SAI_B_SyncSlave,FrameLength-SAI_B_SyncSlave,SlotSize-SAI_B_SyncSlave,AudioMode-SAI_B_SyncSlave,AudioMode-SAI_A_AsyncSlave,DataSize-SAI_A_AsyncSlave,FrameLength-SAI_A_AsyncSlave,SlotSize-SAI_A_AsyncSlave,SlotNumber-SAI_A_AsyncSlave,FSDefinition-SAI_A_AsyncSlave,FSDefinition-SAI_B_SyncSlave,Synchro-SAI_A_AsyncSlave,Synchro_A,Synchro_B
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=336000000
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
RCC.UART4Freq_Value=54000000
SH.ADCx_IN11.1=ADC1_IN11
SH.ADCx_IN11.0=ADC3_IN11,IN11
MxCube.Version=6.1.1
SH.FMC_D13_DA13.ConfNb=1
PF10.Signal=ADC3_IN8
PE5.Mode=SAI_A_AsyncSlave
PC1.GPIO_Label=ADC3
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
SPI4.CalculateBaudRate=656.25 KBits/s
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.SAI1_B.2.Priority=DMA_PRIORITY_VERY_HIGH
PF1.Signal=FMC_A1
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
PE6.Signal=SPI4_MOSI
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=54000000
ADC1.NbrOfConversion=1
ADC3.Channel-34\#ChannelRegularConversion=ADC_CHANNEL_8
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427Z(G-I)Tx
PE0.Signal=FMC_NBL0
Dma.SAI1_B.2.Direction=DMA_PERIPH_TO_MEMORY
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPXTI2
Mcu.IP8=SAI1
Mcu.IP9=SPI1
PD14.Signal=FMC_D0_DA0
Mcu.IP6=RCC
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=FLASH_MOSI
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device_Only
KeepUserPlacement=false
PC5.GPIO_Label=FLASH_nCS
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
NVIC.EXTI9_5_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
SH.GPXTI4.ConfNb=1
RCC.HSI_VALUE=16000000
PA2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Dma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=25
RCC.PLLN=336
PB2/BOOT1.Locked=true
Dma.SAI1_A.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PB8.Signal=GPXTI8
PE3.GPIO_Label=CS_SDOUT
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=42000000
ADC3.NbrOfConversionFlag=1
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
PB11.Locked=true
ProjectManager.DeviceId=STM32F427ZITx
ProjectManager.LibraryCopy=2
PA3.GPIO_Label=SW3
ADC3.Rank-31\#ChannelRegularConversion=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
