#MicroXplorer Configuration settings - do not modify
SPI6.Mode=SPI_MODE_MASTER
PF7.GPIOParameters=GPIO_Label
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=108000000
USART2.IPParameters=VirtualMode
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SPI4.VirtualType=VM_MASTER
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SAI1.VirtualMode-SAI_A_AsyncSlave=VM_SLAVE
USB_HOST.USBH_MAX_NUM_ENDPOINTS-AUDIO_HS=10
Dma.SPI6_TX.3.Instance=DMA2_Stream5
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
SPI1.VirtualType=VM_MASTER
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
Dma.SPI5_TX.2.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=168000000
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
USB_HOST0.BSP.condition=
PC6.GPIO_Label=USB_HOST_PWR_EN
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=FLASH_MISO
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB13.Signal=USB_OTG_HS_VBUS
PD6.GPIO_Label=CS_SDIN
PG13.Signal=SPI6_SCK
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE6.GPIO_Label=CS_MOSI
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=54000000
USB_DEVICE.PID_AUDIO_FS=0xDADA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SAI1.FSDefinition-SAI_B_SyncSlave=SAI_FS_CHANNEL_IDENTIFICATION
Dma.SPI5_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PF7.Signal=SPI5_SCK
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=54000000
PE2.Mode=TX_Only_Simplex_Unidirect_Master
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,ClockDivision,Period,Pulse-PWM Generation1 CH1
RCC.APB2TimFreq_Value=168000000
PB2/BOOT1.GPIO_Label=ENC_CHGRDY
PB6.Signal=FMC_SDNE1
SH.FMC_D10_DA10.ConfNb=1
USB_HOST0.BSP.component=
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=SdramChipSelect2_1
SPI1.CalculateBaudRate=42.0 MBits/s
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=50000000
PD8.Signal=FMC_D13_DA13
PE5.Signal=SAI1_SCK_A
PE1.Signal=FMC_NBL1
Dma.SPI6_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI1_B.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=50000000
ProjectManager.ProjectBuild=false
Dma.SPI6_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PB3.Mode=Full_Duplex_Master
PA4.Locked=true
VP_USB_HOST_VS_USB_HOST_AUDIO_HS.Mode=AUDIO_HS
PG14.Mode=TX_Only_Simplex_Unidirect_Master
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
USB_DEVICE.MANUFACTURER_STRING-AUDIO_FS=Rebel Technology
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
SAI1.SlotNumber-SAI_A_AsyncSlave=2
PC4.GPIO_Label=FLASH_HOLD
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PB14.Mode=Host_FS
PB1.GPIO_Label=TLC_GSCLK
SH.FMC_D15_DA15.ConfNb=1
PE4.GPIO_Label=CS_LRCK
VP_USB_HOST_VS_USB_HOST_AUDIO_HS.Signal=USB_HOST_VS_USB_HOST_AUDIO_HS
PE2.Signal=SPI4_SCK
PF8.Mode=Full_Duplex_Master
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PF3.Signal=FMC_A3
USB_OTG_HS.IPParameters=VirtualMode-Host_FS
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
NVIC.SAI1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=true
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Package=LQFP144
TIM2.Prescaler=4095
PF8.GPIOParameters=GPIO_Label
PB1.Signal=S_TIM3_CH4
PA5.Locked=true
PG13.GPIOParameters=GPIO_Label
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
FMC.WriteRecoveryTime1=2
SH.FMC_A1.0=FMC_A1,12b-sda1
Dma.SPI6_TX.3.Priority=DMA_PRIORITY_LOW
SPI5.CalculateBaudRate=5.25 MBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FMC.RowCycleDelay2=6
FMC.RowCycleDelay1=6
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Activate_VBUS_FS
SAI1.SlotSize-SAI_A_AsyncSlave=SAI_SLOTSIZE_32B
PA4.GPIO_Label=OLED_CS
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.SAI_AClocksFreq_Value=25000000
RCC.PLLSAIQCLKFreq_Value=50000000
SH.FMC_D3_DA3.ConfNb=1
Dma.SAI1_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA6.GPIOParameters=GPIO_Label
USB_DEVICE.VID-AUDIO_FS=0x1209
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=PE1
Mcu.Pin81=VP_FREERTOS_VS_CMSIS_V1
SH.FMC_A4.0=FMC_A4,12b-sda1
PA0/WKUP.GPIOParameters=GPIO_Label
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=Magus.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
FREERTOS.Tasks01=defaultTask,0,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PE0
USB_DEVICE.VirtualMode-AUDIO_FS=Audio
PA15.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.PinsNb=85
PC11.Locked=true
Mcu.Pin73=PG13
Mcu.Pin74=PG14
Dma.SAI1_B.1.MemInc=DMA_MINC_ENABLE
Dma.SPI6_TX.3.MemInc=DMA_MINC_ENABLE
Mcu.Pin71=PG9
Mcu.Pin72=PG11
PG9.Locked=true
Mcu.Pin77=PB5
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PB6
PG9.Signal=GPIO_Output
Mcu.Pin75=PG15
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PB3
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
Mcu.Pin70=PD6
PC6.Signal=GPIO_Output
PH1/OSC_OUT.GPIOParameters=GPIO_Label
PB11.GPIO_Label=CS_RST
PD1.Signal=FMC_D3_DA3
Dma.SPI6_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOSAIOutputFreq_ValueQ=25000000
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Mcu.Pin68=PD0
Mcu.Pin69=PD1
RCC.UART8Freq_Value=54000000
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
PD6.Mode=SAI_A_AsyncSlave
Mcu.Pin62=PA12
Mcu.Pin63=PA13
PG13.GPIO_Label=SPI_B_CLK
Mcu.Pin60=PC8
Mcu.Pin61=PA11
SH.S_TIM2_CH1_ETR.ConfNb=1
Mcu.Pin66=PC10
Mcu.Pin67=PC11
Mcu.Pin64=PA14
Mcu.Pin65=PA15
PF8.GPIO_Label=SPI_A_MISO
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.STBoard=false
PD10.Signal=FMC_D15_DA15
PA3.Mode=Asynchronous
SH.FMC_A3.0=FMC_A3,12b-sda1
Mcu.Pin59=PC6
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
SPI6.CalculateBaudRate=5.25 MBits/s
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PG5
Mcu.Pin58=PG8
Mcu.Pin51=PD8
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PD9
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin50=PB15
Mcu.Pin55=PD15
Mcu.Pin56=PG4
USB_HOST.VirtualModeHS=Audio
Mcu.Pin53=PD10
Mcu.Pin54=PD14
PC6.Locked=true
PB11.GPIOParameters=GPIO_Label
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin48=PB13
Mcu.Pin49=PB14
Mcu.Pin46=PB10
Mcu.Pin47=PB11
PB10.Signal=GPIO_Output
PC6.PinState=GPIO_PIN_SET
PB14.Signal=USB_OTG_HS_DM
PA5.Signal=GPIO_Output
Mcu.Pin40=PE10
Mcu.Pin41=PE11
FREERTOS.MEMORY_ALLOCATION=2
Mcu.Pin44=PE14
Mcu.Pin45=PE15
Mcu.Pin42=PE12
Mcu.Pin43=PE13
ProjectManager.LastFirmware=true
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
PE6.Mode=TX_Only_Simplex_Unidirect_Master
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PE7
Mcu.Pin38=PE8
Mcu.Pin35=PG0
RCC.I2C1Freq_Value=54000000
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PG1
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE9
Mcu.Pin30=PF11
PA1.GPIO_Label=OLED_RST
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PF14
TIM3.IPParameters=Channel-PWM Generation4 CH4,Pulse-PWM Generation4 CH4,Period,OCFastMode_PWM-PWM Generation4 CH4,ClockDivision
Mcu.Pin34=PF15
PA0/WKUP.GPIO_Label=OLED_DC
Mcu.Pin31=PF12
Mcu.Pin32=PF13
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configUSE_MUTEXES=0
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
TIM2.Period=200
PA13.Mode=Serial_Wire
PG14.GPIO_Label=SPI_B_MOSI
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
PF9.GPIOParameters=GPIO_Label
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PC5
Mcu.Pin27=PB0
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PA7
ProjectManager.UnderRoot=false
Mcu.Pin25=PC4
Mcu.Pin28=PB1
Mcu.Pin29=PB2/BOOT1
SH.FMC_D7_DA7.ConfNb=1
Dma.SAI1_B.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PC8.GPIO_PuPd=GPIO_PULLUP
PA4.Signal=GPIO_Output
Mcu.Pin22=PA5
PB5.Signal=FMC_SDCKE1
Mcu.Pin23=PA6
Mcu.Pin20=PA3
Mcu.Pin21=PA4
PA5.GPIO_Label=PIXI_nCS
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
SAI1.AudioMode-SAI_A_AsyncSlave=SAI_MODESLAVE_TX
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SH.FMC_A10.ConfNb=1
PE5.GPIO_Label=CS_SCK
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH1/OSC_OUT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.Pin16=PC0
Mcu.Pin13=PF9
Mcu.Pin14=PH0/OSC_IN
Mcu.Pin19=PA2
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PA0/WKUP
Mcu.Pin18=PA1
SPI6.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF7
Mcu.Pin12=PF8
Mcu.Pin10=PF5
PE3.Signal=SAI1_SD_B
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=54000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PB0.Signal=GPIO_Output
SAI1.SlotSize-SAI_B_SyncSlave=SAI_SLOTSIZE_32B
Dma.SPI5_TX.2.Mode=DMA_NORMAL
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
USB_HOST0.BSP.mode=Output
PA7.GPIOParameters=GPIO_Label
Dma.SAI1_A.0.Instance=DMA2_Stream1
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPI6_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI6.VirtualType=VM_MASTER
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Family=STM32F4
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FMC.IPParameters=ReadPipeDelay1,ReadBurst1,ReadBurst2,SDClockPeriod1,SDClockPeriod2,CASLatency1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
NVIC.OTG_HS_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
SH.FMC_A6.ConfNb=1
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=AUDIO
NVIC.SPI6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=50000000
RCC.CortexFreq_Value=168000000
SH.FMC_A2.ConfNb=1
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427ZITx
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SAI1.FrameLength-SAI_A_AsyncSlave=64
PC10.Locked=true
PC10.Signal=GPIO_Output
SAI1.FrameLength-SAI_B_SyncSlave=64
PC5.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_FMC_Init-FMC-false-HAL-true,4-MX_SAI1_Init-SAI1-false-HAL-true,5-MX_SPI4_Init-SPI4-false-HAL-true,6-SystemClock_Config-RCC-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_SPI5_Init-SPI5-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_USART2_UART_Init-USART2-false-HAL-true,11-MX_SPI6_Init-SPI6-false-HAL-true,12-MX_USB_HOST_Init-USB_HOST-false-HAL-true,13-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-true,14-MX_TIM2_Init-TIM2-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=Device_Only
PA0/WKUP.Signal=GPIO_Output
PB2/BOOT1.GPIOParameters=GPIO_Label
PB0.GPIO_Label=FLASH_nWP
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PB11.Signal=GPIO_Output
PB15.Signal=USB_OTG_HS_DP
PG11.Signal=GPIO_Output
PG15.Signal=FMC_SDNCAS
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.SAI_BClocksFreq_Value=25000000
SAI1.Instance-SAI_A_AsyncSlave=SAI$Index_Block_A
RCC.I2C3Freq_Value=54000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SAI1
Mcu.IP2=FREERTOS
Mcu.IP3=NVIC
USB_HOST.USBH_HandleTypeDef-AUDIO_HS=hUsbHostHS
PA15.GPIO_Label=TLC_BLANK
Mcu.IP0=DMA
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=FMC
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SPI4.Mode=SPI_MODE_MASTER
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=18
RCC.I2SClocksFreq_Value=96000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
TIM3.Period=100
RCC.SPDIFRXFreq_Value=96000000
RCC.VcooutputI2S=96000000
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PA0/WKUP.Locked=true
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PF12.Signal=FMC_A6
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV2
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PF1
Mcu.Pin7=PF2
Mcu.Pin8=PF3
Mcu.Pin9=PF4
RCC.VCOSAIOutputFreq_Value=100000000
Dma.SPI5_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SPI4.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,VirtualType,Direction
FREERTOS.IPParameters=Tasks01,configUSE_PREEMPTION,MEMORY_ALLOCATION,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configUSE_MUTEXES,FootprintOK,INCLUDE_vTaskDelayUntil
USB_HOST0.BSP.ip=GPIO
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=168000000
Dma.SAI1_B.1.Instance=DMA2_Stream4
Mcu.Pin0=PE2
Dma.SAI1_B.1.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin1=PE3
Mcu.Pin2=PE4
FREERTOS.configUSE_PREEMPTION=0
Mcu.Pin3=PE5
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV2
Mcu.Pin4=PE6
Mcu.Pin5=PF0
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=6
FMC.RPDelay2=2
Mcu.IP10=SYS
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true\:true
Mcu.IP12=TIM3
Mcu.IP11=TIM2
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Dma.SPI5_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PH1/OSC_OUT.GPIO_Label=OSC2
Mcu.IP17=USB_OTG_HS
Mcu.IP14=USB_DEVICE
PF9.Mode=Full_Duplex_Master
Mcu.IP13=USART2
PE13.Signal=FMC_D10_DA10
Mcu.IP16=USB_OTG_FS
Mcu.IP15=USB_HOST
PF7.GPIO_Label=SPI_A_SCK
RCC.VCOInputFreq_Value=1000000
Dma.SPI5_TX.2.Priority=DMA_PRIORITY_LOW
PA14.Mode=Serial_Wire
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=TLC_XLAT
PB5.Mode=SdramChipSelect2_1
File.Version=6
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PG13.Mode=TX_Only_Simplex_Unidirect_Master
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_0
PE4.Mode=SAI_A_AsyncSlave
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
USB_HOST0.BSP.i2creg=
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=4
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PB0.Locked=true
ProjectManager.ProjectName=Magus
Dma.SPI6_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PA13.GPIOParameters=GPIO_Label
USB_HOST0.BSP.i2caddr=0
USB_DEVICE.PRODUCT_STRING_AUDIO_FS=OWL-MIDI
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA6.Signal=SPI1_MISO
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PG11.Locked=true
SAI1.DataSize-SAI_A_AsyncSlave=SAI_DATASIZE_24
USART2.VirtualMode=VM_ASYNC
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=UART_MOSI
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
PA15.Signal=S_TIM2_CH1_ETR
PF8.Signal=SPI5_MISO
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.PLLSAIN=100
PF5.Signal=FMC_A5
USB_HOST0.BSP.name=Drive_VBUS_HS
Dma.SPI5_TX.2.Instance=DMA2_Stream6
Dma.Request2=SPI5_TX
SAI1.Synchro-SAI_B_SyncSlave=SAI_SYNCHRONOUS
Dma.Request1=SAI1_B
Dma.SAI1_B.1.PeriphInc=DMA_PINC_DISABLE
Dma.Request3=SPI6_TX
PC4.Locked=true
PG11.GPIO_Label=TLC_MODE
PF0.Signal=FMC_A0
PC5.Signal=GPIO_Output
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PD6.Signal=SAI1_SD_A
SAI1.Synchro-SAI_A_AsyncSlave=SAI_ASYNCHRONOUS
Dma.Request0=SAI1_A
Dma.SAI1_B.1.Priority=DMA_PRIORITY_VERY_HIGH
PE3.Mode=SAI_B_SyncSlave
PE2.GPIO_Label=CS_SCK
Dma.SPI5_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin84=VP_USB_HOST_VS_USB_HOST_AUDIO_HS
PB3.Locked=true
Mcu.Pin82=VP_SYS_VS_Systick
Mcu.Pin83=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=FLASH_SCK
SH.FMC_A3.ConfNb=1
RCC.I2SFreq_Value=96000000
USB_HOST.IPParameters=VirtualModeHS,USBH_HandleTypeDef-AUDIO_HS,USBH_MAX_NUM_ENDPOINTS-AUDIO_HS,USBH_MAX_SIZE_CONFIGURATION-AUDIO_HS
SAI1.Synchro_A=SAI_ASYNCHRONOUS
SH.FMC_A9.ConfNb=1
SAI1.Synchro_B=SAI_SYNCHRONOUS
Dma.SAI1_B.1.Mode=DMA_CIRCULAR
PA7.Mode=Full_Duplex_Master
RCC.UART7Freq_Value=54000000
PC10.GPIO_Label=ENC_NRST
Dma.SPI6_TX.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Audio_FS
PG1.Signal=FMC_A11
Dma.SAI1_A.0.Direction=DMA_MEMORY_TO_PERIPH
PC11.Signal=GPIO_Output
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=GPIO_Input
USB_HOST0.BSP.solution=PC6
PC4.Signal=GPIO_Output
USB_HOST.BSP.number=1
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
Dma.SPI5_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=25000000
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
USB_DEVICE.IPParameters=VirtualMode-AUDIO_FS,VirtualModeFS,CLASS_NAME_FS,VID-AUDIO_FS,MANUFACTURER_STRING-AUDIO_FS,PID_AUDIO_FS,PRODUCT_STRING_AUDIO_FS,SERIALNUMBER_STRING_AUDIO_FS
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
Dma.SPI5_TX.2.PeriphInc=DMA_PINC_DISABLE
NVIC.SPI5_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
TIM2.Pulse-PWM\ Generation1\ CH1=100
PC8.GPIO_Label=USB_HOST_PWR_FAULT
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.FMC_A15_BA1.ConfNb=1
PB2/BOOT1.Signal=GPXTI2
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=CS_CS
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
PC5.GPIOParameters=GPIO_Label
RCC.VcooutputI2SQ=96000000
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=SPI_A_MOSI
RCC.PLLSAIoutputFreq_Value=50000000
USB_DEVICE.SERIALNUMBER_STRING_AUDIO_FS=00000000010D
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB1.Locked=true
SAI1.AudioMode-SAI_B_SyncSlave=SAI_MODESLAVE_RX
SAI1.FSDefinition-SAI_A_AsyncSlave=SAI_FS_CHANNEL_IDENTIFICATION
Dma.SAI1_A.0.Priority=DMA_PRIORITY_VERY_HIGH
RCC.VCOI2SOutputFreq_Value=192000000
PG9.GPIO_Label=ENC_nCS
PG14.Signal=SPI6_MOSI
RCC.PLLSAIPCLKFreq_Value=50000000
board=Magus
SAI1.IPParameters=Instance-SAI_A_AsyncSlave,VirtualMode-SAI_A_AsyncSlave,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,Synchro-SAI_B_SyncSlave,FrameLength-SAI_B_SyncSlave,SlotSize-SAI_B_SyncSlave,AudioMode-SAI_B_SyncSlave,AudioMode-SAI_A_AsyncSlave,DataSize-SAI_A_AsyncSlave,FrameLength-SAI_A_AsyncSlave,SlotSize-SAI_A_AsyncSlave,SlotNumber-SAI_A_AsyncSlave,FSDefinition-SAI_A_AsyncSlave,FSDefinition-SAI_B_SyncSlave,Synchro-SAI_A_AsyncSlave,Synchro_A,Synchro_B
RCC.VCOOutputFreq_Value=336000000
PB15.Mode=Host_FS
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=84000000
USB_HOST0.BSP.api=Unknown
RCC.UART4Freq_Value=54000000
MxCube.Version=5.6.0
SH.FMC_D13_DA13.ConfNb=1
PE5.Mode=SAI_A_AsyncSlave
NVIC.DMA2_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SPI6.Direction=SPI_DIRECTION_2LINES
PF15.Signal=FMC_A9
SPI4.CalculateBaudRate=656.25 KBits/s
PA4.GPIOParameters=GPIO_Label
PF1.Signal=FMC_A1
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
PE6.Signal=SPI4_MOSI
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=54000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427Z(G-I)Tx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
Mcu.IP8=SPI5
Mcu.IP9=SPI6
PD14.Signal=FMC_D0_DA0
Mcu.IP6=SPI1
Mcu.IP7=SPI4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
TIM3.OCFastMode_PWM-PWM\ Generation4\ CH4=TIM_OCFAST_DISABLE
RCC.SYSCLKFreq_VALUE=168000000
PA1.Locked=true
PA7.GPIO_Label=FLASH_MOSI
PA12.Mode=Device_Only
KeepUserPlacement=false
Dma.SAI1_B.1.Direction=DMA_PERIPH_TO_MEMORY
PC5.GPIO_Label=FLASH_nCS
USB_HOST.USBH_MAX_SIZE_CONFIGURATION-AUDIO_HS=512
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PA14.Signal=SYS_JTCK-SWCLK
PC6.GPIOParameters=PinState,GPIO_Label
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=OSC1
SH.S_TIM3_CH4.ConfNb=1
RCC.PLLQ=7
RCC.PLLM=25
RCC.PLLN=336
PB2/BOOT1.Locked=true
PA2.Mode=Asynchronous
PE3.GPIO_Label=CS_SDOUT
PC8.Locked=true
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=42000000
TIM3.Pulse-PWM\ Generation4\ CH4=50
PB11.Locked=true
ProjectManager.DeviceId=STM32F427ZITx
ProjectManager.LibraryCopy=0
PG11.GPIOParameters=GPIO_Label
SPI5.Direction=SPI_DIRECTION_2LINES
PA3.GPIO_Label=UART_MISO
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.SPI6_TX.3.Mode=DMA_NORMAL
PA7.Signal=SPI1_MOSI
USB_HOST0.BSP.instance=PC6
