source [find interface/stlink.cfg]

set WORKAREASIZE 0x8000
transport select "hla_swd"
set CHIPNAME STM32H753VITx

# uncomment the next line if Init Failed / swd disabled
# reset_config srst_only srst_nogate connect_assert_srst 

source [find target/stm32h7x_dual_bank.cfg]
