source [find interface/stlink.cfg]

transport select hla_swd

# increase working area to 112KB
set WORKAREASIZE 0x1c000

source [find target/stm32f4x.cfg]

reset_config srst_only

# if SWD has been disabled, uncomment this line
# reset_config srst_only srst_nogate connect_assert_srst
