#MicroXplorer Configuration settings - do not modify
SPI6.Mode=SPI_MODE_MASTER
PF7.GPIOParameters=GPIO_Speed
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
PA15\ (JTDI).GPIOParameters=GPIO_Label,GPIO_Speed
USART2.IPParameters=VirtualMode-Asynchronous
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SPI4.VirtualType=VM_MASTER
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SAI1.VirtualMode-SAI_A_AsyncSlave=VM_SLAVE
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
SPI1.VirtualType=VM_MASTER
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
FMC.LoadToActiveDelay1=2
PC6.GPIO_Label=USBH_PWR_EN
RCC.RTCFreq_Value=32000
PA15\ (JTDI).Signal=S_TIM2_CH1
RCC.CpuClockFreq_Value=480000000
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Speed
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Speed
PB13.Signal=USB_OTG_HS_VBUS
PD6.GPIO_Label=CS_SDIN
PG13.Signal=SPI6_SCK
PB3\ (JTDO/TRACESWO).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE6.GPIO_Label=CS_MOSI
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PF7.Signal=SPI5_SCK
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=120000000
PE2.Mode=TX_Only_Simplex_Unidirect_Master
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,ClockDivision,Pulse-PWM Generation1 CH1
PB6.Signal=FMC_SDNE1
SH.FMC_D10_DA10.ConfNb=1
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
PB6.Mode=SdramChipSelect2_1
RCC.DIVQ3Freq_Value=50390625
SPI1.CalculateBaudRate=24.0 MBits/s
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE5.Signal=SAI1_SCK_A
PE1.Signal=FMC_NBL1
PB13.Locked=true
Dma.SAI1_B.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=GPXTI2
PA4.Locked=true
RCC.DIVM1=5
PG14.Mode=TX_Only_Simplex_Unidirect_Master
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PC4.GPIO_Label=FLASH_HOLD
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Signal=FMC_D6_DA6
Dma.SAI1_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.FMC_A2.0=FMC_A2,12b-sda1
PB14.Mode=Host_FS
PB1.GPIO_Label=TLC_GSCLK
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=120000000
PE4.GPIO_Label=CS_LRCK
PE2.Signal=SPI4_SCK
PF8.Mode=Full_Duplex_Master
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
USB_OTG_HS.IPParameters=VirtualMode-Host_FS
NVIC.SAI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.DIVR2Freq_Value=50390625
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=50390625
PA0.Signal=GPIO_Output
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP144
TIM2.Prescaler=4095
PF8.GPIOParameters=GPIO_Speed
PB1.Signal=S_TIM3_CH4
PA5.Locked=true
RCC.PLL3FRACN=0
PG13.GPIOParameters=GPIO_Speed
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Label
FMC.WriteRecoveryTime1=2
Dma.SAI1_A.0.SyncSignalID=NONE
SH.FMC_A1.0=FMC_A1,12b-sda1
SPI5.CalculateBaudRate=60.0 MBits/s
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
FMC.RowCycleDelay1=6
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Activate_VBUS_FS
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=OLED_CS
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.VCO3OutputFreq_Value=100781250
SH.FMC_D3_DA3.ConfNb=1
Dma.SAI1_B.1.EventEnable=DISABLE
Dma.SAI1_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA6.GPIOParameters=GPIO_Speed
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=PE0
Mcu.Pin81=PE1
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=MagusH7.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
RCC.DIVQ1=20
Mcu.Pin79=PB6
Mcu.PinsNb=85
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
PC11.Locked=true
Mcu.Pin73=PG11
Mcu.Pin74=PG13
Dma.SAI1_B.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin71=PD6
Mcu.Pin72=PG9
PG9.Locked=true
Mcu.Pin77=PB3 (JTDO/TRACESWO)
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PB5
Mcu.Pin75=PG14
PG9.Signal=GPIO_Output
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PG15
RCC.SWPMI1Freq_Value=120000000
Mcu.Pin70=PD1
PC6.Signal=GPIO_Output
RCC.Tim1Mul=2
PB11.GPIO_Label=CS_RST
PD1.Signal=FMC_D3_DA3
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin68=PC11
Mcu.Pin69=PD0
PC0.Signal=FMC_SDNWE
PC11.GPIOParameters=GPIO_Label
RCC.QSPIFreq_Value=240000000
PD6.Mode=SAI_A_AsyncSlave
Mcu.Pin62=PA11
Mcu.Pin63=PA12
Mcu.Pin60=PC8
Mcu.Pin61=PA9
Mcu.Pin66=PA15 (JTDI)
Mcu.Pin67=PC10
Mcu.Pin64=PA13 (JTMS/SWDIO)
Mcu.Pin65=PA14 (JTCK/SWCLK)
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
RCC.Tim2Mul=2
PA3.Mode=Asynchronous
SH.FMC_A3.0=FMC_A3,12b-sda1
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PC6
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
SPI6.CalculateBaudRate=60.0 MBits/s
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PG5
RCC.SPI123Freq_Value=48000000
Mcu.Pin58=PG8
Mcu.Pin51=PD8
Dma.SAI1_A.0.RequestNumber=1
Mcu.Pin52=PD9
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin50=PB15
Mcu.Pin55=PD15
Mcu.Pin56=PG4
Mcu.Pin53=PD10
Mcu.Pin54=PD14
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN1=192
PB11.GPIOParameters=GPIO_Label
Mcu.Pin48=PB13
Mcu.Pin49=PB14
Mcu.Pin46=PB10
Mcu.Pin47=PB11
PB10.Signal=GPIO_Output
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
PB14.Signal=USB_OTG_HS_DM
PA5.Signal=GPIO_Output
Mcu.Pin40=PE10
Mcu.Pin41=PE11
Mcu.Pin44=PE14
Mcu.Pin45=PE15
Mcu.Pin42=PE12
Mcu.Pin43=PE13
PA15\ (JTDI).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
RCC.AHB12Freq_Value=240000000
PE14.Signal=FMC_D11_DA11
PE6.Mode=TX_Only_Simplex_Unidirect_Master
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PE7
Mcu.Pin38=PE8
Mcu.Pin35=PG0
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PG1
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE9
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PF11
PA1.GPIO_Label=OLED_RST
Mcu.Pin33=PF14
TIM3.IPParameters=Channel-PWM Generation4 CH4,Period,ClockDivision,Pulse-PWM Generation4 CH4
Mcu.Pin34=PF15
Mcu.Pin31=PF12
Mcu.Pin32=PF13
Dma.SAI1_A.0.SyncRequestNumber=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
TIM2.Period=200
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
PF9.GPIOParameters=GPIO_Speed
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PC5
Mcu.Pin27=PB0
Mcu.Pin24=PA7
ProjectManager.UnderRoot=false
Mcu.Pin25=PC4
Mcu.Pin28=PB1
Mcu.Pin29=PB2
SH.FMC_D7_DA7.ConfNb=1
Dma.SAI1_B.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PA4.Signal=GPIO_Output
Mcu.Pin22=PA5
PB5.Signal=FMC_SDCKE1
Mcu.Pin23=PA6
Mcu.Pin20=PA3
Mcu.Pin21=PA4
PA5.GPIO_Label=PIXI_nCS
NVIC.ForceEnableDMAVector=true
SAI1.AudioMode-SAI_A_AsyncSlave=SAI_MODESLAVE_TX
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
PE5.GPIO_Label=CS_SCK
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PA11.Signal=USB_OTG_FS_DM
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH1-OSC_OUT (PH1)
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC0
Mcu.Pin13=PF9
Mcu.Pin14=PH0-OSC_IN (PH0)
Mcu.Pin19=PA2
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PA0
SAI1.InitProtocol-SAI_A_AsyncSlave=Enable
Mcu.Pin18=PA1
RCC.LTDCFreq_Value=50390625
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF7
Mcu.Pin12=PF8
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
Mcu.Pin10=PF5
PE3.Signal=SAI1_SD_B
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=240000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PB0.Signal=GPIO_Output
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA7.GPIOParameters=GPIO_Speed
Dma.SAI1_A.0.Instance=DMA1_Stream0
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
SPI6.VirtualType=VM_MASTER
Mcu.Family=STM32H7
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
FMC.IPParameters=CASLatency1,SDClockPeriod1,ReadBurst1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
RCC.DIVQ2Freq_Value=50390625
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PA6.Mode=Full_Duplex_Master
NVIC.SPI6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZGTx
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Locked=true
PC10.Signal=GPIO_Output
PC5.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES_TXONLY
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
PA0.GPIO_Label=OLED_DC
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_SAI1_Init-SAI1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI4_Init-SPI4-false-HAL-true,8-MX_SPI5_Init-SPI5-false-HAL-true,9-MX_SPI6_Init-SPI6-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_TIM3_Init-TIM3-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,14-MX_USB_OTG_HS_HCD_Init-USB_OTG_HS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
PE2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=Device_Only
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.Locked=true
PB0.GPIO_Label=FLASH_nWP
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=100781250
SH.FMC_A11.0=FMC_A11,12b-sda1
PB11.Signal=GPIO_Output
PB15.Signal=USB_OTG_HS_DP
PG11.Signal=GPIO_Output
PG15.Signal=FMC_SDNCAS
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.VCOInput3Freq_Value=781250
SAI1.Instance-SAI_A_AsyncSlave=SAI$Index_Block_A
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP2=DMA
Mcu.IP3=FMC
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=DEBUG
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SPI4.Mode=SPI_MODE_MASTER
Dma.SAI1_B.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.SDMMCFreq_Value=48000000
RCC.DIVP3Freq_Value=50390625
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=17
ProjectManager.PreviousToolchain=
TIM3.Period=100
RCC.SPDIFRXFreq_Value=48000000
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PF12.Signal=FMC_A6
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV2
Mcu.Pin6=PF1
Mcu.Pin7=PF2
Mcu.Pin8=PF3
Mcu.Pin9=PF4
Dma.SAI1_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SH.FMC_A10.0=FMC_A10,12b-sda1
Dma.SAI1_B.1.Instance=DMA1_Stream1
Mcu.Pin0=PE2
Dma.SAI1_B.1.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE5
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV2
Mcu.Pin4=PE6
Mcu.Pin5=PF0
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=6
Mcu.IP10=SPI6
USART2.VirtualMode-Asynchronous=VM_ASYNC
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM2
Mcu.IP11=SYS
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=USART2
PF9.Mode=Full_Duplex_Master
Mcu.IP13=TIM3
PE13.Signal=FMC_D10_DA10
Mcu.IP16=USB_OTG_HS
PF7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP15=USB_OTG_FS
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=TLC_XLAT
PB5.Mode=SdramChipSelect2_1
File.Version=6
PE3.GPIOParameters=GPIO_Label
Dma.SAI1_A.0.EventEnable=DISABLE
SH.FMC_D5_DA5.ConfNb=1
SH.S_TIM2_CH1.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PG13.Mode=TX_Only_Simplex_Unidirect_Master
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE4.Mode=SAI_A_AsyncSlave
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Label,GPIO_Speed
Dma.RequestsNb=2
PB0.Locked=true
ProjectManager.ProjectName=MagusH7
RCC.APB3Freq_Value=120000000
PA6.Signal=SPI1_MISO
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
PF8.Signal=SPI5_MISO
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.DIVR1Freq_Value=480000000
PF5.Signal=FMC_A5
Dma.Request1=SAI1_B
Dma.SAI1_B.1.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_B.1.SignalID=NONE
PC4.Locked=true
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG11.GPIO_Label=TLC_MODE
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.Signal=FMC_A0
PC5.Signal=GPIO_Output
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PD6.Signal=SAI1_SD_A
Dma.Request0=SAI1_A
Dma.SAI1_B.1.Priority=DMA_PRIORITY_LOW
PE3.Mode=SAI_B_SyncSlave
PE2.GPIO_Label=CS_SCK
RCC.Tim2OutputFreq_Value=240000000
Mcu.Pin84=VP_SYS_VS_Systick
RCC.DFSDMACLkFreq_Value=48000000
Mcu.Pin82=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin83=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
PA3.Signal=USART2_RX
SH.FMC_A3.ConfNb=1
SH.FMC_A9.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
Dma.SAI1_B.1.Mode=DMA_CIRCULAR
PA7.Mode=Full_Duplex_Master
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PC10.GPIO_Label=ENC_NRST
Dma.SAI1_B.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
Dma.SAI1_B.1.RequestNumber=1
PG1.Signal=FMC_A11
Dma.SAI1_A.0.Direction=DMA_MEMORY_TO_PERIPH
PC11.Signal=GPIO_Output
Dma.SAI1_A.0.SignalID=NONE
RCC.SAI4BFreq_Value=48000000
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=GPIO_Input
PC4.Signal=GPIO_Output
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
PB10.Locked=true
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
NVIC.SPI5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM2.Pulse-PWM\ Generation1\ CH1=100
RCC.SPI6Freq_Value=120000000
PC8.GPIO_Label=USBH_PWR_FAULT
PF7.Mode=Full_Duplex_Master
PA9.Mode=Activate_VBUS
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=120000000
SAI1.BasicDataSize-SAI_A_AsyncSlave=SAI_PROTOCOL_DATASIZE_24BIT
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
ProjectManager.TargetToolchain=EWARM V8.32
PB10.GPIO_Label=CS_CS
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SAI1.BasicDataSize-SAI_B_SyncSlave=SAI_PROTOCOL_DATASIZE_24BIT
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
RCC.AXIClockFreq_Value=240000000
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label,GPIO_Speed
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PE11.Signal=FMC_D8_DA8
Dma.SAI1_B.1.SyncEnable=DISABLE
PA1.Signal=GPIO_Output
RCC.CKPERFreq_Value=64000000
Dma.SAI1_A.0.Priority=DMA_PRIORITY_LOW
PG9.GPIO_Label=ENC_nCS
PG14.Signal=SPI6_MOSI
board=custom
SAI1.IPParameters=Instance-SAI_A_AsyncSlave,VirtualMode-SAI_A_AsyncSlave,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,InitProtocol-SAI_A_AsyncSlave,VirtualProtocol-SAI_A_BASIC,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC,AudioMode-SAI_A_AsyncSlave,BasicDataSize-SAI_A_AsyncSlave,BasicDataSize-SAI_B_SyncSlave
PB15.Mode=Host_FS
RCC.VCOInput1Freq_Value=5000000
RCC.APB2Freq_Value=120000000
MxCube.Version=6.0.1
SH.FMC_D13_DA13.ConfNb=1
RCC.FDCANFreq_Value=48000000
PE5.Mode=SAI_A_AsyncSlave
RCC.ADCFreq_Value=50390625
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SPI6.Direction=SPI_DIRECTION_2LINES_TXONLY
PF15.Signal=FMC_A9
SPI4.CalculateBaudRate=60.0 MBits/s
PA4.GPIOParameters=GPIO_Label
PF1.Signal=FMC_A1
PE6.Signal=SPI4_MOSI
SH.FMC_D11_DA11.ConfNb=1
PA15\ (JTDI).GPIO_Label=TLC_BLANK
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1Mul,Tim1OutputFreq_Value,Tim2Mul,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZGTx
PE0.Signal=FMC_NBL0
Dma.SAI1_B.1.SyncSignalID=NONE
PE12.Signal=FMC_D9_DA9
PA2.Signal=USART2_TX
PB2.Locked=true
Mcu.IP8=SPI4
Mcu.IP9=SPI5
PD14.Signal=FMC_D0_DA0
Mcu.IP6=SAI1
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
Dma.SAI1_B.1.Direction=DMA_PERIPH_TO_MEMORY
PC5.GPIO_Label=FLASH_nCS
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PB2.GPIO_Label=ENC_CHGRDY
PC6.GPIOParameters=GPIO_Label
SH.S_TIM3_CH4.ConfNb=1
RCC.SAI4AFreq_Value=48000000
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVQ1Freq_Value=48000000
PA2.Mode=Asynchronous
PE3.GPIO_Label=CS_SDOUT
Dma.SAI1_B.1.SyncRequestNumber=1
PC8.Locked=true
RCC.D3PPRE=RCC_APB4_DIV2
SH.FMC_D8_DA8.ConfNb=1
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=120000000
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM3.Pulse-PWM\ Generation4\ CH4=50
PB11.Locked=true
ProjectManager.DeviceId=STM32H743ZGTx
ProjectManager.LibraryCopy=0
Dma.SAI1_A.0.SyncEnable=DISABLE
PG11.GPIOParameters=GPIO_Label
SPI5.Direction=SPI_DIRECTION_2LINES
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label,GPIO_Speed
PA7.Signal=SPI1_MOSI
