#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_A0.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PG8.Signal=FMC_SDCLK
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FMC_A10
RCC.RTCFreq_Value=32000
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=54000000
USB_DEVICE.PID_AUDIO_FS=0xDADA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configENABLE_FPU=1
SAI1.FSDefinition-SAI_B_SyncSlave=SAI_FS_CHANNEL_IDENTIFICATION
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PF7.Signal=ADC3_IN5
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=54000000
RCC.APB2TimFreq_Value=168000000
PB6.Signal=FMC_SDNE1
SPI1.CalculateBaudRate=42.0 MBits/s
ADC3.ScanConvMode=ENABLE
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=50000000
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
VP_USB_HOST_VS_USB_HOST_AUDIO_HS.Mode=AUDIO_HS
PB12.GPIO_Label=LEDPWM
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
USB_DEVICE.MANUFACTURER_STRING-AUDIO_FS=Rebel Technology
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=FLASH_HOLD
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PB14.Mode=Host_FS
PB1.GPIO_Label=SW2
PE4.GPIO_Label=CS_LRCK
PF10.Locked=true
VP_USB_HOST_VS_USB_HOST_AUDIO_HS.Signal=USB_HOST_VS_USB_HOST_AUDIO_HS
PA8.Signal=S_TIM1_CH1
ADC3.Channel-33\#ChannelRegularConversion=ADC_CHANNEL_11
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
ADC3.SamplingTime-36\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
PC15/OSC32_OUT.Locked=true
USB_OTG_HS.IPParameters=VirtualMode-Host_FS
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=true
Mcu.Package=LQFP144
PB9.Signal=GPIO_Input
PB1.Signal=GPXTI1
PA5.Locked=true
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PB9.GPIO_PuPd=GPIO_PULLUP
FREERTOS.FootprintOK=true
FMC.WriteRecoveryTime1=2
PF7.Locked=true
ADC3.DMAContinuousRequests=ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
RCC.APB1TimFreq_Value=84000000
FMC.RowCycleDelay2=6
FMC.RowCycleDelay1=6
PF10.Mode=IN8
USB_OTG_FS.IPParameters=VirtualMode
ADC3.Rank-34\#ChannelRegularConversion=4
PF9.GPIO_PuPd=GPIO_PULLUP
SAI1.SlotSize-SAI_A_AsyncSlave=SAI_SLOTSIZE_32B
PA4.GPIO_Label=DAC1
PD15.Signal=FMC_D1_DA1
RCC.PLLSAIQCLKFreq_Value=50000000
SH.FMC_D3_DA3.ConfNb=1
Dma.SAI1_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA6.GPIOParameters=GPIO_Label
USB_DEVICE.VID-AUDIO_FS=0x1209
ADC3.Channel-39\#ChannelRegularConversion=ADC_CHANNEL_5
Mcu.Pin80=PD2
PD6.GPIOParameters=GPIO_Label
Mcu.Pin81=PD6
SH.FMC_A4.0=FMC_A4,12b-sda1
ProjectManager.ProjectFileName=Witch.ioc
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,0,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PD1
USB_DEVICE.VirtualMode-AUDIO_FS=Audio
Mcu.PinsNb=98
Mcu.Pin73=PA14
PC11.Locked=true
Mcu.Pin74=PA15
Dma.SAI1_B.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin71=PA12
Mcu.Pin72=PA13
Mcu.Pin77=PC12
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PD0
Mcu.Pin75=PC10
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PC11
FREERTOS.INCLUDE_vTaskDelayUntil=1
Mcu.Pin70=PA11
PC2.Signal=ADCx_IN12
PH1/OSC_OUT.GPIOParameters=GPIO_Label
RCC.VCOSAIOutputFreq_ValueQ=25000000
Mcu.Pin68=PA8
Mcu.Pin69=PA9
PD6.Mode=SAI_A_AsyncSlave
Mcu.Pin62=PG4
Mcu.Pin63=PG5
Mcu.Pin60=PD14
Mcu.Pin61=PD15
Mcu.Pin66=PC8
Mcu.Pin67=PC9
Mcu.Pin64=PG8
Mcu.Pin65=PC6
PF8.GPIO_Label=LEDPWM4
PC3.GPIOParameters=GPIO_Label
PD10.Signal=FMC_D15_DA15
PB8.GPIO_Label=LEDPWM3
PA15.Locked=true
PA8.GPIO_Label=LEDPWM6
Mcu.Pin59=PD10
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PD8
Mcu.Pin58=PD9
Mcu.Pin51=PB10
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PB11
Mcu.Pin50=PE15
Mcu.Pin55=PB14
Mcu.Pin56=PB15
Mcu.Pin53=PB12
Mcu.Pin54=PB13
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label
Mcu.Pin48=PE13
Mcu.Pin49=PE14
Mcu.Pin46=PE11
Mcu.Pin47=PE12
TIM13.IPParameters=Channel,Prescaler,Period
PB14.Signal=USB_OTG_HS_DM
PA5.Signal=COMP_DAC2_group
Mcu.Pin40=PG0
Mcu.Pin41=PG1
Mcu.Pin44=PE9
Mcu.Pin45=PE10
Mcu.Pin42=PE7
Mcu.Pin43=PE8
TIM13.Period=1023
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
PE6.Mode=TX_Only_Simplex_Unidirect_Master
Mcu.Pin37=PF13
Mcu.Pin38=PF14
RCC.I2C1Freq_Value=54000000
Mcu.Pin35=PF11
Mcu.Pin36=PF12
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PF15
Mcu.Pin30=PC4
Mcu.Pin33=PB1
SH.ADCx_IN12.ConfNb=1
Mcu.Pin34=PB2/BOOT1
Mcu.Pin31=PC5
Mcu.Pin32=PB0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configUSE_MUTEXES=0
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
PC9.GPIOParameters=GPIO_Label
PF9.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA4
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Mcu.Pin27=PA5
Mcu.Pin24=PA2
Mcu.Pin25=PA3
Mcu.Pin28=PA6
Mcu.Pin29=PA7
Mcu.Pin22=PA0/WKUP
Mcu.Pin23=PA1
Mcu.Pin20=PC2
ADC3.SamplingTime-37\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
Mcu.Pin21=PC3
PA5.GPIO_Label=DAC2
NVIC.ForceEnableDMAVector=true
Dma.ADC3.2.PeriphInc=DMA_PINC_DISABLE
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PE5.GPIO_Label=CS_SCK
PC12.GPIO_Label=TR_OUT1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.Pin16=PH0/OSC_IN
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin13=PF8
Mcu.Pin14=PF9
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PC1
Mcu.Pin17=PH1/OSC_OUT
Mcu.Pin18=PC0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF5
Mcu.Pin12=PF7
Mcu.Pin10=PF4
PE3.Signal=SAI1_SD_B
ADC3.Rank-33\#ChannelRegularConversion=3
PC15/OSC32_OUT.Signal=GPIO_Output
PF4.Signal=FMC_A4
SH.GPXTI1.ConfNb=1
PD2.Signal=GPIO_Output
ADC3.EnableAnalogWatchDog=false
Mcu.Family=STM32F4
ADC3.Rank-38\#ChannelRegularConversion=8
FMC.IPParameters=ReadPipeDelay1,ReadBurst1,ReadBurst2,SDClockPeriod1,SDClockPeriod2,CASLatency1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
NVIC.OTG_HS_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
SH.FMC_A6.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=AUDIO
SH.FMC_A8.0=FMC_A8,12b-sda1
PC15/OSC32_OUT.GPIO_Label=EXTSPI_nCS
PG9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.KeepUserCode=true
ADC3.Channel-35\#ChannelRegularConversion=ADC_CHANNEL_0
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SAI1.FrameLength-SAI_A_AsyncSlave=64
Dma.ADC3.2.Instance=DMA2_Stream0
SAI1.FrameLength-SAI_B_SyncSlave=64
PC5.Locked=true
PA11.Mode=Device_Only
PB2/BOOT1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
PD2.Locked=true
SH.FMC_A11.0=FMC_A11,12b-sda1
PC1.Locked=true
PB13.GPIO_Label=USBH_PWR_FAULT
PB15.Signal=USB_OTG_HS_DP
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
PG11.Signal=GPIO_Output
PG15.Signal=FMC_SDNCAS
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
SH.GPXTI2.0=GPIO_EXTI2
SAI1.Instance-SAI_A_AsyncSlave=SAI$Index_Block_A
Mcu.IP4=FREERTOS
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
Mcu.IP3=FMC
PA15.GPIO_Label=LEDSW1
Mcu.IP0=ADC3
Mcu.IP1=DAC
PE4.GPIOParameters=GPIO_Label
TIM1.Prescaler=100
PF9.Locked=true
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
RCC.SDMMCFreq_Value=216000000
Dma.ADC3.2.Priority=DMA_PRIORITY_LOW
PB1.GPIO_PuPd=GPIO_PULLUP
SH.ADCx_IN3.0=ADC3_IN3,IN3
ProjectManager.PreviousToolchain=TrueSTUDIO
TIM3.Period=1023
RCC.VcooutputI2S=96000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PA8.GPIOParameters=GPIO_Label
SPI4.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,VirtualType,Direction
FREERTOS.IPParameters=Tasks01,configUSE_PREEMPTION,configENABLE_BACKWARD_COMPATIBILITY,configUSE_MUTEXES,FootprintOK,MEMORY_ALLOCATION,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,INCLUDE_vTaskDelayUntil,configTOTAL_HEAP_SIZE,configENABLE_FPU
Dma.SAI1_B.1.Instance=DMA2_Stream4
Dma.SAI1_B.1.FIFOMode=DMA_FIFOMODE_DISABLE
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
FREERTOS.configUSE_PREEMPTION=0
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SH.FMC_A14_BA0.ConfNb=1
FMC.ExitSelfRefreshDelay1=6
Mcu.IP10=SPI4
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=TIM1
Mcu.IP11=SYS
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
Mcu.IP18=USB_OTG_FS
PH1/OSC_OUT.GPIO_Label=OSC2
Mcu.IP17=USB_HOST
Mcu.IP19=USB_OTG_HS
Mcu.IP14=TIM4
Mcu.IP13=TIM3
Mcu.IP16=USB_DEVICE
Mcu.IP15=TIM13
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=100
PB2/BOOT1.GPIO_PuPd=GPIO_PULLUP
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=LEDSW3
PB5.Mode=SdramChipSelect2_1
PE3.GPIOParameters=GPIO_Label
ADC3.DataAlign=ADC_DATAALIGN_RIGHT
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PB0.Locked=true
PA13.GPIOParameters=GPIO_Label
USB_DEVICE.PRODUCT_STRING_AUDIO_FS=OWL-WITCH
Dma.ADC3.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA6.Signal=SPI1_MISO
PG11.Locked=true
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
PA15.Signal=GPIO_Output
PF8.Signal=S_TIM13_CH1
Mcu.Pin95=VP_TIM13_VS_ClockSourceINT
Mcu.Pin96=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
Mcu.Pin93=VP_RTC_VS_RTC_Activate
Mcu.Pin94=VP_SYS_VS_Systick
SH.ADCx_IN1.0=ADC3_IN1,IN1
Mcu.Pin97=VP_USB_HOST_VS_USB_HOST_AUDIO_HS
Dma.Request2=ADC3
Dma.Request1=SAI1_B
ADC3.Rank-32\#ChannelRegularConversion=2
Dma.SAI1_B.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin91=PE1
Mcu.Pin92=VP_FREERTOS_VS_CMSIS_V1
PG11.GPIO_Label=LEDSW4
PC5.Signal=GPIO_Output
Mcu.Pin90=PE0
PE7.Signal=FMC_D4_DA4
PD6.Signal=SAI1_SD_A
SAI1.Synchro-SAI_A_AsyncSlave=SAI_ASYNCHRONOUS
Dma.Request0=SAI1_A
Dma.SAI1_B.1.Priority=DMA_PRIORITY_VERY_HIGH
PE2.GPIO_Label=CS_SCK
Mcu.Pin84=PG15
Mcu.Pin85=PB3
Mcu.Pin82=PG9
Mcu.Pin83=PG11
PA3.Signal=ADCx_IN3
Mcu.Pin88=PB8
Mcu.Pin89=PB9
Mcu.Pin86=PB5
Mcu.Pin87=PB6
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ADC3.SamplingTime-31\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.I2SFreq_Value=96000000
USB_HOST.IPParameters=USBH_HandleTypeDef-AUDIO_HS,VirtualModeHS,USBH_MAX_NUM_CONFIGURATION-AUDIO_HS,USBH_MAX_NUM_ENDPOINTS-AUDIO_HS,USBH_MAX_NUM_SUPPORTED_CLASS-AUDIO_HS,USBH_MAX_SIZE_CONFIGURATION-AUDIO_HS
Dma.ADC3.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SH.ADCx_IN13.0=ADC3_IN13,IN13
PB8.GPIOParameters=GPIO_Label
Dma.SAI1_B.1.Mode=DMA_CIRCULAR
RCC.UART7Freq_Value=54000000
PC9.GPIO_Label=LEDPWM5
NVIC.SavedSvcallIrqHandlerGenerated=true
Dma.SAI1_A.0.Direction=DMA_MEMORY_TO_PERIPH
PC11.Signal=GPIO_Output
PC8.Signal=S_TIM3_CH3
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
ADC3.SamplingTime-39\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
PB12.Locked=true
ProjectManager.DeletePrevious=true
USB_HOST.USBH_MAX_NUM_SUPPORTED_CLASS-AUDIO_HS=4
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=25000000
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
USB_DEVICE.IPParameters=VirtualMode-AUDIO_FS,VirtualModeFS,CLASS_NAME_FS,VID-AUDIO_FS,PID_AUDIO_FS,MANUFACTURER_STRING-AUDIO_FS,PRODUCT_STRING_AUDIO_FS
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Activate_VBUS
SH.FMC_A15_BA1.ConfNb=1
PB2/BOOT1.Signal=GPXTI2
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ADC3.SamplingTime-34\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
PB10.GPIO_Label=CS_CS
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
SH.S_TIM13_CH1.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PC5.GPIOParameters=GPIO_Label
PE2.GPIOParameters=GPIO_Label
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=SW5
TIM4.Prescaler=100
PA1.Signal=ADCx_IN1
SAI1.FSDefinition-SAI_A_AsyncSlave=SAI_FS_CHANNEL_IDENTIFICATION
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=50000000
board=Witch
RCC.VCOOutputFreq_Value=336000000
PB15.Mode=Host_FS
RCC.UART4Freq_Value=54000000
SH.ADCx_IN11.0=ADC3_IN11,IN11
MxCube.Version=6.0.1
SH.ADCx_IN2.ConfNb=1
PE5.Mode=SAI_A_AsyncSlave
PC1.GPIO_Label=ADC3
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF1.Signal=FMC_A1
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=54000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.IP8=SAI1
Mcu.IP9=SPI1
Mcu.IP6=RCC
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
ADC3.Channel-38\#ChannelRegularConversion=ADC_CHANNEL_3
KeepUserPlacement=true
USB_HOST.USBH_MAX_SIZE_CONFIGURATION-AUDIO_HS=512
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
ADC3.Rank-35\#ChannelRegularConversion=5
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=OSC1
SH.S_TIM3_CH4.ConfNb=1
RCC.PLLQ=7
RCC.PLLM=25
RCC.PLLN=336
PB2/BOOT1.Locked=true
PC8.Locked=true
SH.FMC_D8_DA8.ConfNb=1
ADC3.NbrOfConversionFlag=1
Dma.ADC3.2.FIFOMode=DMA_FIFOMODE_DISABLE
PB12.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Label
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
RCC.USART1Freq_Value=108000000
SH.FMC_A4.ConfNb=1
SPI4.VirtualType=VM_MASTER
SAI1.VirtualMode-SAI_A_AsyncSlave=VM_SLAVE
USB_HOST.USBH_MAX_NUM_ENDPOINTS-AUDIO_HS=10
FMC.RCDDelay1=2
SPI1.VirtualType=VM_MASTER
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
SH.GPXTI9.0=GPIO_EXTI9
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=GPIO_Output
PA14.GPIO_Label=SWCLK
FMC.LoadToActiveDelay1=2
PC6.GPIO_Label=LEDPWM1
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
PA6.GPIO_Label=FLASH_MISO
PB13.Signal=GPIO_Input
PD6.GPIO_Label=CS_SDIN
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE6.GPIO_Label=CS_SDA
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
PE2.Mode=TX_Only_Simplex_Unidirect_Master
PB2/BOOT1.GPIO_Label=SW1
SH.FMC_D10_DA10.ConfNb=1
PB6.Mode=SdramChipSelect2_1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=ADCx_IN13
RCC.SAI2Freq_Value=50000000
PE5.Signal=SAI1_SCK_A
PF10.GPIO_Label=ADC4
PB13.Locked=true
Dma.SAI1_B.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA4.Locked=true
ADC3.ExternalTrigConv=ADC_SOFTWARE_START
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
SAI1.SlotNumber-SAI_A_AsyncSlave=2
SH.ADCx_IN1.ConfNb=1
ADC3.Channel-37\#ChannelRegularConversion=ADC_CHANNEL_2
SH.FMC_D15_DA15.ConfNb=1
ADC3.ContinuousConvMode=ENABLE
Dma.ADC3.2.Direction=DMA_PERIPH_TO_MEMORY
ADC3.Rank-36\#ChannelRegularConversion=6
ADC3.IPParameters=Rank-31\#ChannelRegularConversion,Channel-31\#ChannelRegularConversion,SamplingTime-31\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,DMAContinuousRequests,EOCSelection,InjNumberOfConversion,EnableAnalogWatchDog,ExternalTrigConv,Rank-32\#ChannelRegularConversion,Channel-32\#ChannelRegularConversion,SamplingTime-32\#ChannelRegularConversion,Rank-33\#ChannelRegularConversion,Channel-33\#ChannelRegularConversion,SamplingTime-33\#ChannelRegularConversion,Rank-34\#ChannelRegularConversion,Channel-34\#ChannelRegularConversion,SamplingTime-34\#ChannelRegularConversion,NbrOfConversion,ClockPrescaler,Resolution,DataAlign,DiscontinuousConvMode,ExternalTrigConvEdge,Rank-35\#ChannelRegularConversion,Channel-35\#ChannelRegularConversion,SamplingTime-35\#ChannelRegularConversion,Rank-36\#ChannelRegularConversion,Channel-36\#ChannelRegularConversion,SamplingTime-36\#ChannelRegularConversion,Rank-37\#ChannelRegularConversion,Channel-37\#ChannelRegularConversion,SamplingTime-37\#ChannelRegularConversion,Rank-38\#ChannelRegularConversion,Channel-38\#ChannelRegularConversion,SamplingTime-38\#ChannelRegularConversion,Rank-39\#ChannelRegularConversion,Channel-39\#ChannelRegularConversion,SamplingTime-39\#ChannelRegularConversion
SH.ADCx_IN11.ConfNb=1
PE2.Signal=SPI4_SCK
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
TIM4.Period=1023
PF3.Signal=FMC_A3
NVIC.SAI1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PE10.Signal=FMC_D7_DA7
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
PF8.GPIOParameters=GPIO_Label
SH.COMP_DAC1_group.ConfNb=1
PA5.GPIOParameters=GPIO_Label
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
ADC3.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
TIM1.Period=1023
PB10.GPIOParameters=GPIO_Label
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.SAI_AClocksFreq_Value=25000000
SH.COMP_DAC2_group.ConfNb=1
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=48000000
SH.FMC_A1.ConfNb=1
PA15.GPIOParameters=GPIO_Label
PG9.GPIO_PuPd=GPIO_PULLUP
PG9.Locked=true
PG9.Signal=GPXTI9
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PC6.Signal=S_TIM3_CH1
PB11.GPIO_Label=CS_RST
PD1.Signal=FMC_D3_DA3
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
RCC.UART8Freq_Value=54000000
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
ADC3.Channel-31\#ChannelRegularConversion=ADC_CHANNEL_13
ADC3.Resolution=ADC_RESOLUTION_12B
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.FMC_A3.0=FMC_A3,12b-sda1
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
TIM13.Channel=TIM_CHANNEL_1
TIM4.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
USB_HOST.VirtualModeHS=Audio
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
Dma.ADC3.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC3.NbrOfConversion=9
PB10.Signal=GPIO_Output
Dma.ADC3.2.Mode=DMA_CIRCULAR
FREERTOS.MEMORY_ALLOCATION=2
ProjectManager.LastFirmware=true
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
PE15.Signal=FMC_D12_DA12
TIM13.Prescaler=100
PE8.Signal=FMC_D5_DA5
PC2.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3,Channel-PWM Generation1 CH1,Prescaler,Period
ADC3.SamplingTime-33\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=true
SH.FMC_NBL1.ConfNb=1
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=false
SH.FMC_D7_DA7.ConfNb=1
Dma.SAI1_B.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PA4.Signal=COMP_DAC1_group
PB5.Signal=FMC_SDCKE1
ADC3.Rank-37\#ChannelRegularConversion=7
SAI1.AudioMode-SAI_A_AsyncSlave=SAI_MODESLAVE_TX
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PA11.Signal=USB_OTG_FS_DM
ADC3.Channel-36\#ChannelRegularConversion=ADC_CHANNEL_1
PF8.Locked=true
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Input
PB2/BOOT1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC3.GPIO_Label=ADC1
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=54000000
PB0.Signal=GPIO_Output
SAI1.SlotSize-SAI_B_SyncSlave=SAI_SLOTSIZE_32B
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Label
Dma.SAI1_A.0.Instance=DMA2_Stream1
PD2.GPIO_Label=TR_OUT2
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PH0/OSC_IN.GPIOParameters=GPIO_Label
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.GPXTI1.0=GPIO_EXTI1
RCC.SAI1Freq_Value=50000000
RCC.CortexFreq_Value=168000000
SH.FMC_A2.ConfNb=1
Mcu.UserName=STM32F427ZITx
SH.ADCx_IN2.0=ADC3_IN2,IN2
PC10.Locked=true
PC10.Signal=GPIO_Output
SPI4.Direction=SPI_DIRECTION_2LINES
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_ADC3_Init-ADC3-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_SAI1_Init-SAI1-false-HAL-true,6-MX_SPI4_Init-SPI4-false-HAL-true,7-SystemClock_Config-RCC-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,9-MX_DAC_Init-DAC-false-HAL-true,10-MX_SPI1_Init-SPI1-false-HAL-true,11-MX_RTC_Init-RTC-false-HAL-true,12-MX_USB_HOST_Init-USB_HOST-false-HAL-false,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_TIM3_Init-TIM3-false-HAL-true,15-MX_TIM4_Init-TIM4-false-HAL-true,16-MX_TIM13_Init-TIM13-false-HAL-true
ADC3.SamplingTime-38\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA0/WKUP.Signal=ADCx_IN0
PC9.Locked=true
PB0.GPIO_Label=FLASH_WP
RCC.PLLI2SRCLKFreq_Value=96000000
ADC3.SamplingTime-35\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.USART2Freq_Value=54000000
PB11.Signal=GPIO_Output
ADC3.Channel-32\#ChannelRegularConversion=ADC_CHANNEL_12
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=25000000
ADC3.SamplingTime-32\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.I2C3Freq_Value=54000000
USB_HOST.USBH_HandleTypeDef-AUDIO_HS=hUsbHostHS
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=20
RCC.I2SClocksFreq_Value=96000000
RCC.PLLI2SRoutputFreq_Value=96000000
RCC.SPDIFRXFreq_Value=96000000
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.ADCx_IN3.ConfNb=1
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PF0
Mcu.Pin7=PF1
NVIC.DMA2_Stream0_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
Mcu.Pin8=PF2
Mcu.Pin9=PF3
RCC.VCOSAIOutputFreq_Value=100000000
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC15/OSC32_OUT
ADC3.InjNumberOfConversion=0
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.RPDelay2=2
FMC.RPDelay1=2
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PE13.Signal=FMC_D10_DA10
File.Version=6
SH.ADCx_IN13.ConfNb=1
SH.FMC_D5_DA5.ConfNb=1
PB3.GPIOParameters=GPIO_Label
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
SH.ADCx_IN0.0=ADC3_IN0,IN0
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_0
PE4.Mode=SAI_A_AsyncSlave
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=3
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
FREERTOS.configTOTAL_HEAP_SIZE=4096
ProjectManager.ProjectName=Witch
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SAI1.DataSize-SAI_A_AsyncSlave=SAI_DATASIZE_24
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
PG9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
RCC.PLLSAIN=100
PF5.Signal=FMC_A5
SAI1.Synchro-SAI_B_SyncSlave=SAI_SYNCHRONOUS
PC4.Locked=true
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
PE3.Mode=SAI_B_SyncSlave
PC2.GPIO_Label=ADC2
PB3.Locked=true
PB3.GPIO_Label=FLASH_SCK
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ADC3.DiscontinuousConvMode=DISABLE
SAI1.Synchro_A=SAI_ASYNCHRONOUS
SH.FMC_A9.ConfNb=1
SAI1.Synchro_B=SAI_SYNCHRONOUS
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=SW4
PC10.GPIO_Label=LEDSW2
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Audio_FS
USB_HOST.USBH_MAX_NUM_CONFIGURATION-AUDIO_HS=4
PG1.Signal=FMC_A11
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=GPIO_Output
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
PC8.GPIO_Label=LEDPWM2
PC12.GPIOParameters=GPIO_Label
PF7.Mode=IN5
SH.ADCx_IN12.0=ADC3_IN12,IN12
ProjectManager.TargetToolchain=Makefile
SH.S_TIM3_CH3.ConfNb=1
SH.FMC_D1_DA1.ConfNb=1
RCC.VcooutputI2SQ=96000000
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.PLLSAIoutputFreq_Value=50000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PB1.Locked=true
SAI1.AudioMode-SAI_B_SyncSlave=SAI_MODESLAVE_RX
Dma.SAI1_A.0.Priority=DMA_PRIORITY_VERY_HIGH
PG9.GPIO_Label=SW3
SAI1.IPParameters=Instance-SAI_A_AsyncSlave,VirtualMode-SAI_A_AsyncSlave,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,Synchro-SAI_B_SyncSlave,FrameLength-SAI_B_SyncSlave,SlotSize-SAI_B_SyncSlave,AudioMode-SAI_B_SyncSlave,AudioMode-SAI_A_AsyncSlave,DataSize-SAI_A_AsyncSlave,FrameLength-SAI_A_AsyncSlave,SlotSize-SAI_A_AsyncSlave,SlotNumber-SAI_A_AsyncSlave,FSDefinition-SAI_A_AsyncSlave,FSDefinition-SAI_B_SyncSlave,Synchro-SAI_A_AsyncSlave,Synchro_A,Synchro_B
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
SH.FMC_D13_DA13.ConfNb=1
PF10.Signal=ADC3_IN8
Dma.ADC3.2.MemInc=DMA_MINC_ENABLE
PF15.Signal=FMC_A9
SPI4.CalculateBaudRate=656.25 KBits/s
PA4.GPIOParameters=GPIO_Label
PE6.Signal=SPI4_MOSI
ADC3.Channel-34\#ChannelRegularConversion=ADC_CHANNEL_8
Mcu.Name=STM32F427Z(G-I)Tx
PA2.Signal=ADCx_IN2
PA13.GPIO_Label=SWDIO
PD14.Signal=FMC_D0_DA0
PB3.Signal=SPI1_SCK
PA7.GPIO_Label=FLASH_MOSI
PA12.Mode=Device_Only
Dma.SAI1_B.1.Direction=DMA_PERIPH_TO_MEMORY
PC5.GPIO_Label=FLASH_nCS
ADC3.Rank-39\#ChannelRegularConversion=9
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PA14.Signal=SYS_JTCK-SWCLK
PB8.Signal=S_TIM4_CH3
PE3.GPIO_Label=CS_SDOUT
PC9.Signal=S_TIM3_CH4
RCC.APB1Freq_Value=42000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F427ZITx
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
ADC3.Rank-31\#ChannelRegularConversion=1
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
