#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=24000000
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F100CBTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
Dma.USART1_TX.3.MemInc=DMA_MINC_ENABLE
TIM1.IPParameters=Period,AutoReloadPreload,Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2
Dma.USART1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
USART1.BaudRate=BUS_UART_BAUDRATE
RCC.PLLCLKFreq_Value=24000000
PB14.GPIO_Label=TLC_SOUT
PA14.GPIO_Label=SWCLK
Dma.USART1_RX.2.Instance=DMA1_Channel5
Dma.USART1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PA11.GPIOParameters=GPIO_Label
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.ADCFreqValue=12000000
PA6.GPIO_Label=MAX_DOUT
USART1.IPParameters=VirtualMode,BaudRate
PB13.GPIO_Label=TLC_SCLK
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x200
RCC.PLLSource=RCC_PLLSOURCE_HSE
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=24000000
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=24000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=24000000
PB6.Signal=USART1_TX
Dma.USART1_TX.3.Mode=DMA_NORMAL
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=12.0 MBits/s
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PB12
Mcu.Pin7=PB13
Mcu.Pin8=PB14
Mcu.Pin9=PB15
RCC.AHBFreq_Value=24000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL3
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.GPIO_Label=TLC_BLANK
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
Dma.SPI1_TX.1.Mode=DMA_NORMAL
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
Dma.USART1_TX.3.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA10.GPIO_Label=TLC_XLAT
SPI2.CalculateBaudRate=187.5 KBits/s
PB7.Signal=USART1_RX
PA8.Signal=GPIO_Output
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:true\:false
Dma.RequestsNb=4
ProjectManager.HalAssertFull=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
Dma.USART1_TX.3.Instance=DMA1_Channel4
ProjectManager.ProjectName=Expander
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=12000000
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Package=LQFP48
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
TIM1.Pulse-PWM\ Generation2\ CH2=1
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.Request2=USART1_RX
Dma.Request1=SPI1_TX
RCC.APB1TimFreq_Value=24000000
Dma.Request3=USART1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=2
PB13.Mode=Full_Duplex_Master
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=SPI1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA4.GPIO_Label=MAX_nCS
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
Dma.SPI1_TX.1.Instance=DMA1_Channel3
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
USART1.IPParametersWithoutCheck=BaudRate
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=Expander.ioc
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=20
ProjectManager.NoMain=false
SPI1.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,VirtualType,Direction
PA9.GPIO_Label=TLC_GSCLK
PA11.GPIO_Label=TLC_XERR
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA11.Locked=true
PA8.GPIO_Label=TLC_MODE
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
Dma.USART1_RX.2.Mode=DMA_NORMAL
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA9.Signal=S_TIM1_CH2
Dma.USART1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SPI2.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,VirtualType,Direction
ProjectManager.RegisterCallBack=
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.S_TIM1_CH2.ConfNb=1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
board=Expander
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=24000000
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
MxCube.Version=6.1.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PB15.GPIO_Label=TLC_SIN
SPI1.Mode=SPI_MODE_MASTER
Dma.SPI1_RX.0.Instance=DMA1_Channel2
PA10.GPIOParameters=GPIO_Speed,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSource,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F100C(8-B)Tx
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
PA13.GPIO_Label=SWDIO
Dma.USART1_TX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.UnderRoot=false
Mcu.IP6=TIM1
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=24000000
RCC.TimSysFreq_Value=24000000
PA7.GPIO_Label=MAX_DIN
PA5.GPIO_Label=MAX_SCLK
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=2
PB7.Mode=Asynchronous
PA11.Signal=GPIO_Input
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x400
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
Mcu.Pin16=PB6
Mcu.Pin13=PA11
Mcu.Pin14=PA13
Mcu.Pin19=VP_TIM1_VS_ClockSourceINT
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
Mcu.Pin18=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin10=PA8
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1Freq_Value=24000000
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F100CBTx
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=2
PA7.Signal=SPI1_MOSI
