

LQFP-48

full compatible:
STM32F100C8Tx 24 MHz 64k FLASH 8k RAM
STM32F103C8Tx 64k FLASH 20k RAM
STM32F103CBTx 72 MHz 128k FLASH 20k RAM

STM32F302CBTx 72 MHz 128k FLASH 32k RAM
STM32F302CCTx 72 MHz 256k FLASH 32k RAM
STM32F303CBTx 72 MHz 128 FLASH 40k RAM
STM32F303CCTx 72 MHz 256k FLASH 40k RAM

hw compatible:
STM32L4Q5CGTx 1M FLASH 320k RAM, one USB OTG
STM32L4P5CGTxP 1M FLASH 320k RAM, one USB OTG
STM32L4P5CETx 512k FLASH 320k RAM

STM32L4P5CE 120MHz 1M FLASH 320k RAM, 1x USB OTG
STM32L4P5CET6 LQFP-48, USD 3.9641 / 10k	

Ultra-low-power with FPU Arm Cortex-M4 MCU 120 MHz with 512 kbytes of Flash memory, USB OTG, DFSDM, CHROM-ART
