#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=108000000
USART2.IPParameters=VirtualMode
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SPI4.VirtualType=VM_MASTER
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SAI1.VirtualMode-SAI_A_AsyncSlave=VM_SLAVE
USB_HOST.USBH_MAX_NUM_ENDPOINTS-AUDIO_HS=10
PC10.GPIO_PuPd=GPIO_PULLUP
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
SPI1.VirtualType=VM_MASTER
PC12.Locked=true
SH.GPXTI9.0=GPIO_EXTI9
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=GPXTI12
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
PC6.GPIO_Label=DISPLAY_A
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=FLASH_MISO
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PD6.GPIO_Label=CS_SDIN
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=CS_SDA
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=54000000
USB_DEVICE.PID_AUDIO_FS=0xDADA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SAI1.FSDefinition-SAI_B_SyncSlave=SAI_FS_CHANNEL_IDENTIFICATION
PF7.Signal=GPIO_Output
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PA15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=54000000
PE2.Mode=TX_Only_Simplex_Unidirect_Master
TIM2.IPParameters=EncoderMode,TIM_MasterOutputTrigger,Period
RCC.APB2TimFreq_Value=168000000
PB2/BOOT1.GPIO_Label=DISPLAY_DP
PB6.Signal=FMC_SDNE1
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=SdramChipSelect2_1
SPI1.CalculateBaudRate=42.0 MBits/s
PC3.Signal=ADCx_IN13
PD0.Signal=FMC_D2_DA2
ADC3.ScanConvMode=ENABLE
RCC.SAI2Freq_Value=50000000
PD8.Signal=FMC_D13_DA13
PE5.Signal=SAI1_SCK_A
PE1.Signal=FMC_NBL1
PA1.GPIO_PuPd=GPIO_PULLUP
PF10.GPIO_Label=ADC4
Dma.SAI1_B.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.USART3Freq_Value=54000000
PD2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC.EXTI15_10_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
RCC.PLLSAIRCLKFreq_Value=50000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
PA4.Locked=true
VP_USB_HOST_VS_USB_HOST_AUDIO_HS.Mode=AUDIO_HS
SH.GPXTI12.0=GPIO_EXTI12
ADC3.ExternalTrigConv=ADC_SOFTWARE_START
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
USB_DEVICE.MANUFACTURER_STRING-AUDIO_FS=Rebel Technology
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
SAI1.SlotNumber-SAI_A_AsyncSlave=2
PC4.GPIO_Label=FLASH_HOLD
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PB14.Mode=Host_FS
PB1.GPIO_Label=GATE_OUT
SH.FMC_D15_DA15.ConfNb=1
ADC3.ContinuousConvMode=ENABLE
Dma.ADC3.2.Direction=DMA_PERIPH_TO_MEMORY
PE4.GPIO_Label=CS_LRCK
PF10.Locked=true
ADC3.IPParameters=Rank-31\#ChannelRegularConversion,Channel-31\#ChannelRegularConversion,SamplingTime-31\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,DMAContinuousRequests,EOCSelection,InjNumberOfConversion,EnableAnalogWatchDog,ExternalTrigConv,Rank-32\#ChannelRegularConversion,Channel-32\#ChannelRegularConversion,SamplingTime-32\#ChannelRegularConversion,Rank-33\#ChannelRegularConversion,Channel-33\#ChannelRegularConversion,SamplingTime-33\#ChannelRegularConversion,Rank-34\#ChannelRegularConversion,Channel-34\#ChannelRegularConversion,SamplingTime-34\#ChannelRegularConversion,NbrOfConversion,ClockPrescaler,Resolution,DataAlign,DiscontinuousConvMode,ExternalTrigConvEdge
SH.ADCx_IN11.ConfNb=1
VP_USB_HOST_VS_USB_HOST_AUDIO_HS.Signal=USB_HOST_VS_USB_HOST_AUDIO_HS
PE2.Signal=SPI4_SCK
PA8.Signal=GPIO_Output
ADC3.Channel-33\#ChannelRegularConversion=ADC_CHANNEL_11
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
PF3.Signal=FMC_A3
USB_OTG_HS.IPParameters=VirtualMode-Host_FS
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
NVIC.SAI1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=true
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP144
PB9.Signal=GPXTI9
PF8.GPIOParameters=GPIO_Label
PB1.Signal=GPIO_Output
PA5.Locked=true
SH.COMP_DAC1_group.ConfNb=1
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PB9.GPIO_PuPd=GPIO_PULLUP
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
FMC.WriteRecoveryTime1=2
PF7.Locked=true
SH.FMC_A1.0=FMC_A1,12b-sda1
ADC3.DMAContinuousRequests=ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
ADC3.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FMC.RowCycleDelay2=6
PF10.Mode=IN8
FMC.RowCycleDelay1=6
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PC12.GPIO_PuPd=GPIO_PULLUP
ADC3.Rank-34\#ChannelRegularConversion=4
SAI1.SlotSize-SAI_A_AsyncSlave=SAI_SLOTSIZE_32B
PA4.GPIO_Label=DAC1
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.SAI_AClocksFreq_Value=25000000
RCC.PLLSAIQCLKFreq_Value=50000000
SH.FMC_D3_DA3.ConfNb=1
Dma.SAI1_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA6.GPIOParameters=GPIO_Label
SH.COMP_DAC2_group.ConfNb=1
USB_DEVICE.VID-AUDIO_FS=0x1209
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=PG15
Mcu.Pin81=PB3
SH.FMC_A4.0=FMC_A4,12b-sda1
PA0/WKUP.GPIOParameters=GPIO_PuPd
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=Lich.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
FREERTOS.Tasks01=defaultTask,0,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PG9
USB_DEVICE.VirtualMode-AUDIO_FS=Audio
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.PinsNb=93
PD2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin73=PC10
Mcu.Pin74=PC12
Dma.SAI1_B.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin71=PA14
Mcu.Pin72=PA15
Mcu.Pin77=PD2
PG9.Locked=true
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PD6
Mcu.Pin75=PD0
PG9.Signal=GPIO_Output
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PD1
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
Mcu.Pin70=PA13
PC2.Signal=ADCx_IN12
PC6.Signal=GPIO_Output
PH1/OSC_OUT.GPIOParameters=GPIO_Label
PB11.GPIO_Label=CS_RST
PD1.Signal=FMC_D3_DA3
RCC.VCOSAIOutputFreq_ValueQ=25000000
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Mcu.Pin68=PA11
Mcu.Pin69=PA12
RCC.UART8Freq_Value=54000000
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
ADC3.Channel-31\#ChannelRegularConversion=ADC_CHANNEL_13
PD6.Mode=SAI_A_AsyncSlave
Mcu.Pin62=PG8
Mcu.Pin63=PC6
Mcu.Pin60=PG4
SH.S_TIM2_CH1_ETR.ConfNb=1
Mcu.Pin61=PG5
Mcu.Pin66=PA8
Mcu.Pin67=PA9
Mcu.Pin64=PC8
ADC3.Resolution=ADC_RESOLUTION_12B
Mcu.Pin65=PC9
PF8.GPIO_Label=LED_SW2
PC3.GPIOParameters=GPIO_Label
PD10.Signal=FMC_D15_DA15
PA3.Mode=Asynchronous
SH.FMC_A3.0=FMC_A3,12b-sda1
PB8.GPIO_Label=DISPLAY_F
PA15.Locked=true
PA8.GPIO_Label=DISPLAY_D
Mcu.Pin59=PD15
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PD10
SH.GPXTI2.ConfNb=1
Mcu.Pin58=PD14
Mcu.Pin51=PB10
RCC.USART6Freq_Value=108000000
Mcu.Pin52=PB11
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin50=PE15
Mcu.Pin55=PD8
Mcu.Pin56=PD9
USB_HOST.VirtualModeHS=Audio
Mcu.Pin53=PB14
Mcu.Pin54=PB15
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
SH.S_TIM2_CH2.ConfNb=1
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
Dma.ADC3.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC3.NbrOfConversion=4
Mcu.Pin48=PE13
Mcu.Pin49=PE14
Mcu.Pin46=PE11
Mcu.Pin47=PE12
PB10.Signal=GPIO_Output
PC6.PinState=GPIO_PIN_SET
PB14.Signal=USB_OTG_HS_DM
PA5.Signal=COMP_DAC2_group
Mcu.Pin40=PG0
Mcu.Pin41=PG1
Dma.ADC3.2.Mode=DMA_CIRCULAR
FREERTOS.MEMORY_ALLOCATION=2
Mcu.Pin44=PE9
Mcu.Pin45=PE10
Mcu.Pin42=PE7
Mcu.Pin43=PE8
ProjectManager.LastFirmware=true
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
PE6.Mode=TX_Only_Simplex_Unidirect_Master
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PF13
Mcu.Pin38=PF14
Mcu.Pin35=PF11
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PF12
PE8.Signal=FMC_D5_DA5
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PF15
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC4
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PB1
Mcu.Pin34=PB2/BOOT1
ADC3.SamplingTime-33\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
Mcu.Pin31=PC5
Mcu.Pin32=PB0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configUSE_MUTEXES=0
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM2.Period=65535
PA0/WKUP.GPIO_PuPd=GPIO_PULLUP
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=true
PC9.GPIOParameters=GPIO_Label
PF9.GPIOParameters=GPIO_Label
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA4
Mcu.Pin27=PA5
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PA2
ProjectManager.UnderRoot=false
Mcu.Pin25=PA3
Mcu.Pin28=PA6
Mcu.Pin29=PA7
SH.FMC_D7_DA7.ConfNb=1
Dma.SAI1_B.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PA4.Signal=COMP_DAC1_group
Mcu.Pin22=PA0/WKUP
PB5.Signal=FMC_SDCKE1
Mcu.Pin23=PA1
Mcu.Pin20=PC2
Mcu.Pin21=PC3
PA5.GPIO_Label=DAC2
NVIC.ForceEnableDMAVector=true
Dma.ADC3.2.PeriphInc=DMA_PINC_DISABLE
PA14.GPIOParameters=GPIO_Label
SAI1.AudioMode-SAI_A_AsyncSlave=SAI_MODESLAVE_TX
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PE5.GPIO_Label=CS_SCK
SH.FMC_A10.ConfNb=1
PC12.GPIO_Label=SW1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.Pin16=PH0/OSC_IN
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin13=PF8
Mcu.Pin14=PF9
PF8.Locked=true
PF10.GPIOParameters=GPIO_Label
Mcu.Pin19=PC1
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PH1/OSC_OUT
Mcu.Pin18=PC0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF5
Mcu.Pin12=PF7
Mcu.Pin10=PF4
PE3.Signal=SAI1_SD_B
PC3.GPIO_Label=ADC1
ADC3.Rank-33\#ChannelRegularConversion=3
PC15/OSC32_OUT.Signal=GPIO_Output
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
PD2.Signal=GPXTI2
RCC.I2C2Freq_Value=54000000
PB0.Signal=GPIO_Output
SAI1.SlotSize-SAI_B_SyncSlave=SAI_SLOTSIZE_32B
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ADCx_IN11
Dma.SAI1_A.0.Instance=DMA2_Stream1
PD2.GPIO_Label=GATE_IN2
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PH0/OSC_IN.GPIOParameters=GPIO_Label
ADC3.EnableAnalogWatchDog=false
Mcu.Family=STM32F4
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
FMC.IPParameters=ReadPipeDelay1,ReadBurst1,ReadBurst2,SDClockPeriod1,SDClockPeriod2,CASLatency1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
NVIC.OTG_HS_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
SH.FMC_A6.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=AUDIO
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=50000000
RCC.CortexFreq_Value=168000000
SH.FMC_A2.ConfNb=1
PC15/OSC32_OUT.GPIO_Label=EXTSPI_nCS
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427ZITx
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SAI1.FrameLength-SAI_A_AsyncSlave=64
Dma.ADC3.2.Instance=DMA2_Stream0
PC10.Locked=true
PC10.Signal=GPIO_Input
SAI1.FrameLength-SAI_B_SyncSlave=64
PC5.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_ADC3_Init-ADC3-false-HAL-true,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_SAI1_Init-SAI1-false-HAL-true,6-MX_SPI4_Init-SPI4-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-SystemClock_Config-RCC-false-HAL-true,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,11-MX_DAC_Init-DAC-false-HAL-true,12-MX_SPI1_Init-SPI1-false-HAL-true,13-MX_RTC_Init-RTC-false-HAL-true,14-MX_USB_HOST_Init-USB_HOST-false-HAL-false
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=Device_Only
PA0/WKUP.Signal=S_TIM2_CH1_ETR
PC9.Locked=true
PB2/BOOT1.GPIOParameters=GPIO_Label
PB0.GPIO_Label=FLASH_WP
RCC.PLLI2SRCLKFreq_Value=96000000
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.USART2Freq_Value=54000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
PD2.Locked=true
SH.FMC_A11.0=FMC_A11,12b-sda1
PC1.Locked=true
PB11.Signal=GPIO_Output
PB15.Signal=USB_OTG_HS_DP
ADC3.Channel-32\#ChannelRegularConversion=ADC_CHANNEL_12
PG15.Signal=FMC_SDNCAS
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
SH.GPXTI2.0=GPIO_EXTI2
RCC.SAI_BClocksFreq_Value=25000000
ADC3.SamplingTime-32\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
SAI1.Instance-SAI_A_AsyncSlave=SAI$Index_Block_A
RCC.I2C3Freq_Value=54000000
Mcu.IP4=FREERTOS
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
Mcu.IP3=FMC
USB_HOST.USBH_HandleTypeDef-AUDIO_HS=hUsbHostHS
PA15.GPIO_Label=SW2
Mcu.IP0=ADC3
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=DAC
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
PF9.Locked=true
Mcu.UserConstants=
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
Dma.ADC3.2.Priority=DMA_PRIORITY_LOW
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=18
RCC.I2SClocksFreq_Value=96000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.SPDIFRXFreq_Value=96000000
RCC.VcooutputI2S=96000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PF12.Signal=FMC_A6
PA8.GPIOParameters=GPIO_Label
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PF0
PB9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin7=PF1
NVIC.DMA2_Stream0_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
Mcu.Pin8=PF2
Mcu.Pin9=PF3
RCC.VCOSAIOutputFreq_Value=100000000
SPI4.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,VirtualType,Direction
FREERTOS.IPParameters=Tasks01,configUSE_PREEMPTION,configENABLE_BACKWARD_COMPATIBILITY,configUSE_MUTEXES,FootprintOK,MEMORY_ALLOCATION,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,INCLUDE_vTaskDelayUntil,configTOTAL_HEAP_SIZE
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=168000000
Dma.SAI1_B.1.Instance=DMA2_Stream4
Mcu.Pin0=PE2
Dma.SAI1_B.1.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
FREERTOS.configUSE_PREEMPTION=0
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC15/OSC32_OUT
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SH.FMC_A14_BA0.ConfNb=1
ADC3.InjNumberOfConversion=0
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=6
FMC.RPDelay2=2
Mcu.IP10=SPI4
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true\:true
Mcu.IP12=TIM2
Mcu.IP11=SYS
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PH1/OSC_OUT.GPIO_Label=OSC2
Mcu.IP17=USB_OTG_HS
Mcu.IP14=USB_DEVICE
Mcu.IP13=USART2
PE13.Signal=FMC_D10_DA10
Mcu.IP16=USB_OTG_FS
Mcu.IP15=USB_HOST
PF7.GPIO_Label=LED_SW1
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PF11.Signal=FMC_SDNRAS
PB5.Mode=SdramChipSelect2_1
File.Version=6
PE3.GPIOParameters=GPIO_Label
ADC3.DataAlign=ADC_DATAALIGN_RIGHT
SH.ADCx_IN13.ConfNb=1
SH.FMC_D5_DA5.ConfNb=1
PB3.GPIOParameters=GPIO_Label
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_0
PE4.Mode=SAI_A_AsyncSlave
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=3
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=8192
ProjectManager.ProjectName=Lich
PA13.GPIOParameters=GPIO_Label
USB_DEVICE.PRODUCT_STRING_AUDIO_FS=OWL-MIDI
Dma.ADC3.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA6.Signal=SPI1_MISO
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SAI1.DataSize-SAI_A_AsyncSlave=SAI_DATASIZE_24
USART2.VirtualMode=VM_ASYNC
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_MOSI
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
PA15.Signal=GPXTI15
PF8.Signal=GPIO_Output
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
RCC.PLLSAIN=100
PF5.Signal=FMC_A5
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
Dma.Request2=ADC3
SAI1.Synchro-SAI_B_SyncSlave=SAI_SYNCHRONOUS
Dma.Request1=SAI1_B
ADC3.Rank-32\#ChannelRegularConversion=2
Dma.SAI1_B.1.PeriphInc=DMA_PINC_DISABLE
PC4.Locked=true
Mcu.Pin91=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
Mcu.Pin92=VP_USB_HOST_VS_USB_HOST_AUDIO_HS
PF0.Signal=FMC_A0
PC5.Signal=GPIO_Output
Mcu.Pin90=VP_SYS_VS_Systick
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PD6.Signal=SAI1_SD_A
SAI1.Synchro-SAI_A_AsyncSlave=SAI_ASYNCHRONOUS
Dma.Request0=SAI1_A
Dma.SAI1_B.1.Priority=DMA_PRIORITY_VERY_HIGH
PE3.Mode=SAI_B_SyncSlave
PE2.GPIO_Label=CS_SCK
PC2.GPIO_Label=ADC2
PC12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin84=PB8
Mcu.Pin85=PB9
PB3.Locked=true
Mcu.Pin82=PB5
Mcu.Pin83=PB6
PA3.Signal=USART2_RX
Mcu.Pin88=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin89=VP_RTC_VS_RTC_Activate
Mcu.Pin86=PE0
PA2.Locked=true
PB3.GPIO_Label=FLASH_SCK
Mcu.Pin87=PE1
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ADC3.SamplingTime-31\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
RCC.I2SFreq_Value=96000000
USB_HOST.IPParameters=USBH_HandleTypeDef-AUDIO_HS,VirtualModeHS,USBH_MAX_NUM_CONFIGURATION-AUDIO_HS,USBH_MAX_NUM_ENDPOINTS-AUDIO_HS,USBH_MAX_NUM_SUPPORTED_CLASS-AUDIO_HS,USBH_MAX_SIZE_CONFIGURATION-AUDIO_HS
ADC3.DiscontinuousConvMode=DISABLE
Dma.ADC3.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SH.ADCx_IN13.0=ADC3_IN13,IN13
SAI1.Synchro_A=SAI_ASYNCHRONOUS
SH.FMC_A9.ConfNb=1
SAI1.Synchro_B=SAI_SYNCHRONOUS
PB8.GPIOParameters=GPIO_Label
Dma.SAI1_B.1.Mode=DMA_CIRCULAR
PA7.Mode=Full_Duplex_Master
RCC.UART7Freq_Value=54000000
PB9.GPIO_Label=GATE_IN1
PC10.GPIO_Label=ENC_SW
PC9.GPIO_Label=DISPLAY_C
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
USB_DEVICE.VirtualModeFS=Audio_FS
USB_HOST.USBH_MAX_NUM_CONFIGURATION-AUDIO_HS=4
PG1.Signal=FMC_A11
Dma.SAI1_A.0.Direction=DMA_MEMORY_TO_PERIPH
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
USB_HOST.USBH_MAX_NUM_SUPPORTED_CLASS-AUDIO_HS=4
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=25000000
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
USB_DEVICE.IPParameters=VirtualMode-AUDIO_FS,VirtualModeFS,CLASS_NAME_FS,VID-AUDIO_FS,PID_AUDIO_FS,MANUFACTURER_STRING-AUDIO_FS,PRODUCT_STRING_AUDIO_FS
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC8.GPIO_Label=DISPLAY_B
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Activate_VBUS
SH.ADCx_IN12.0=ADC3_IN12,IN12
SH.FMC_A15_BA1.ConfNb=1
PB2/BOOT1.Signal=GPIO_Output
ADC3.SamplingTime-34\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=CS_CS
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
PC5.GPIOParameters=GPIO_Label
RCC.VcooutputI2SQ=96000000
SH.GPXTI12.ConfNb=1
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label
PC2.Locked=true
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=DISPLAY_G
RCC.PLLSAIoutputFreq_Value=50000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
SAI1.AudioMode-SAI_B_SyncSlave=SAI_MODESLAVE_RX
SAI1.FSDefinition-SAI_A_AsyncSlave=SAI_FS_CHANNEL_IDENTIFICATION
Dma.SAI1_A.0.Priority=DMA_PRIORITY_VERY_HIGH
RCC.VCOI2SOutputFreq_Value=192000000
PG9.GPIO_Label=DISPLAY_E
RCC.PLLSAIPCLKFreq_Value=50000000
board=Lich
SAI1.IPParameters=Instance-SAI_A_AsyncSlave,VirtualMode-SAI_A_AsyncSlave,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,Synchro-SAI_B_SyncSlave,FrameLength-SAI_B_SyncSlave,SlotSize-SAI_B_SyncSlave,AudioMode-SAI_B_SyncSlave,AudioMode-SAI_A_AsyncSlave,DataSize-SAI_A_AsyncSlave,FrameLength-SAI_A_AsyncSlave,SlotSize-SAI_A_AsyncSlave,SlotNumber-SAI_A_AsyncSlave,FSDefinition-SAI_A_AsyncSlave,FSDefinition-SAI_B_SyncSlave,Synchro-SAI_A_AsyncSlave,Synchro_A,Synchro_B
RCC.VCOOutputFreq_Value=336000000
PB15.Mode=Host_FS
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=84000000
RCC.UART4Freq_Value=54000000
SH.ADCx_IN11.0=ADC3_IN11,IN11
MxCube.Version=5.6.1
SH.FMC_D13_DA13.ConfNb=1
PF10.Signal=ADC3_IN8
PE5.Mode=SAI_A_AsyncSlave
PC1.GPIO_Label=ADC3
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
Dma.ADC3.2.MemInc=DMA_MINC_ENABLE
PF15.Signal=FMC_A9
SPI4.CalculateBaudRate=656.25 KBits/s
PA4.GPIOParameters=GPIO_Label
PF1.Signal=FMC_A1
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
PE6.Signal=SPI4_MOSI
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=54000000
ADC3.Channel-34\#ChannelRegularConversion=ADC_CHANNEL_8
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427Z(G-I)Tx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
Mcu.IP8=SAI1
Mcu.IP9=SPI1
PD14.Signal=FMC_D0_DA0
Mcu.IP6=RCC
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=FLASH_MOSI
PA12.Mode=Device_Only
KeepUserPlacement=true
Dma.SAI1_B.1.Direction=DMA_PERIPH_TO_MEMORY
PC5.GPIO_Label=FLASH_nCS
USB_HOST.USBH_MAX_SIZE_CONFIGURATION-AUDIO_HS=512
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PC6.GPIOParameters=PinState,GPIO_Label
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=OSC1
RCC.PLLQ=7
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=25
RCC.PLLN=336
PB2/BOOT1.Locked=true
PA15.GPIO_PuPd=GPIO_PULLUP
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PE3.GPIO_Label=CS_SDOUT
PC8.Locked=true
PC9.Signal=GPIO_Output
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=42000000
ADC3.NbrOfConversionFlag=1
PB11.Locked=true
ProjectManager.DeviceId=STM32F427ZITx
Dma.ADC3.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_MISO
ADC3.Rank-31\#ChannelRegularConversion=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
