#MicroXplorer Configuration settings - do not modify
Dma.SPI4_TX.2.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.3.Mode=DMA_NORMAL
SAI1.SlotActive-SAI_A_MasterWithClock=0x0000FFFF
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
USART2.IPParameters=VirtualMode,BaudRate
SPI4.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
Dma.USART2_TX.4.Direction=DMA_MEMORY_TO_PERIPH
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=168000000
Dma.SPI4_TX.2.Mode=DMA_NORMAL
RCC.PLLQCLKFreq_Value=48000000
PA14.GPIO_Label=SWCLK
PD3.GPIOParameters=GPIO_Label
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
PC3.Locked=true
Dma.SPI4_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=ADC8
PB6.GPIO_Label=EXTI1
PD0.Locked=true
PD4.Locked=true
Dma.USART2_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SAI_SDI
Dma.SPI4_TX.2.Direction=DMA_MEMORY_TO_PERIPH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
USB_DEVICE.PID_AUDIO_FS=0xdada
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SPI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SAI1.FSDefinition-SAI_B_SyncSlave=SAI_FS_CHANNEL_IDENTIFICATION
PE2.Mode=SAI_A_MasterWithClock
PD4.Signal=GPXTI4
RCC.APB2TimFreq_Value=168000000
Dma.USART2_TX.4.Mode=DMA_NORMAL
PB6.Signal=GPXTI6
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=SPI2_MOSI
PD0.Signal=GPXTI0
SAI1.AudioMode-SAI_A_MasterWithClock=SAI_MODEMASTER_RX
PE5.Signal=SAI1_SCK_A
Dma.SAI1_B.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.ADCx_IN14.ConfNb=1
VP_USB_HOST_VS_USB_HOST_AUDIO_HS.Mode=AUDIO_HS
PD1.GPIOParameters=GPIO_Label
SH.ADCx_IN15.0=ADC1_IN15,IN15
PD1.GPIO_Label=EXTI8
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=USBH_ID
TIM8.IPParametersWithoutCheck=Pulse-PWM Generation1 CH1,Period
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.2
MxDb.Version=DB.5.0.50
USB_DEVICE.MANUFACTURER_STRING-AUDIO_FS=Rebel Technology
USB_DEVICE.USBD_MAX_NUM_CONFIGURATION-AUDIO_FS=1
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=ADC6
PB14.Mode=Host_FS
PE4.GPIO_Label=SAI_LRCK
SPI2.CalculateBaudRate=164.062 KBits/s
VP_USB_HOST_VS_USB_HOST_AUDIO_HS.Signal=USB_HOST_VS_USB_HOST_AUDIO_HS
PE2.Signal=SAI1_MCLK_A
PE13.Mode=Full_Duplex_Master
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
USB_OTG_HS.IPParameters=VirtualMode-Host_FS
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
NVIC.SAI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PD3.Mode=Full_Duplex_Master
Dma.SPI4_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.HalAssertFull=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SH.S_TIM8_CH1.ConfNb=1
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
SAI1.SlotActive-SAI_B_SyncSlave=0x0000FFFF
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SAI1.FSPolarity-SAI_B_SyncSlave=SAI_FS_ACTIVE_HIGH
PA10.Signal=USB_OTG_FS_ID
SH.GPXTI14.ConfNb=1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.USART2_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PC14/OSC32_IN.GPIO_Label=EXTI7
SAI1.FrameLength-SAI_A_MasterWithClock=256
USB_OTG_FS.IPParameters=VirtualMode
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD5.Locked=true
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SAI1.Synchro-SAI_A_MasterWithClock=SAI_ASYNCHRONOUS
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.SAI_AClocksFreq_Value=49142857.14285714
USB_DEVICE.USBD_AUDIO_FREQ-AUDIO_FS=48000
SAI1.NoDivider-SAI_A_MasterWithClock=SAI_MASTERDIVIDER_ENABLE
PE12.Mode=Full_Duplex_Master
Dma.SAI1_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA6.GPIOParameters=GPIO_Label
USB_DEVICE.VID-AUDIO_FS=0x1209
ProjectManager.ProjectFileName=Noctua.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
USB_DEVICE.VirtualMode-AUDIO_FS=Audio
Mcu.PinsNb=43
SH.ADCx_IN6.0=ADC1_IN6,IN6
Dma.SAI1_B.1.MemInc=DMA_MINC_ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
Dma.USART2_RX.3.Instance=DMA1_Stream5
PC13.Signal=GPXTI13
PA9.GPIO_Label=USBD_VBUS
FREERTOS.INCLUDE_vTaskDelayUntil=1
PD3.Signal=SPI2_SCK
PC2.Signal=SPI2_MISO
PC6.Signal=S_TIM8_CH1
PD7.Signal=GPXTI7
SH.GPXTI0.ConfNb=1
PD1.Signal=GPXTI1
PA11.GPIO_Label=USBD_DM
Dma.USART2_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VCOSAIOutputFreq_ValueQ=49142857.14285714
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
USART2.BaudRate=31250
PC3.GPIOParameters=GPIO_Label
SH.GPXTI6.ConfNb=1
Dma.USART2_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
SH.GPXTI2.ConfNb=1
SH.ADCx_IN7.0=ADC1_IN7,IN7
USB_HOST.VirtualModeHS=Audio
PE8.GPIO_Label=ADC_RESET
PA9.Signal=USB_OTG_FS_VBUS
PD7.Locked=true
Dma.USART2_TX.4.PeriphInc=DMA_PINC_DISABLE
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PB14.Signal=USB_OTG_HS_DM
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
Dma.SPI4_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
Mcu.Pin42=VP_USB_HOST_VS_USB_HOST_AUDIO_HS
ProjectManager.LastFirmware=true
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
PE14.Signal=SPI4_MOSI
PE6.Mode=SAI_A_MasterWithClock
Mcu.Pin37=PD7
Mcu.Pin38=PB6
SAI1.SlotNumber-SAI_B_SyncSlave=8
Mcu.Pin35=PD5
PE8.Signal=GPIO_Output
Mcu.Pin36=PD6
Mcu.Pin39=VP_FREERTOS_VS_CMSIS_V1
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PD0
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD3
Mcu.Pin34=PD4
Mcu.Pin31=PD1
Mcu.Pin32=PD2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configUSE_MUTEXES=0
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
Mcu.Pin26=PA11
Mcu.Pin27=PA12
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA9
ProjectManager.UnderRoot=false
Mcu.Pin25=PA10
TIM8.Period=TIM8_PERIOD
Mcu.Pin28=PA13
Mcu.Pin29=PA14
Dma.SAI1_B.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.Pin22=PD11
Mcu.Pin23=PC6
Mcu.Pin20=PB14
ADC1.master=1
Mcu.Pin21=PB15
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD11.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PE5.GPIO_Label=SAI_BCK
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.Pin16=PE12
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin19=PB12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE13
Mcu.Pin18=PE14
NVIC.TIM8_UP_TIM13_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=PA7
Mcu.Pin10=PC3
PE3.Signal=SAI1_SD_B
PC3.GPIO_Label=ADC_SPI_MOSI
SH.GPXTI1.ConfNb=1
PD2.Signal=GPXTI2
PD1.Locked=true
SAI1.SlotSize-SAI_B_SyncSlave=SAI_SLOTSIZE_32B
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA7.GPIOParameters=GPIO_Label
PB12.GPIOParameters=GPIO_Label
Dma.SAI1_A.0.Instance=DMA2_Stream3
PD2.GPIO_Label=EXTI3
PD7.GPIOParameters=GPIO_Label
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.USART2_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Family=STM32F4
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC3.Mode=Full_Duplex_Master
SH.GPXTI1.0=GPIO_EXTI1
NVIC.OTG_HS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.MainLocation=Src
USB_DEVICE.CLASS_NAME_FS=AUDIO
SAI1.RealAudioFreq=47.991 KHz
RCC.CortexFreq_Value=168000000
Dma.SPI4_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427VGTx
TIM8.Pulse-PWM\ Generation1\ CH1=TIM8_PERIOD/2
SAI1.FrameLength-SAI_B_SyncSlave=256
PC5.Locked=true
SPI4.Direction=SPI_DIRECTION_2LINES
SAI1.FSDefinition-SAI_A_MasterWithClock=SAI_FS_CHANNEL_IDENTIFICATION
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SAI1_Init-SAI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_SPI4_Init-SPI4-false-HAL-true,8-MX_TIM8_Init-TIM8-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_USB_HOST_Init-USB_HOST-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=EXTI4
PA11.Mode=Device_Only
PD6.Locked=true
Dma.USART2_TX.4.Instance=DMA1_Stream6
SAI1.OutputDrive-SAI_B_SyncSlave=SAI_OUTPUTDRIVE_ENABLE
PD2.Locked=true
PC13.GPIO_Label=EXTI5
Dma.SPI4_TX.2.Priority=DMA_PRIORITY_LOW
PB15.Signal=USB_OTG_HS_DP
SAI1.ActiveFrameLength-SAI_A_MasterWithClock=128
PE5.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.SAI_BClocksFreq_Value=49142857.14285714
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SAI1
Mcu.IP2=FREERTOS
Mcu.IP3=NVIC
USB_HOST.USBH_HandleTypeDef-AUDIO_HS=hUsbHostHS
Mcu.IP0=ADC1
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SPI4.Mode=SPI_MODE_MASTER
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SAI1.ActiveFrameLength-SAI_B_SyncSlave=128
PH0/OSC_IN.Mode=HSE-External-Oscillator
PD11.GPIO_Label=ADC_NCS
RCC.HCLKFreq_Value=168000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=15
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
SH.ADCx_IN7.ConfNb=1
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PC14/OSC32_IN
Mcu.Pin7=PH0/OSC_IN
Mcu.Pin8=PH1/OSC_OUT
Mcu.Pin9=PC2
RCC.VCOSAIOutputFreq_Value=344000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
FREERTOS.IPParameters=Tasks01,configUSE_PREEMPTION,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configUSE_MALLOC_FAILED_HOOK,INCLUDE_vTaskDelayUntil,INCLUDE_uxTaskGetStackHighWaterMark,configTOTAL_HEAP_SIZE,configUSE_MUTEXES
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
Dma.SAI1_B.1.Instance=DMA2_Stream4
Mcu.Pin0=PE2
Dma.SAI1_B.1.FIFOMode=DMA_FIFOMODE_DISABLE
PD5.Mode=Asynchronous
Mcu.Pin1=PE3
Dma.USART2_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM8.IPParameters=Channel-PWM Generation1 CH1,Period,Prescaler,Pulse-PWM Generation1 CH1,TIM_MasterOutputTrigger
Mcu.Pin2=PE4
FREERTOS.configUSE_PREEMPTION=0
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
Mcu.IP12=USB_HOST
Mcu.IP11=USB_DEVICE
Mcu.IP14=USB_OTG_HS
Mcu.IP13=USB_OTG_FS
PE13.Signal=SPI4_MISO
Dma.USART2_TX.4.Priority=DMA_PRIORITY_LOW
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE8.Locked=true
File.Version=6
PA10.GPIO_Label=USBD_ID
PE3.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.USART2_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
PE4.Mode=SAI_A_MasterWithClock
SH.ADCx_IN6.ConfNb=1
PE4.Signal=SAI1_FS_A
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE6.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.RequestsNb=5
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PB6.GPIOParameters=GPIO_Label
FREERTOS.configTOTAL_HEAP_SIZE=4096
Dma.SPI4_TX.2.Instance=DMA2_Stream1
ProjectManager.ProjectName=Noctua
Dma.USART2_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PD7.GPIO_Label=EXTI6
PA13.GPIOParameters=GPIO_Label
SAI1.OutputDrive-SAI_A_MasterWithClock=SAI_OUTPUTDRIVE_ENABLE
SAI1.VirtualSlotActive-SAI_B_SyncSlave=SAI_SLOTACTIVE_ALL
USB_DEVICE.PRODUCT_STRING_AUDIO_FS=OWL-NOCTUA
PA6.Signal=ADCx_IN6
PA7.Locked=true
USART2.VirtualMode=VM_ASYNC
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PC14/OSC32_IN.Signal=GPXTI14
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SAI1.FSOffset-SAI_A_MasterWithClock=SAI_FS_BEFOREFIRSTBIT
USB_OTG_FS.VirtualMode=Device_Only
SPI2.CLKPhase=SPI_PHASE_2EDGE
RCC.PLLSAIN=344
TIM8.Prescaler=3
RCC.PLLSAIQ=7
Dma.Request2=SPI4_TX
SAI1.Synchro-SAI_B_SyncSlave=SAI_SYNCHRONOUS
Dma.Request1=SAI1_B
Dma.Request4=USART2_TX
Dma.SAI1_B.1.PeriphInc=DMA_PINC_DISABLE
FREERTOS.configUSE_TICK_HOOK=0
Dma.Request3=USART2_RX
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADCx_IN15
PD3.GPIO_Label=ADC_SPI_CLK
PD6.Signal=USART2_RX
Dma.Request0=SAI1_A
Dma.SAI1_B.1.Priority=DMA_PRIORITY_VERY_HIGH
PC2.GPIO_Label=ADC_SPI_MISO
PE2.GPIO_Label=SAI_MCLK
PE3.Mode=SAI_B_SyncSlave
SAI1.VirtualSlotActive-SAI_A_MasterWithClock=SAI_SLOTACTIVE_ALL
USB_HOST.IPParameters=USBH_HandleTypeDef-AUDIO_HS,VirtualModeHS
PE8.GPIOParameters=GPIO_Label
SAI1.Synchro_A=SAI_ASYNCHRONOUS
SAI1.Synchro_B=SAI_SYNCHRONOUS
Dma.SAI1_B.1.Mode=DMA_CIRCULAR
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Audio_FS
Dma.USART2_TX.4.MemInc=DMA_MINC_ENABLE
NVIC.SavedSvcallIrqHandlerGenerated=true
Dma.SAI1_A.0.Direction=DMA_PERIPH_TO_MEMORY
SAI1.FSPolarity-SAI_A_MasterWithClock=SAI_FS_ACTIVE_HIGH
PC4.Signal=ADCx_IN14
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD5.Signal=USART2_TX
PB12.Locked=true
ProjectManager.DeletePrevious=true
USB_DEVICE.USBD_MAX_NUM_INTERFACES-AUDIO_FS=3
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
USB_DEVICE.IPParameters=VirtualMode-AUDIO_FS,VirtualModeFS,CLASS_NAME_FS,VID-AUDIO_FS,MANUFACTURER_STRING-AUDIO_FS,PID_AUDIO_FS,PRODUCT_STRING_AUDIO_FS,USBD_AUDIO_FREQ-AUDIO_FS,USBD_MAX_NUM_INTERFACES-AUDIO_FS,USBD_MAX_NUM_CONFIGURATION-AUDIO_FS
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA12.GPIO_Label=USBD_DP
RCC.FamilyName=M
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=1
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=0
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Activate_VBUS
ProjectManager.TargetToolchain=Makefile
SAI1.SlotSize-SAI_A_MasterWithClock=SAI_SLOTSIZE_32B
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SAI1.MClockEnable=SAI_MASTERCLOCK_ENABLE
PC5.GPIOParameters=GPIO_Label
RCC.VcooutputI2SQ=96000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
PE2.GPIOParameters=GPIO_Speed,GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
RCC.LSE_VALUE=32768
PD3.Locked=true
SAI1.AudioMode-SAI_B_SyncSlave=SAI_MODESLAVE_TX
Dma.SAI1_A.0.Priority=DMA_PRIORITY_VERY_HIGH
RCC.VCOI2SOutputFreq_Value=192000000
board=custom
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,Synchro-SAI_A_MasterWithClock,MClockEnable,RealAudioFreq,ErrorAudioFreq,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,Synchro-SAI_B_SyncSlave,OutputDrive-SAI_A_MasterWithClock,FrameLength-SAI_B_SyncSlave,SlotNumber-SAI_A_MasterWithClock,FrameLength-SAI_A_MasterWithClock,SlotSize-SAI_A_MasterWithClock,SlotSize-SAI_B_SyncSlave,SlotNumber-SAI_B_SyncSlave,NoDivider-SAI_A_MasterWithClock,ClockSource-SAI_A_MasterWithClock,VirtualSlotActive-SAI_A_MasterWithClock,SlotActive-SAI_A_MasterWithClock,AudioMode-SAI_A_MasterWithClock,AudioMode-SAI_B_SyncSlave,VirtualSlotActive-SAI_B_SyncSlave,SlotActive-SAI_B_SyncSlave,OutputDrive-SAI_B_SyncSlave,AudioFrequency-SAI_A_MasterWithClock,FSDefinition-SAI_A_MasterWithClock,FSDefinition-SAI_B_SyncSlave,ActiveFrameLength-SAI_A_MasterWithClock,ActiveFrameLength-SAI_B_SyncSlave,Synchro_A,Synchro_B,FSPolarity-SAI_A_MasterWithClock,FSPolarity-SAI_B_SyncSlave,FSOffset-SAI_A_MasterWithClock,FSOffset-SAI_B_SyncSlave,ClockStrobing-SAI_A_MasterWithClock
RCC.VCOOutputFreq_Value=336000000
PB15.Mode=Host_FS
PD11.GPIOParameters=GPIO_Label
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=5.5.0
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=EXTI2
PE14.Mode=Full_Duplex_Master
PE5.Mode=SAI_A_MasterWithClock
Dma.SPI4_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_SYS_VS_Systick.Mode=SysTick
PD4.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
SH.ADCx_IN15.ConfNb=1
SAI1.SlotNumber-SAI_A_MasterWithClock=8
SPI4.CalculateBaudRate=2.625 MBits/s
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
PE6.Signal=SAI1_SD_A
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSAIN,PLLSAIQ,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F427V(G-I)Tx
PE12.Signal=SPI4_SCK
SAI1.ErrorAudioFreq=-0.01 %
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=SWDIO
Mcu.IP8=SYS
Mcu.IP9=TIM8
Mcu.IP6=SPI2
Mcu.IP7=SPI4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=ADC4
PA12.Mode=Device_Only
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
Dma.SAI1_B.1.Direction=DMA_MEMORY_TO_PERIPH
PC5.GPIO_Label=ADC2
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PA14.Signal=SYS_JTCK-SWCLK
Dma.USART2_RX.3.MemInc=DMA_MINC_ENABLE
SH.GPXTI4.ConfNb=1
Dma.USART2_RX.3.PeriphInc=DMA_PINC_DISABLE
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
SAI1.FSOffset-SAI_B_SyncSlave=SAI_FS_BEFOREFIRSTBIT
RCC.PLLM=8
RCC.PLLN=336
Dma.USART2_RX.3.Priority=DMA_PRIORITY_LOW
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.USART2_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PE3.GPIO_Label=SAI_SDO
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F427VGTx
PB12.Signal=USB_OTG_HS_ID
SAI1.ClockSource-SAI_A_MasterWithClock=SAI_CLKSOURCE_PLLSAI
ProjectManager.LibraryCopy=0
SAI1.ClockStrobing-SAI_A_MasterWithClock=SAI_CLOCKSTROBING_RISINGEDGE
PA7.Signal=ADCx_IN7
PA6.Locked=true
