#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_USB_HOST_VS_USB_HOST_AUDIO_FS.Signal=USB_HOST_VS_USB_HOST_AUDIO_FS
PA6.Mode=Full_Duplex_Master
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C3_Init-I2C3-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_USB_HOST_Init-USB_HOST-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=MAX_CS
PA11.Mode=Host_Only
RCC.PLLI2SRCLKFreq_Value=144000000
PB13.Signal=USB_OTG_HS_VBUS
PB15.Signal=USB_OTG_HS_DP
RCC.SAIAFreq_Value=144000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=FREERTOS
Mcu.IP1=I2C3
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.SPDIFRXFreq_Value=168000000
USB_HOST.USBH_USE_OS-AUDIO_FS=0
SPI1.CalculateBaudRate=42.0 MBits/s
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB10
Mcu.Pin9=PB13
RCC.VCOSAIOutputFreq_Value=288000000
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PB3.Mode=Trace_Asynchronous_SW
Mcu.IP10=USB_OTG_HS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
PB14.Mode=Device_Only_FS
File.Version=6
PC9.Mode=I2C
SPI2.CalculateBaudRate=21.0 MBits/s
PA8.Signal=I2C3_SCL
RCC.PLLRCLKFreq_Value=168000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
RCC.PLLI2SoutputFreq_Value=144000000
ProjectManager.HalAssertFull=true
ProjectManager.ProjectName=Mussol
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=144000000
ProjectManager.ToolChainLocation=
VP_USB_HOST_VS_USB_HOST_AUDIO_FS.Mode=AUDIO_FS
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Host_Only
USB_DEVICE.CLASS_NAME_HS=AUDIO
USB_DEVICE.VirtualMode-AUDIO_HS=Audio
USB_DEVICE.VirtualModeHS=Audio_HS
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
PB13.Mode=Activate_VBUS_FS
RCC.SAIBFreq_Value=144000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=144000000
PA5.Mode=Full_Duplex_Master
USB_HOST.IPParameters=USBH_HandleTypeDef-AUDIO_FS,VirtualModeFS,USBH_USE_OS-AUDIO_FS
ProjectManager.ProjectFileName=Mussol.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=24
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.FMPI2C1Freq_Value=42000000
RCC.VCOI2SInputFreq_Value=1500000
PC2.Signal=SPI2_MISO
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_HS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_HS
USB_DEVICE.IPParameters=VirtualMode-AUDIO_HS,VirtualModeHS,CLASS_NAME_HS
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Activate_VBUS
ProjectManager.TargetToolchain=Makefile
PA9.Signal=USB_OTG_FS_VBUS
RCC.I2S1Freq_Value=144000000
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_HS.Mode=AUDIO_HS
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=144000000
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=288000000
PB14.Signal=USB_OTG_HS_DM
PA5.Signal=SPI1_SCK
RCC.PLLSAIPCLKFreq_Value=144000000
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Audio
PB15.Mode=Device_Only_FS
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.1
RCC.PLLI2SPCLKFreq_Value=144000000
SPI1.Mode=SPI_MODE_MASTER
USB_HOST.USBH_HandleTypeDef-AUDIO_FS=hUsbHostFS
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=144000000
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=false
Mcu.IP8=USB_HOST
Mcu.IP9=USB_OTG_FS
Mcu.IP6=SYS
RCC.VCOSAIInputFreq_Value=1500000
Mcu.IP7=USB_DEVICE
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_HS
Mcu.Pin23=VP_USB_HOST_VS_USB_HOST_AUDIO_FS
Mcu.Pin20=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin21=VP_SYS_VS_Systick
PA12.Mode=Host_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA8
Mcu.Pin14=PA9
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB15
Mcu.Pin12=PC9
RCC.PLLM=12
RCC.PLLN=168
Mcu.Pin10=PB14
RCC.PWRFreq_Value=168000000
PA8.Mode=I2C
PC9.Signal=I2C3_SDA
RCC.APB1Freq_Value=42000000
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=SPI2_MOSI
ProjectManager.LibraryCopy=1
PC1.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
