#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=Mussol.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=21
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.PLLCLKFreq_Value=168000000
RCC.FMPI2C1Freq_Value=42000000
RCC.PLLQCLKFreq_Value=48000000
RCC.VCOI2SInputFreq_Value=500000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C3_Init-I2C3-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USB_OTG_FS_HCD_Init-USB_OTG_FS-false-HAL-true,7-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC2.Signal=SPI2_MISO
PC0.GPIO_Label=MAX_CS
PA11.Mode=Host_Only
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
RCC.PLLI2SRCLKFreq_Value=48000000
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB13.Signal=USB_OTG_HS_VBUS
PB15.Signal=USB_OTG_HS_DP
RCC.SAIAFreq_Value=48000000
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=I2C3
PA9.Mode=Activate_VBUS
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
ProjectManager.TargetToolchain=EWARM V8.32
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PA9.Signal=USB_OTG_FS_VBUS
RCC.SPDIFRXFreq_Value=168000000
RCC.I2S1Freq_Value=48000000
SPI1.CalculateBaudRate=42.0 MBits/s
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB10
RCC.USBFreq_Value=48000000
Mcu.Pin9=PB13
RCC.VCOSAIOutputFreq_Value=96000000
RCC.PLLSAIoutputFreq_Value=48000000
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PC0
PB10.Signal=SPI2_SCK
Mcu.Pin3=PC1
Mcu.Pin4=PC2
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=USB_OTG_HS_DM
Mcu.Pin5=PA5
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PB3.Mode=Trace_Asynchronous_SW
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PB15.Mode=Device_Only_FS
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=2000000
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Trace_Asynchronous_SW
PB14.Mode=Device_Only_FS
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC9.Mode=I2C
SPI2.CalculateBaudRate=21.0 MBits/s
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA8.Signal=I2C3_SCL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=168000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Mussol
ProjectManager.UnderRoot=false
Mcu.IP6=USB_OTG_FS
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=USB_OTG_HS
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
Mcu.Pin20=VP_SYS_VS_Systick
SPI2.Mode=SPI_MODE_MASTER
PA12.Mode=Host_Only
RCC.I2S2Freq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
USB_OTG_FS.VirtualMode=Host_Only
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA8
Mcu.Pin14=PA9
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PB15
Mcu.Pin12=PC9
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PB14
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=168000000
PA8.Mode=I2C
SPI2.Direction=SPI_DIRECTION_2LINES
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
PB13.Mode=Activate_VBUS_FS
PC9.Signal=I2C3_SDA
RCC.SAIBFreq_Value=48000000
RCC.APB1Freq_Value=42000000
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=SPI2_MOSI
ProjectManager.LibraryCopy=0
RCC.PLLSAIQCLKFreq_Value=48000000
PC1.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA5.Mode=Full_Duplex_Master
