#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.OTG_HS_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
ProjectManager.MainLocation=Core/Src
VP_USB_HOST_VS_USB_HOST_AUDIO_FS.Signal=USB_HOST_VS_USB_HOST_AUDIO_FS
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_USB_HOST_Init-USB_HOST-false-HAL-false,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_USART2_UART_Init-USART2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=MAX_CS
PA11.Mode=Host_Only
PC9.Locked=true
PA6.GPIO_Label=OLED_CS
PB0.GPIO_Label=OLED_CD
RCC.PLLI2SRCLKFreq_Value=48000000
PC13.GPIO_Label=ENC_SW
PB13.Signal=USB_OTG_HS_VBUS
PB15.Signal=USB_OTG_HS_DP
RCC.SAIAFreq_Value=48000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.SPDIFRXFreq_Value=168000000
USB_HOST.USBH_USE_OS-AUDIO_FS=0
SPI1.CalculateBaudRate=5.25 MBits/s
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=96000000
FREERTOS.IPParameters=Tasks01,configUSE_PREEMPTION,configUSE_MUTEXES,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,INCLUDE_vTaskDelayUntil
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN
GPIO.groupedBy=
Mcu.Pin2=PH1-OSC_OUT
FREERTOS.configUSE_PREEMPTION=0
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PC2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PB3.Mode=Trace_Asynchronous_SW
Mcu.IP10=USB_DEVICE
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
Mcu.IP12=USB_OTG_FS
Mcu.IP11=USB_HOST
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
Mcu.IP13=USB_OTG_HS
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
PB14.Mode=Device_Only_FS
File.Version=6
PA10.GPIO_Label=USBH_PWR_EN
SPI2.CalculateBaudRate=21.0 MBits/s
PB8.Locked=true
RCC.PLLRCLKFreq_Value=168000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=1
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=true
PB0.Locked=true
ProjectManager.ProjectName=Mussol
PH1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.SPI1_TX.0.Mode=DMA_NORMAL
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP64
PB9.Signal=S_TIM2_CH2
PA6.Signal=GPIO_Output
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=48000000
USART2.VirtualMode=VM_ASYNC
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ToolChainLocation=
VP_USB_HOST_VS_USB_HOST_AUDIO_FS.Mode=AUDIO_FS
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
USB_OTG_FS.VirtualMode=Host_Only
USB_DEVICE.CLASS_NAME_HS=AUDIO
USB_DEVICE.VirtualMode-AUDIO_HS=Audio
USB_DEVICE.VirtualModeHS=Audio_HS
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
PB13.Mode=Activate_VBUS_FS
RCC.SAIBFreq_Value=48000000
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=48000000
PA3.Signal=USART2_RX
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
USB_HOST.IPParameters=USBH_HandleTypeDef-AUDIO_FS,VirtualModeFS,USBH_USE_OS-AUDIO_FS
ProjectManager.ProjectFileName=Mussol.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=TX_Only_Simplex_Unidirect_Master
UART4.IPParameters=VirtualMode
Mcu.PinsNb=32
PC9.GPIO_Label=OLED_RES
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USBH_PWR_FAULT
RCC.FMPI2C1Freq_Value=42000000
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
RCC.VCOI2SInputFreq_Value=500000
PC2.Signal=SPI2_MISO
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_HS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_HS
USB_DEVICE.IPParameters=VirtualMode-AUDIO_HS,VirtualModeHS,CLASS_NAME_HS,USBD_LPM_ENABLED-AUDIO_HS
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=UART4_TX
PA0-WKUP.Mode=Asynchronous
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
Dma.SPI1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PA9.Signal=GPIO_Input
SH.S_TIM2_CH2.ConfNb=1
RCC.I2S1Freq_Value=48000000
PB9.Locked=true
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_HS.Mode=AUDIO_HS
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=48000000
PA1.Signal=UART4_RX
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=USB_OTG_HS_DM
PA5.Signal=SPI1_SCK
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Audio
PB15.Mode=Device_Only_FS
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PA1.Mode=Asynchronous
MxCube.Version=6.1.1
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
USB_HOST.USBH_HandleTypeDef-AUDIO_FS=hUsbHostFS
Mcu.Pin30=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_HS
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin31=VP_USB_HOST_VS_USB_HOST_AUDIO_FS
Dma.SPI1_TX.0.Instance=DMA2_Stream3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_MUTEXES=0
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PB8
USB_DEVICE.USBD_LPM_ENABLED-AUDIO_HS=0
Mcu.Pin27=PB9
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.Pin24=PA14
ProjectManager.UnderRoot=false
Mcu.Pin25=PB3
Mcu.IP8=UART4
Mcu.IP9=USART2
Mcu.Pin28=VP_FREERTOS_VS_CMSIS_V1
Mcu.IP6=SYS
Mcu.Pin29=VP_SYS_VS_Systick
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PA12
Mcu.Pin23=PA13
Mcu.Pin20=PA10
PA3.Locked=true
Mcu.Pin21=PA11
PA12.Mode=Host_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB0
Mcu.Pin14=PB10
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PC9
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA5
PA2.Mode=Asynchronous
PB8.Signal=S_TIM2_CH1_ETR
RCC.PWRFreq_Value=168000000
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=42000000
PB0.Signal=GPIO_Output
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=SPI2_MOSI
ProjectManager.LibraryCopy=2
PC1.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA6.Locked=true
