#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.MCOFreq_Value=48000000
PA6.Mode=TX_Only_Simplex_Unidirect_Slave
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
RCC.USART1Freq_Value=48000000
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F051K4Tx
SPI1.VirtualType=VM_SLAVE
TIM1.IPParameters=Period,EncoderMode
PA10.GPIO_PuPd=GPIO_PULLUP
RCC.PLLCLKFreq_Value=48000000
PB6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA0.GPIO_Label=ENC2_A
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
PA3.GPIOParameters=PinState,GPIO_Label
PB0.GPIO_Label=ENC5_SW
PB6.GPIO_Label=ENC5_B
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
PA11.GPIO_PuPd=GPIO_PULLUP
PA12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM1_CH1.ConfNb=1
SPI1.TIMode=SPI_TIMODE_DISABLE
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM1
Mcu.IP2=RCC
Mcu.IP3=SPI1
PA15.GPIO_Label=ENC3_SW
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPXTI12
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PF0-OSC_IN.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=8
TIM2.IPParameters=Period,EncoderMode
ProjectManager.PreviousToolchain=TrueSTUDIO
TIM3.Period=65535
PB6.Signal=GPXTI6
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=ENC6_A
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:3\:0\:true\:false\:true\:true\:true
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=ENC1_SW
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=GPIO_Input
PA8.Signal=S_TIM1_CH1
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.HalAssertFull=true
PB0.Locked=true
ProjectManager.ProjectName=MagusEncoder
PA0.Signal=S_TIM2_CH1_ETR
RCC.PLLMCOFreq_Value=24000000
PB7.GPIO_Label=ENC6_SW
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Mcu.Package=LQFP32
PA6.Signal=SPI1_MISO
PA7.Locked=true
SH.GPXTI11.0=GPIO_EXTI11
PA0.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ENC2_SW
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PA10.Signal=GPIO_Input
PA15.Signal=GPIO_Input
PB5.GPIO_Label=ENC5_A
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
TIM1.Period=65535
PA12.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=SPI1_TX
PA4.GPIO_Label=SPI_NCS
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=GPXTI1
NVIC.EXTI4_15_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=GPIO_Output
PA5.Mode=TX_Only_Simplex_Unidirect_Slave
PA2.Locked=true
PB3.GPIO_Label=ENC4_SW
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB7.GPIO_PuPd=GPIO_PULLUP
RCC.I2SFreq_Value=48000000
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=MagusEncoder.ioc
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.PinsNb=25
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,DataSize,TIMode
PA9.GPIO_Label=ENC1_B
PB6.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=ENC3_A
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PA9.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM2_CH1_ETR.ConfNb=1
PA12.GPIO_Label=ENC3_B
RCC.FamilyName=M
PA0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_SWDIO
SH.GPXTI6.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=ENC1_A
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
ProjectManager.TargetToolchain=MDK-ARM V5
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PF1-OSC_OUT.GPIO_PuPd=GPIO_PULLUP
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
SH.GPXTI12.ConfNb=1
PB5.Locked=true
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
PF1-OSC_OUT.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PF1-OSC_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA1.Signal=S_TIM2_CH2
PA7.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=SPI1_SCK
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
board=MagusEncoder
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.TIM3_IRQn=true\:3\:0\:true\:false\:true\:true\:true
NVIC.SPI1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MxCube.Version=6.1.1
PB4.GPIO_Label=ENC4_A
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
SPI1.Mode=SPI_MODE_SLAVE
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.GPIO_Label=ENC2_B
PF1-OSC_OUT.GPIO_Label=ENC6_B
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period,EncoderMode
Dma.SPI1_TX.0.Instance=DMA1_Channel3
PA9.Locked=true
PF0-OSC_IN.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
TIM2.Period=65535
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F051K4Tx
PA2.Signal=GPIO_Input
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=false
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPXTI5
Mcu.Pin22=PB6
Mcu.Pin23=PB7
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
PA7.GPIO_Label=ENC4_B
Mcu.Pin20=PB4
PA3.Locked=true
Mcu.Pin21=PB5
SH.GPXTI4.0=GPIO_EXTI4
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin15=PA12
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA13
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB3
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=PA15
Mcu.Pin11=PA8
Mcu.Pin12=PA9
Mcu.Pin10=PB0
PA15.GPIO_PuPd=GPIO_PULLUP
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA3.PinState=GPIO_PIN_RESET
PF0-OSC_IN.Signal=GPXTI0
PF0-OSC_IN.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI1.ConfNb=1
PA11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.DeviceId=STM32F051K4Tx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=CHANGE_RDY
PA7.Signal=S_TIM3_CH2
NVIC.EXTI0_1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
