<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/home/mars/devel/OpenWare/MagusEncoder/\MagusEncoder</ProjectName>
<CMSIS>../Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/mars/STM32Cube/Repository//STM32Cube_FW_F0_V1.9.0/Drivers/CMSIS</HAL_Driver>

<Toolchain>MDK-ARM</Toolchain>
	<Toolversion>5</Toolversion>
<Version>0</Version>

<filestoremove>
	<file>
	   		<name>../Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/arm/startup_stm32f051x8.s</name>
	</file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>MagusEncoder</name>				
    <device>STM32F051K4Tx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<cpuclock>48</cpuclock>
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>../Inc</include>
	   <include>../Drivers/STM32F0xx_HAL_Driver/Inc</include>
	   <include>../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy</include>
	   <include>../Drivers/CMSIS/Device/ST/STM32F0xx/Include</include>
	   <include>../Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F0xx_HAL_Driver</name>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../Src/system_stm32f0xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>../Src/main.c</name>
                                </file>

                                <file>
                                 <name>../Src/stm32f0xx_it.c</name>
                                </file>

                                <file>
                                 <name>../Src/stm32f0xx_hal_msp.c</name>
                                </file>



               <group>
        <name>..</name>
                    <group>
                    <name>Src</name>
                    </group>
        </group>
               <group>
        <name>..</name>
                    <group>
                    <name>Src</name>
                    </group>
        </group>
               <group>
        <name>..</name>
                    <group>
                    <name>Src</name>
                    </group>
        </group>

</group> 
  </group>
</Project>
