#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
Dma.USART2_TX.7.MemInc=DMA_MINC_ENABLE
PB13.GPIOParameters=GPIO_Speed
Dma.USART2_TX.7.Priority=DMA_PRIORITY_LOW
PA15\ (JTDI).GPIOParameters=GPIO_PuPd,GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
Dma.SAI1_A.1.SignalID=NONE
USART2.IPParameters=WordLength,VirtualMode-Asynchronous,OverrunDisableParam,DMADisableonRxErrorParam
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PC10.GPIO_PuPd=GPIO_PULLUP
SH.FMC_D9_DA9.ConfNb=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
Dma.SAI1_B.2.MemDataAlignment=DMA_MDATAALIGN_WORD
PG8.Signal=FMC_SDCLK
SH.GPXTI14.0=GPIO_EXTI14
Dma.SAI1_A.1.SyncSignalID=NONE
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FMC_A10
Dma.UART5_TX.5.SignalID=NONE
RCC.PLLFRACN=0
Dma.USART2_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
DAC1.IPParameters=DAC_Channel-DAC_OUT2,DAC_Channel-DAC_OUT1
RCC.RTCFreq_Value=32000
Dma.SAI1_A.1.Mode=DMA_CIRCULAR
PA15\ (JTDI).Signal=S_TIM2_CH1
RCC.CpuClockFreq_Value=480000000
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.UART5_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.USART2_RX.6.Direction=DMA_PERIPH_TO_MEMORY
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SH.S_TIM3_CH2.ConfNb=1
PF7.Signal=SPI5_SCK
PB4\ (NJTRST).GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
Dma.SAI1_A.1.Instance=DMA2_Stream1
RCC.I2C4Freq_Value=120000000
RCC.APB2TimFreq_Value=168000000
PB6.Signal=FMC_SDNE1
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
Dma.USART2_RX.6.Instance=DMA1_Stream3
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
Dma.SAI1_A.1.FIFOMode=DMA_FIFOMODE_DISABLE
PE1.Signal=FMC_NBL1
RCC.USART3Freq_Value=42000000
NVIC.EXTI15_10_IRQn=true\:10\:0\:true\:false\:true\:false\:true\:true
RCC.PLLSAIRCLKFreq_Value=50000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PA0.Locked=true
Dma.ADC1.3.RequestNumber=1
SH.GPXTI12.0=GPIO_EXTI12
Dma.SPI2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PE9.Signal=FMC_D6_DA6
Dma.ADC1.3.Mode=DMA_CIRCULAR
SH.FMC_A2.0=FMC_A2,12b-sda1
PB14.Mode=Host_FS
Dma.UART5_TX.5.Instance=DMA1_Stream2
Dma.UART5_RX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC.TIM2_IRQn=true\:10\:0\:true\:false\:true\:false\:true\:true
RCC.USART16Freq_Value=120000000
PE4.GPIO_Label=CS_LRCK
Dma.SPI2_TX.0.EventEnable=DISABLE
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
Dma.UART5_TX.5.EventEnable=DISABLE
USB_OTG_HS.IPParameters=VirtualMode-Host_FS
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=true
RCC.DIVP2Freq_Value=30000000
PA0.Signal=ADC1_INP16
Mcu.Package=LQFP144
SPI2.Mode=SPI_MODE_MASTER
Dma.SAI1_B.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC3_C.GPIO_Label=OLED_DC
SH.FMC_A11.ConfNb=1
PA10.Signal=GPIO_Input
FREERTOS.FootprintOK=true
FMC.WriteRecoveryTime1=2
SPI5.CalculateBaudRate=937.5 KBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.UART5_RX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.APB1TimFreq_Value=84000000
RCC.LPUART1Freq_Value=120000000
Dma.USART2_TX.7.SyncSignalID=NONE
FMC.RowCycleDelay1=6
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Asynchronous
PD15.Signal=FMC_D1_DA1
RCC.PLLSAIQCLKFreq_Value=50000000
RCC.VCO3OutputFreq_Value=100781250
SH.FMC_D3_DA3.ConfNb=1
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=PB3 (JTDO/TRACESWO)
Mcu.Pin81=PB4 (NJTRST)
SH.FMC_A4.0=FMC_A4,12b-sda1
ProjectManager.ProjectFileName=Genius.ioc
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,0,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PG15
Mcu.PinsNb=91
PC11.Locked=true
Mcu.Pin73=PD3
Mcu.Pin74=PD4
Mcu.Pin71=PD1
Mcu.Pin72=PD2
Mcu.Pin77=PG10
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PG14
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=PD6
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PG9
FREERTOS.INCLUDE_vTaskDelayUntil=1
PD3.Signal=GPIO_Output
Dma.ADC1.3.Priority=DMA_PRIORITY_LOW
Mcu.Pin70=PD0
Mcu.Pin68=PC11
Mcu.Pin69=PC12
PD6.Mode=SAI_A_AsyncSlave
PG14.Locked=true
Mcu.Pin62=PA11
Mcu.Pin63=PA12
Mcu.Pin60=PA9
Mcu.Pin61=PA10
Mcu.Pin66=PA15 (JTDI)
Mcu.Pin67=PC10
Mcu.Pin64=PA13 (JTMS/SWDIO)
Mcu.Pin65=PA14 (JTCK/SWCLK)
Dma.SAI1_B.2.PeriphInc=DMA_PINC_DISABLE
PF8.GPIO_Label=Flash_MISO
Dma.USART2_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PA3.Mode=Asynchronous
Dma.USART2_RX.6.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.6.Mode=DMA_NORMAL
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PC9
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PG5
Mcu.Pin58=PG8
Dma.SPI2_TX.0.SyncRequestNumber=1
Mcu.Pin51=PD8
RCC.USART6Freq_Value=84000000
Mcu.Pin52=PD9
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
Mcu.Pin50=PB15
Mcu.Pin55=PD15
Mcu.Pin56=PG4
Mcu.Pin53=PD10
Mcu.Pin54=PD14
PB13.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB11.GPIOParameters=GPIO_Label
Dma.SPI2_TX.0.SyncEnable=DISABLE
Mcu.Pin48=PB13
SPI4.NSSPMode=SPI_NSS_PULSE_DISABLE
Mcu.Pin49=PB14
Mcu.Pin46=PB11
Mcu.Pin47=PB12
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
PB14.Signal=USB_OTG_HS_DM
PA5.Signal=COMP_DAC12_group
Mcu.Pin40=PE11
Mcu.Pin41=PE12
Mcu.Pin44=PE15
Mcu.Pin45=PB10
Mcu.Pin42=PE13
Mcu.Pin43=PE14
NVIC.TIM3_IRQn=true\:10\:0\:true\:false\:true\:false\:true\:true
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
PC2_C.GPIO_Label=OLED_RST
SH.FMC_A6.0=FMC_A6,12b-sda1
RCC.AHB12Freq_Value=240000000
PE14.Signal=FMC_D11_DA11
PE6.Mode=TX_Only_Simplex_Unidirect_Master
Mcu.Pin37=PE8
Mcu.Pin38=PE9
Mcu.Pin35=PG1
RCC.I2C1Freq_Value=42000000
Mcu.Pin36=PE7
RCC.PLLI2SPCLKFreq_Value=96000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE10
SAI1.TriState-SAI_A_AsyncSlave=SAI_OUTPUT_NOTRELEASED
Dma.ADC1.3.SyncSignalID=NONE
Mcu.Pin30=PF12
PA1.GPIO_Label=ADC1
Mcu.Pin33=PF15
Mcu.Pin34=PG0
Mcu.Pin31=PF13
PA15\ (JTDI).GPIO_PuPd=GPIO_PULLUP
Dma.ADC1.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.Pin32=PF14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configUSE_MUTEXES=0
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.USART2_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
TIM2.Period=0xffff
PG14.GPIO_PuPd=GPIO_PULLUP
PC9.GPIOParameters=GPIO_Label
PF9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA5
Mcu.Pin27=PA6
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin24=PA3
Mcu.Pin25=PA4
Mcu.Pin28=PA7
Mcu.Pin29=PF11
Mcu.Pin22=PA1
Mcu.Pin23=PA2
Mcu.Pin20=PC3_C
ADC1.master=1
Mcu.Pin21=PA0
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
Dma.UART5_RX.4.Priority=DMA_PRIORITY_LOW
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PC12.GPIO_Label=SW_B
PE5.GPIO_Label=CS_SCK
Dma.ADC1.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x400
Mcu.Pin15=PH0-OSC_IN (PH0)
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.Pin16=PH1-OSC_OUT (PH1)
Mcu.Pin13=PF8
Mcu.Pin14=PF9
Mcu.Pin19=PC2_C
Mcu.Pin17=PC0
Mcu.Pin18=PC1
Dma.USART2_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF6
Mcu.Pin12=PF7
Mcu.Pin10=PF5
SH.GPXTI10.ConfNb=1
PE3.Signal=SAI1_SD_B
Dma.SAI1_A.1.PeriphInc=DMA_PINC_DISABLE
PF4.Signal=FMC_A4
PD2.Signal=GPXTI2
PB4\ (NJTRST).GPIO_PuPd=GPIO_PULLUP
PC1.Mode=TX_Only_Simplex_Unidirect_Master
Mcu.Family=STM32H7
FMC.IPParameters=ReadBurst1,ReadPipeDelay1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1,SDClockPeriod1,CASLatency1
NVIC.OTG_HS_IRQn=true\:10\:0\:true\:false\:true\:false\:true\:true
ProjectManager.MainLocation=Src
SH.FMC_A6.ConfNb=1
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
SH.FMC_A8.0=FMC_A8,12b-sda1
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
Dma.UART5_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA0.GPIO_Label=ADC0
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
PA11.Mode=Device_Only
PD6.Locked=true
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=150000000
SH.FMC_A11.0=FMC_A11,12b-sda1
PB15.Signal=USB_OTG_HS_DP
PG15.Signal=FMC_SDNCAS
Dma.USART2_RX.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SH.GPXTI2.0=GPIO_EXTI2
Dma.SAI1_A.1.RequestNumber=1
SAI1.Instance-SAI_A_AsyncSlave=SAI$Index_Block_A
Mcu.IP4=DMA
Mcu.IP5=FMC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DAC1
Mcu.IP3=DEBUG
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
PE4.GPIOParameters=GPIO_Label
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=48000000
Dma.ADC1.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART5_RX.4.RequestNumber=1
ProjectManager.PreviousToolchain=TrueSTUDIO
TIM3.Period=0xffff
SH.COMP_DAC12_group.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SPI4.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,DataSize,NSSPMode,VirtualType,Direction
FREERTOS.IPParameters=Tasks01,configUSE_PREEMPTION,MEMORY_ALLOCATION,configUSE_MUTEXES,FootprintOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,INCLUDE_vTaskDelayUntil
FREERTOS.configUSE_PREEMPTION=0
RCC.HRTIMFreq_Value=240000000
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_16
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
Dma.SAI1_B.2.SignalID=NONE
RCC.DIVR3Freq_Value=50390625
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SH.FMC_A14_BA0.ConfNb=1
FMC.ExitSelfRefreshDelay1=6
Mcu.IP10=SPI2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true\:true
Mcu.IP12=SPI5
Mcu.IP11=SPI4
PC10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.IP18=USART2
Mcu.IP17=UART5
Mcu.IP19=USB_OTG_FS
PA6.GPIO_PuPd=GPIO_PULLUP
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=TIM2
PF9.Mode=Full_Duplex_Master
Mcu.IP13=SYS
Mcu.IP16=TIM6
Mcu.IP15=TIM3
RCC.VCOInputFreq_Value=1000000
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=TR_IN_A
PB5.Mode=SdramChipSelect2_1
PE3.GPIOParameters=GPIO_Label
Mcu.IP20=USB_OTG_HS
Dma.UART5_RX.4.Mode=DMA_NORMAL
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
PB3\ (JTDO/TRACESWO).GPIO_PuPd=GPIO_PULLUP
PB4\ (NJTRST).Locked=true
PA6.Signal=S_TIM3_CH1
PG14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB12.Mode=Asynchronous
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:10\:0\:true\:false\:true\:false\:true\:true
ProjectManager.ToolChainLocation=
PF8.Signal=SPI5_MISO
UART5.IPParameters=BaudRate,DMADisableonRxErrorParam,OverrunDisableParam
RCC.DIVR1Freq_Value=480000000
Dma.Request2=SAI1_B
Dma.Request1=SAI1_A
Dma.Request4=UART5_RX
Dma.Request3=ADC1
Dma.Request6=USART2_RX
Dma.Request5=UART5_TX
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD3.GPIO_Label=TR_OUT_B
Mcu.Pin90=VP_TIM6_VS_ClockSourceINT
Dma.Request7=USART2_TX
Dma.SAI1_A.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PE7.Signal=FMC_D4_DA4
PD6.Signal=SAI1_SD_A
Dma.Request0=SPI2_TX
PE2.GPIO_Label=CS_SCK
Mcu.Pin84=PE0
Mcu.Pin85=PE1
Mcu.Pin82=PB5
Mcu.Pin83=PB6
Mcu.Pin88=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
PA3.Signal=USART2_RX
Mcu.Pin89=VP_SYS_VS_Systick
Mcu.Pin86=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin87=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
SH.FMC_A3.ConfNb=1
PB3\ (JTDO/TRACESWO).GPIO_Label=ENC1_CH2
RCC.I2SFreq_Value=96000000
Dma.UART5_RX.4.SyncEnable=DISABLE
Dma.UART5_TX.5.Mode=DMA_NORMAL
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
Dma.SPI2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.UART7Freq_Value=42000000
USART2.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
PC9.GPIO_Label=USB_HOST_PWR_EN
SPI4.DataSize=SPI_DATASIZE_8BIT
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=GPXTI11
TIM6.Prescaler=3500
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
Dma.UART5_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=25000000
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Activate_VBUS
SH.FMC_A15_BA1.ConfNb=1
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
PF6.Signal=GPIO_Output
PB10.GPIO_Label=OLED_SCK
RCC.VCO1OutputFreq_Value=960000000
PC3_C.Locked=true
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
Dma.ADC1.3.SyncRequestNumber=1
SAI1.BasicDataSize-SAI_B_SyncSlave=SAI_PROTOCOL_DATASIZE_24BIT
RCC.AXIClockFreq_Value=240000000
SH.GPXTI12.ConfNb=1
SPI2.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,DataSize,VirtualType,Direction
PE2.GPIOParameters=GPIO_Label
PG10.GPIOParameters=GPIO_Label
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=Flash_MOSI
PA1.Signal=SharedAnalog_PA1
PA7.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_TX.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.CKPERFreq_Value=16000000
RCC.VCOI2SOutputFreq_Value=192000000
Dma.ADC1.3.Direction=DMA_PERIPH_TO_MEMORY
RCC.PLLSAIPCLKFreq_Value=50000000
board=Player
RCC.VCOOutputFreq_Value=336000000
PB15.Mode=Host_FS
RCC.UART4Freq_Value=42000000
MxCube.Version=6.2.0
RCC.FDCANFreq_Value=48000000
PE5.Mode=SAI_A_AsyncSlave
RCC.ADCFreq_Value=30000000
PC1.GPIO_Label=OLED_MOSI
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=42000000
PA15\ (JTDI).GPIO_Label=ENC1_CH1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLFRACN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,ProductRev,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI2Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART16Freq_Value,USART1Freq_Value,USART234578Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOI2SOutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
Dma.USART2_TX.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP8=RCC
Mcu.IP9=SAI1
Mcu.IP6=FREERTOS
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
Dma.USART2_RX.6.SignalID=NONE
RCC.I2C123Freq_Value=120000000
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=true
SH.GPXTI4.ConfNb=1
Dma.UART5_TX.5.RequestNumber=1
RCC.HSI_VALUE=16000000
SH.SharedAnalog_PA1.1=ADC1_INP17,IN17-Single-Ended
RCC.PLLQ=7
SH.SharedAnalog_PA1.0=ADC1_INN16
RCC.PLLM=25
PC3_C.Signal=GPIO_Output
RCC.PLLN=336
PA2.Mode=Asynchronous
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.FMC_D8_DA8.ConfNb=1
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART5_TX.5.Direction=DMA_MEMORY_TO_PERIPH
PB12.Signal=UART5_RX
PB4\ (NJTRST).Signal=GPXTI4
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
Dma.USART2_RX.6.RequestNumber=1
RCC.USART1Freq_Value=84000000
SH.FMC_A4.ConfNb=1
SPI4.VirtualType=VM_MASTER
SAI1.VirtualMode-SAI_A_AsyncSlave=VM_SLAVE
FMC.RCDDelay1=2
Dma.USART2_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
SPI2.VirtualType=VM_MASTER
PB10.Mode=TX_Only_Simplex_Unidirect_Master
Dma.UART5_TX.5.Priority=DMA_PRIORITY_LOW
PC12.Locked=true
PG4.Signal=FMC_A14_BA0
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=GPXTI12
SPI5.DataSize=SPI_DATASIZE_8BIT
PD3.GPIOParameters=GPIO_Label
Dma.USART2_TX.7.SignalID=NONE
FMC.LoadToActiveDelay1=2
Dma.SAI1_B.2.SyncSignalID=NONE
PA6.GPIO_Label=ENC2_CH1
Dma.USART2_RX.6.SyncEnable=DISABLE
Dma.USART2_TX.7.EventEnable=DISABLE
PD4.Locked=true
PB13.Signal=UART5_TX
Dma.SAI1_A.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PD6.GPIO_Label=CS_SDIN
Dma.SAI1_B.2.Mode=DMA_CIRCULAR
Dma.SPI2_TX.0.Instance=DMA1_Stream4
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=CS_SDA
PF6.GPIO_Label=Flash_CS
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
Dma.UART5_RX.4.SyncRequestNumber=1
Dma.ADC1.3.MemInc=DMA_MINC_ENABLE
Dma.UART5_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Dma.SPI2_TX.0.SignalID=NONE
PE2.Mode=TX_Only_Simplex_Unidirect_Master
Dma.SAI1_B.2.SyncEnable=DISABLE
TIM2.IPParameters=EncoderMode,Period
PD4.Signal=GPIO_Output
SH.FMC_D10_DA10.ConfNb=1
PB6.Mode=SdramChipSelect2_1
RCC.DIVQ3Freq_Value=50390625
Dma.USART2_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.SAI2Freq_Value=50000000
PE5.Signal=SAI1_SCK_A
PB13.Locked=true
Dma.SAI1_A.1.MemInc=DMA_MINC_ENABLE
PD2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.DIVM2=2
RCC.DIVM1=5
UART5.DMADisableonRxErrorParam=UART_ADVFEATURE_DMA_DISABLEONRXERROR
Dma.ADC1.3.Instance=DMA1_Stream0
Dma.USART2_RX.6.EventEnable=DISABLE
MxDb.Version=DB.6.0.20
PA1.GPIOParameters=GPIO_Label
Dma.UART5_RX.4.Direction=DMA_PERIPH_TO_MEMORY
SH.FMC_D15_DA15.ConfNb=1
PA0.Mode=IN16-Single-Ended
SPI2.CalculateBaudRate=375.0 KBits/s
PE2.Signal=SPI4_SCK
PF8.Mode=Full_Duplex_Master
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
Dma.USART2_RX.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PF3.Signal=FMC_A3
RCC.DIVR2Freq_Value=75000000
PE10.Signal=FMC_D7_DA7
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.MCO2PinFreq_Value=480000000
UART5.OverrunDisableParam=UART_ADVFEATURE_OVERRUN_DISABLE
PF8.GPIOParameters=GPIO_Label
SH.GPXTI11.0=GPIO_EXTI11
Dma.SAI1_A.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.DFSDMFreq_Value=120000000
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.GPXTI14.ConfNb=1
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
UART5.BaudRate=31250
PB10.GPIOParameters=GPIO_Label
PC12.GPIO_PuPd=GPIO_PULLUP
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
Dma.USART2_TX.7.Instance=DMA1_Stream5
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
USART2.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
NVIC.EXTI4_IRQn=true\:10\:0\:true\:false\:true\:false\:true\:true
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=48000000
SH.FMC_A1.ConfNb=1
RCC.DIVQ1=20
ADC1.Rank-0\#ChannelRegularConversion=1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
Dma.SAI1_B.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART2_RX.6.SyncSignalID=NONE
PD2.GPIO_PuPd=GPIO_PULLUP
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PG9.Locked=true
PG9.Signal=GPIO_Output
RCC.SWPMI1Freq_Value=120000000
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PB11.GPIO_Label=OLED_CS
PD1.Signal=FMC_D3_DA3
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
RCC.DIVP2=5
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.UART8Freq_Value=42000000
PC0.Signal=FMC_SDNWE
Dma.UART5_RX.4.MemInc=DMA_MINC_ENABLE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.QSPIFreq_Value=240000000
Dma.USART2_RX.6.PeriphInc=DMA_PINC_DISABLE
PG10.Signal=GPIO_Output
PG10.Locked=true
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
SH.FMC_A3.0=FMC_A3,12b-sda1
Dma.SAI1_A.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.USART234578Freq_Value=120000000
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
RCC.SPI123Freq_Value=48000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Dma.SAI1_B.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PC3_C.GPIOParameters=GPIO_Label
Dma.UART5_RX.4.SignalID=NONE
PA9.Signal=USB_OTG_FS_VBUS
SH.S_TIM2_CH2.ConfNb=1
RCC.DIVN2=12
RCC.DIVN1=192
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
PB10.Signal=SPI2_SCK
FREERTOS.MEMORY_ALLOCATION=2
ProjectManager.LastFirmware=true
PE15.Signal=FMC_D12_DA12
Dma.UART5_TX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE8.Signal=FMC_D5_DA5
RCC.RNGFreq_Value=48000000
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=EncoderMode,Period
Dma.USART2_TX.7.Direction=DMA_MEMORY_TO_PERIPH
Dma.SAI1_A.1.EventEnable=DISABLE
PG14.GPIO_Label=ENC1_SW
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
RCC.ProductRev=revV
ProjectManager.FreePins=true
RCC.LPTIM2Freq_Value=120000000
SH.FMC_NBL1.ConfNb=1
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.UnderRoot=false
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=COMP_DAC11_group
PB5.Signal=FMC_SDCKE1
SAI1.AudioMode-SAI_A_AsyncSlave=SAI_MODESLAVE_TX
SH.FMC_A10.ConfNb=1
Dma.SAI1_A.1.SyncRequestNumber=1
ProjectManager.CompilerOptimize=2
SH.FMC_A5.0=FMC_A5,12b-sda1
PA11.Signal=USB_OTG_FS_DM
Dma.ADC1.3.SignalID=NONE
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
SAI1.InitProtocol-SAI_A_AsyncSlave=Enable
RCC.LTDCFreq_Value=50390625
Dma.SAI1_B.2.Instance=DMA2_Stream4
Dma.SAI1_A.1.Priority=DMA_PRIORITY_HIGH
Dma.ADC1.3.EventEnable=DISABLE
SPI2.DataSize=SPI_DATASIZE_8BIT
PB4\ (NJTRST).GPIO_Label=ENC2_SW
Dma.SAI1_B.2.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=240000000
RCC.I2C2Freq_Value=42000000
SPI5.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,DataSize,VirtualType,Direction
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
PC1.Signal=SPI2_MOSI
PB12.GPIOParameters=GPIO_Speed
PD2.GPIO_Label=TR_IN_B
PG10.GPIO_Label=CS_RST
Dma.USART2_RX.6.SyncRequestNumber=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
RCC.DIVQ2Freq_Value=75000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
Mcu.UserName=STM32H743ZGTx
RCC.HPRE=RCC_HCLK_DIV2
Dma.SAI1_A.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SAI1_B.2.MemInc=DMA_MINC_ENABLE
PC10.Locked=true
PC10.Signal=GPXTI10
SPI4.Direction=SPI_DIRECTION_2LINES_TXONLY
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_SAI1_Init-SAI1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_SPI4_Init-SPI4-false-HAL-true,8-MX_SPI5_Init-SPI5-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM6_Init-TIM6-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_ADC1_Init-ADC1-false-HAL-true,14-MX_DAC1_Init-DAC1-false-HAL-true,15-MX_UART5_Init-UART5-false-HAL-true,16-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,17-MX_USB_OTG_HS_HCD_Init-USB_OTG_HS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.USART2Freq_Value=42000000
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB11.Signal=GPIO_Output
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.UART5_TX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x200
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInput3Freq_Value=781250
RCC.I2C3Freq_Value=42000000
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Signal=USB_OTG_FS_DP
Dma.SAI1_B.2.SyncRequestNumber=1
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
Dma.SPI2_TX.0.SyncSignalID=NONE
Dma.USART2_TX.7.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=21
RCC.PLLI2SRoutputFreq_Value=96000000
RCC.SPDIFRXFreq_Value=48000000
Dma.ADC1.3.PeriphInc=DMA_PINC_DISABLE
SH.SharedAnalog_PA1.ConfNb=2
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PF1
Mcu.Pin7=PF2
Mcu.Pin8=PF3
Mcu.Pin9=PF4
RCC.VCOSAIOutputFreq_Value=100000000
Dma.SPI2_TX.0.Mode=DMA_NORMAL
PC2_C.Signal=GPIO_Output
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PF0
Dma.USART2_TX.7.SyncEnable=DISABLE
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
USART2.VirtualMode-Asynchronous=VM_ASYNC
FMC.RPDelay1=2
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PE13.Signal=FMC_D10_DA10
PF7.GPIO_Label=Flash_CLK
Dma.UART5_TX.5.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA10.GPIO_Label=USB_HOST_PWR_FAULT
SH.FMC_D5_DA5.ConfNb=1
SH.S_TIM2_CH1.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
NVIC.SPI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_0
PE4.Mode=SAI_A_AsyncSlave
TIM6.Period=8
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
Dma.SPI2_TX.0.RequestNumber=1
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=8
Dma.UART5_TX.5.MemInc=DMA_MINC_ENABLE
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PC2_C.Locked=true
ProjectManager.ProjectName=Genius
RCC.APB3Freq_Value=120000000
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
USART2.WordLength=WORDLENGTH_8B
RCC.PLLSAIN=100
PF5.Signal=FMC_A5
Dma.UART5_RX.4.SyncSignalID=NONE
SPI2.Direction=SPI_DIRECTION_2LINES_TXONLY
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
Dma.SAI1_A.1.SyncEnable=DISABLE
SH.COMP_DAC11_group.ConfNb=1
Dma.UART5_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PE3.Mode=SAI_B_SyncSlave
PC12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=48000000
Dma.USART2_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SAI1_B.2.EventEnable=DISABLE
SH.FMC_A9.ConfNb=1
Dma.USART2_TX.7.SyncRequestNumber=1
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PC10.GPIO_Label=SW_A
Dma.UART5_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
RCC.SAI4BFreq_Value=48000000
SH.FMC_SDCLK.ConfNb=1
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
Dma.UART5_RX.4.EventEnable=DISABLE
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.ADC1.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.3.SyncEnable=DISABLE
RCC.SPI6Freq_Value=120000000
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PF7.Mode=Full_Duplex_Master
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PB4\ (NJTRST).GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.UART5_TX.5.SyncSignalID=NONE
RCC.SPI45Freq_Value=120000000
SAI1.BasicDataSize-SAI_A_AsyncSlave=SAI_PROTOCOL_DATASIZE_24BIT
PB3\ (JTDO/TRACESWO).Signal=S_TIM2_CH2
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.FMC_D1_DA1.ConfNb=1
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
RCC.PLLSAIoutputFreq_Value=50000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PD3.Locked=true
Dma.USART2_TX.7.Mode=DMA_NORMAL
PB12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Dma.UART5_TX.5.SyncEnable=DISABLE
Dma.UART5_RX.4.PeriphInc=DMA_PINC_DISABLE
SAI1.AudioMode-SAI_B_SyncSlave=SAI_MODESLAVE_RX
PG9.GPIO_Label=CS_CS
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
PG14.Signal=GPXTI14
Dma.ADC1.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SAI1.IPParameters=Instance-SAI_A_AsyncSlave,VirtualMode-SAI_A_AsyncSlave,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC,AudioMode-SAI_A_AsyncSlave,TriState-SAI_A_AsyncSlave,InitProtocol-SAI_A_AsyncSlave,VirtualProtocol-SAI_A_BASIC,BasicDataSize-SAI_B_SyncSlave,BasicDataSize-SAI_A_AsyncSlave,AudioMode-SAI_B_SyncSlave
RCC.VCOInput1Freq_Value=5000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=120000000
Dma.UART5_TX.5.SyncRequestNumber=1
Dma.USART2_TX.7.RequestNumber=1
SH.FMC_D13_DA13.ConfNb=1
PD4.GPIO_Label=TR_OUT_A
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SAI1_B.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PF15.Signal=FMC_A9
SPI4.CalculateBaudRate=3.75 MBits/s
Dma.SAI1_B.2.Priority=DMA_PRIORITY_HIGH
Dma.UART5_RX.4.Instance=DMA1_Stream1
PE6.Signal=SPI4_MOSI
Mcu.Name=STM32H743ZGTx
Dma.SAI1_B.2.Direction=DMA_PERIPH_TO_MEMORY
PA2.Signal=USART2_TX
PD14.Signal=FMC_D0_DA0
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
Dma.UART5_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA7.GPIO_Label=ENC2_CH2
Dma.SAI1_B.2.RequestNumber=1
PA12.Mode=Device_Only
Dma.UART5_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PF6.GPIOParameters=GPIO_Label
Dma.USART2_RX.6.Priority=DMA_PRIORITY_LOW
RCC.SAI4AFreq_Value=48000000
ADC1.NbrOfConversionFlag=1
Dma.SAI1_A.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.DIVQ1Freq_Value=48000000
PC2_C.GPIOParameters=GPIO_Label
PE3.GPIO_Label=CS_SDOUT
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=GPIO_Output
RCC.VCOInput2Freq_Value=12500000
RCC.APB1Freq_Value=120000000
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
PB11.Locked=true
ProjectManager.DeviceId=STM32H743ZGTx
ProjectManager.LibraryCopy=2
SPI5.Direction=SPI_DIRECTION_2LINES
PA7.Signal=S_TIM3_CH2
