#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
USB_DEVICE.PID_AUDIO_HS=0xDADA
SH.FMC_D0_DA0.ConfNb=1
PA15\ (JTDI).GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.USART1Freq_Value=84000000
USART2.IPParameters=WordLength,VirtualMode-Asynchronous
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SPI4.VirtualType=VM_MASTER
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SAI1.VirtualMode-SAI_A_AsyncSlave=VM_SLAVE
PC10.GPIO_PuPd=GPIO_PULLUP
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
SPI2.VirtualType=VM_MASTER
PB10.Mode=TX_Only_Simplex_Unidirect_Master
PC12.Locked=true
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=GPIO_Output
Dma.SAI1_B.3.RequestNumber=1
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
SPI5.DataSize=SPI_DATASIZE_8BIT
FMC.LoadToActiveDelay1=2
RCC.RTCFreq_Value=32000
Dma.SAI1_B.3.SyncSignalID=NONE
PA6.GPIO_Label=ENC2_CH1
PA15\ (JTDI).Signal=S_TIM2_CH1
RCC.CpuClockFreq_Value=480000000
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.ADC3.1.EventEnable=DISABLE
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_PuPd,GPIO_Label
PB13.Signal=USB_OTG_HS_VBUS
Dma.SPI2_TX.0.Instance=DMA1_Stream4
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=CS_SDA
PF6.GPIO_Label=Flash_CS
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=16000000
RCC.AHB4Freq_Value=240000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SH.S_TIM3_CH2.ConfNb=1
PF7.Signal=SPI5_SCK
PB4\ (NJTRST).GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.SPI2_TX.0.SignalID=NONE
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=120000000
PE2.Mode=TX_Only_Simplex_Unidirect_Master
TIM2.IPParameters=EncoderMode,Period
RCC.APB2TimFreq_Value=168000000
PB6.Signal=FMC_SDNE1
SH.FMC_D10_DA10.ConfNb=1
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
PB6.Mode=SdramChipSelect2_1
RCC.DIVQ3Freq_Value=50390625
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=50000000
PD8.Signal=FMC_D13_DA13
PE5.Signal=SAI1_SCK_A
PE1.Signal=FMC_NBL1
RCC.USART3Freq_Value=42000000
NVIC.EXTI15_10_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
RCC.PLLSAIRCLKFreq_Value=50000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PB2.Signal=SAI1_SD_A
RCC.DIVM1=5
Dma.SPI2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB12.GPIO_Label=OLED_CS
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PE9.Signal=FMC_D6_DA6
Dma.SAI1_B.3.Direction=DMA_PERIPH_TO_MEMORY
SH.FMC_A2.0=FMC_A2,12b-sda1
PB14.Mode=Device_Only_FS
SH.FMC_D15_DA15.ConfNb=1
NVIC.TIM2_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
RCC.USART16Freq_Value=120000000
PE4.GPIO_Label=CS_LRCK
SPI2.CalculateBaudRate=375.0 KBits/s
Dma.SPI2_TX.0.EventEnable=DISABLE
PE2.Signal=SPI4_SCK
PF8.Mode=Full_Duplex_Master
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PF3.Signal=FMC_A3
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
RCC.DIVR2Freq_Value=50390625
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=50390625
USB_DEVICE.MANUFACTURER_STRING-AUDIO_HS=Rebel Technology
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
PF8.GPIOParameters=GPIO_Label
Dma.SAI1_B.3.Instance=DMA2_Stream4
SPI2.Mode=SPI_MODE_MASTER
SH.GPXTI11.0=GPIO_EXTI11
USB_DEVICE.USBD_AUDIO_FREQ-AUDIO_HS=48000
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC3_C.GPIO_Label=OLED_DC
SH.FMC_A11.ConfNb=1
PA10.Signal=GPIO_Input
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=120000000
FMC.WriteRecoveryTime1=2
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.GPXTI14.ConfNb=1
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
SPI5.CalculateBaudRate=937.5 KBits/s
Dma.SAI1_A.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.TraceFreq_Value=16000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
RCC.LPUART1Freq_Value=120000000
FMC.RowCycleDelay1=6
USB_OTG_FS.IPParameters=phy_itface,VirtualMode
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Activate_VBUS_FS
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
Dma.ADC3.1.Priority=DMA_PRIORITY_LOW
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=50000000
RCC.VCO3OutputFreq_Value=100781250
SH.FMC_D3_DA3.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin80=VP_SYS_VS_Systick
Mcu.Pin81=VP_TIM6_VS_ClockSourceINT
NVIC.EXTI4_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=Genius.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
RCC.DIVQ1=20
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default
Mcu.Pin79=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
Mcu.PinsNb=84
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
PC11.Locked=true
Mcu.Pin73=PB5
Mcu.Pin74=PB6
Mcu.Pin71=PB3 (JTDO/TRACESWO)
Mcu.Pin72=PB4 (NJTRST)
PG9.Locked=true
Mcu.Pin77=VP_FREERTOS_VS_CMSIS_V1
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
PG9.Signal=GPIO_Output
Mcu.Pin75=PE0
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PE1
RCC.SWPMI1Freq_Value=120000000
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
Dma.ADC3.1.SignalID=NONE
Mcu.Pin70=PG15
PD1.Signal=FMC_D3_DA3
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Dma.SAI1_B.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin68=PG10
Mcu.Pin69=PG14
RCC.UART8Freq_Value=42000000
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.SAI1_A.2.SyncRequestNumber=1
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.SAI1_A.2.MemInc=DMA_MINC_ENABLE
RCC.QSPIFreq_Value=240000000
Mcu.Pin62=PC11
PG14.Locked=true
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_HS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_HS
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
Mcu.Pin63=PC12
Mcu.Pin60=PA15 (JTDI)
Dma.SAI1_B.3.Priority=DMA_PRIORITY_HIGH
Mcu.Pin61=PC10
Mcu.Pin66=PD2
Mcu.Pin67=PG9
Mcu.Pin64=PD0
Mcu.Pin65=PD1
PG10.Signal=GPIO_Output
USB_DEVICE.VID-AUDIO_HS=0x1209
PF8.GPIO_Label=Flash_MISO
PG10.Locked=true
Dma.SAI1_A.2.PeriphInc=DMA_PINC_DISABLE
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PA3.Mode=Asynchronous
SH.FMC_A3.0=FMC_A3,12b-sda1
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PA12
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PA10
RCC.SPI123Freq_Value=48000000
Mcu.Pin58=PA11
Dma.SPI2_TX.0.SyncRequestNumber=1
Mcu.Pin51=PD15
RCC.USART6Freq_Value=84000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PG4
Mcu.Pin50=PD14
PC3_C.GPIOParameters=GPIO_Label
Mcu.Pin55=PC9
Mcu.Pin56=PA9
Mcu.Pin53=PG5
Mcu.Pin54=PG8
PA9.Signal=USB_OTG_FS_VBUS
Dma.SAI1_B.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.S_TIM2_CH2.ConfNb=1
RCC.DIVN1=192
Dma.SAI1_B.3.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_A.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SPI2_TX.0.SyncEnable=DISABLE
Dma.ADC3.1.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin48=PD9
SPI4.NSSPMode=SPI_NSS_PULSE_DISABLE
Mcu.Pin49=PD10
Mcu.Pin46=PB15
Mcu.Pin47=PD8
Dma.ADC3.1.Instance=DMA2_Stream0
PB10.Signal=SPI2_SCK
Dma.ADC3.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
PB14.Signal=USB_OTG_HS_DM
Mcu.Pin40=PE14
Mcu.Pin41=PE15
FREERTOS.MEMORY_ALLOCATION=2
Mcu.Pin44=PB13
Mcu.Pin45=PB14
Mcu.Pin42=PB10
Mcu.Pin43=PB12
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Audio
NVIC.TIM3_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
PC2_C.GPIO_Label=OLED_RST
SH.FMC_A6.0=FMC_A6,12b-sda1
RCC.AHB12Freq_Value=240000000
PE14.Signal=FMC_D11_DA11
PE6.Mode=TX_Only_Simplex_Unidirect_Master
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PE11
Mcu.Pin38=PE12
PC11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin35=PE9
RCC.I2C1Freq_Value=42000000
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PE10
Dma.SAI1_A.2.SyncEnable=DISABLE
RCC.PLLI2SPCLKFreq_Value=96000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PE13
SAI1.TriState-SAI_A_AsyncSlave=SAI_OUTPUT_NOTRELEASED
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PF15
Dma.ADC3.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PE7
TIM3.IPParameters=EncoderMode,Period
Mcu.Pin34=PE8
Mcu.Pin31=PG0
PA15\ (JTDI).GPIO_PuPd=GPIO_PULLUP
Mcu.Pin32=PG1
Dma.ADC3.1.PeriphInc=DMA_PINC_DISABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configUSE_MUTEXES=0
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
TIM2.Period=0xffff
PG14.GPIO_PuPd=GPIO_PULLUP
PG14.GPIO_Label=ENC1_SW
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=120000000
PF9.GPIOParameters=GPIO_Label
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=96000000
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin26=PF11
USB_DEVICE.USBD_LPM_ENABLED-AUDIO_HS=0
Mcu.Pin27=PF12
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin24=PA7
ProjectManager.UnderRoot=false
Mcu.Pin25=PB2
Mcu.Pin28=PF13
Mcu.Pin29=PF14
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin22=PA3
PB5.Signal=FMC_SDCKE1
Mcu.Pin23=PA6
Mcu.Pin20=PC3_C
Mcu.Pin21=PA2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
SAI1.AudioMode-SAI_A_AsyncSlave=SAI_MODESLAVE_TX
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SH.FMC_A10.ConfNb=1
PE5.GPIO_Label=CS_SCK
PC12.GPIO_Label=TR_OUT_A
ProjectManager.CompilerOptimize=2
SH.FMC_A5.0=FMC_A5,12b-sda1
Dma.SAI1_A.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA11.Signal=USB_OTG_FS_DM
Dma.SAI1_B.3.SignalID=NONE
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x400
Mcu.Pin15=PH0-OSC_IN (PH0)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.Pin16=PH1-OSC_OUT (PH1)
Mcu.Pin13=PF8
Mcu.Pin14=PF9
Mcu.Pin19=PC2_C
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PC0
SAI1.InitProtocol-SAI_A_AsyncSlave=Enable
Mcu.Pin18=PC1
RCC.LTDCFreq_Value=50390625
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF6
Mcu.Pin12=PF7
Mcu.Pin10=PF5
SH.GPXTI10.ConfNb=1
PE3.Signal=SAI1_SD_B
SPI2.DataSize=SPI_DATASIZE_8BIT
PF4.Signal=FMC_A4
PB4\ (NJTRST).GPIO_Label=ENC2_SW
SH.FMC_D12_DA12.ConfNb=1
PD2.Signal=GPIO_Output
RCC.HCLK3ClockFreq_Value=240000000
RCC.I2C2Freq_Value=42000000
SPI5.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,DataSize,VirtualType,Direction
PB4\ (NJTRST).GPIO_PuPd=GPIO_PULLUP
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
PC1.Signal=SPI2_MOSI
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=TR_OUT_B
PG10.GPIO_Label=CS_RST
PC1.Mode=TX_Only_Simplex_Unidirect_Master
Dma.ADC3.1.SyncSignalID=NONE
Mcu.Family=STM32H7
Dma.SAI1_B.3.SyncEnable=DISABLE
FMC.IPParameters=ReadBurst1,ReadPipeDelay1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1,SDClockPeriod1,CASLatency1
RCC.DIVQ2Freq_Value=50390625
NVIC.OTG_HS_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
VP_USB_HOST_VS_USB_HOST_AUDIO_FS.Signal=USB_HOST_VS_USB_HOST_AUDIO_FS
SH.FMC_A6.ConfNb=1
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZGTx
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Locked=true
PC10.Signal=GPXTI10
SPI4.Direction=SPI_DIRECTION_2LINES_TXONLY
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_SAI1_Init-SAI1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_SPI4_Init-SPI4-false-HAL-true,8-MX_SPI5_Init-SPI5-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM6_Init-TIM6-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,14-MX_USB_HOST_Init-USB_HOST-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=Host_Only
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=96000000
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.USART2Freq_Value=42000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
PD2.Locked=true
RCC.VCO2OutputFreq_Value=100781250
SH.FMC_A11.0=FMC_A11,12b-sda1
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SAI1_A.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SAI1_B.3.SyncRequestNumber=1
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB15.Signal=USB_OTG_HS_DP
PG15.Signal=FMC_SDNCAS
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x200
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInput3Freq_Value=781250
SAI1.Instance-SAI_A_AsyncSlave=SAI$Index_Block_A
Dma.SAI1_B.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.I2C3Freq_Value=42000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FMC
Dma.ADC3.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP3=FREERTOS
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Dma.ADC3.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PE4.GPIOParameters=GPIO_Label
Dma.ADC3.1.RequestNumber=1
Mcu.UserConstants=
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=48000000
RCC.DIVP3Freq_Value=50390625
Mcu.ThirdPartyNb=0
Dma.SPI2_TX.0.SyncSignalID=NONE
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=19
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=TrueSTUDIO
TIM3.Period=0xffff
RCC.SPDIFRXFreq_Value=48000000
Dma.SAI1_A.2.RequestNumber=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PF1
Mcu.Pin7=PF2
NVIC.DMA2_Stream0_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
Mcu.Pin8=PF3
Mcu.Pin9=PF4
RCC.VCOSAIOutputFreq_Value=100000000
Dma.SPI2_TX.0.Mode=DMA_NORMAL
SPI4.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,DataSize,NSSPMode,VirtualType,Direction
FREERTOS.IPParameters=Tasks01,configUSE_PREEMPTION,MEMORY_ALLOCATION,configUSE_MUTEXES,FootprintOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW
PC2_C.Signal=GPIO_Output
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin2=PE4
FREERTOS.configUSE_PREEMPTION=0
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PF0
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=25000000
RCC.DIVR3Freq_Value=50390625
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=6
Mcu.IP10=SYS
USART2.VirtualMode-Asynchronous=VM_ASYNC
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true\:true
Mcu.IP12=TIM3
Mcu.IP11=TIM2
PC10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Mcu.IP18=USB_OTG_HS
Mcu.IP17=USB_OTG_FS
PA6.GPIO_PuPd=GPIO_PULLUP
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=USART2
PF9.Mode=Full_Duplex_Master
Mcu.IP13=TIM6
PE13.Signal=FMC_D10_DA10
Mcu.IP16=USB_HOST
Mcu.IP15=USB_DEVICE
PF7.GPIO_Label=Flash_CLK
RCC.VCOInputFreq_Value=1000000
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=TR_IN_A
PB5.Mode=SdramChipSelect2_1
File.Version=6
PA10.GPIO_Label=USB_HOST_PWR_FAULT
PE3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
SH.S_TIM2_CH1.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
NVIC.SPI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_0
PE4.Mode=SAI_A_AsyncSlave
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM6.Period=8
Dma.SAI1_A.2.EventEnable=DISABLE
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
Dma.SPI2_TX.0.RequestNumber=1
Dma.SAI1_A.2.Direction=DMA_MEMORY_TO_PERIPH
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=4
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
Dma.ADC3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PC2_C.Locked=true
ProjectManager.ProjectName=Genius
PB3\ (JTDO/TRACESWO).GPIO_PuPd=GPIO_PULLUP
RCC.APB3Freq_Value=120000000
PB4\ (NJTRST).Locked=true
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PA6.Signal=S_TIM3_CH1
PG14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.ADC3.1.Direction=DMA_PERIPH_TO_MEMORY
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
VP_USB_HOST_VS_USB_HOST_AUDIO_FS.Mode=AUDIO_FS
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Host_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
USB_DEVICE.CLASS_NAME_HS=AUDIO
PF8.Signal=SPI5_MISO
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.DIVR1Freq_Value=480000000
USB_DEVICE.VirtualMode-AUDIO_HS=Audio
USART2.WordLength=WORDLENGTH_8B
RCC.PLLSAIN=100
PF5.Signal=FMC_A5
USB_DEVICE.VirtualModeHS=Audio_HS
Dma.Request2=SAI1_A
SAI1.Synchro-SAI_B_SyncSlave=SAI_SYNCHRONOUS
Dma.Request1=ADC3
Dma.SAI1_B.3.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.Request3=SAI1_B
SPI2.Direction=SPI_DIRECTION_2LINES_TXONLY
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
SAI1.Synchro-SAI_A_AsyncSlave=SAI_ASYNCHRONOUS
Dma.Request0=SPI2_TX
PE3.Mode=SAI_B_SyncSlave
PE2.GPIO_Label=CS_SCK
RCC.Tim2OutputFreq_Value=240000000
USB_DEVICE.PRODUCT_STRING_AUDIO_HS=OWL-MIDI
RCC.DFSDMACLkFreq_Value=48000000
Mcu.Pin82=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_HS
Mcu.Pin83=VP_USB_HOST_VS_USB_HOST_AUDIO_FS
PA3.Signal=USART2_RX
Dma.SAI1_A.2.Mode=DMA_CIRCULAR
SH.FMC_A3.ConfNb=1
PB3\ (JTDO/TRACESWO).GPIO_Label=ENC1_CH2
Dma.SAI1_B.3.EventEnable=DISABLE
Dma.ADC3.1.SyncRequestNumber=1
RCC.I2SFreq_Value=96000000
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef-AUDIO_FS
SH.FMC_A9.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
Dma.SPI2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.UART7Freq_Value=42000000
PC10.GPIO_Label=TR_IN_B
PC9.GPIO_Label=USB_HOST_PWR_EN
ProjectManager.NoMain=false
SPI4.DataSize=SPI_DATASIZE_8BIT
PG1.Signal=FMC_A11
Dma.SAI1_B.3.MemInc=DMA_MINC_ENABLE
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=GPXTI11
RCC.SAI4BFreq_Value=48000000
SH.FMC_SDCLK.ConfNb=1
Dma.SAI1_A.2.Instance=DMA2_Stream1
TIM6.Prescaler=3500
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
USB_DEVICE.SERIALNUMBER_STRING_AUDIO_HS=00000000010E
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=25000000
USB_DEVICE.IPParameters=CLASS_NAME_HS,VirtualModeHS,MANUFACTURER_STRING-AUDIO_HS,VID-AUDIO_HS,PID_AUDIO_HS,SERIALNUMBER_STRING_AUDIO_HS,PRODUCT_STRING_AUDIO_HS,VirtualMode-AUDIO_HS,USBD_LPM_ENABLED-AUDIO_HS,USBD_AUDIO_FREQ-AUDIO_HS
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.SAI1_B.3.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.SPI6Freq_Value=120000000
PC12.GPIOParameters=GPIO_Label
PF7.Mode=Full_Duplex_Master
Dma.SAI1_A.2.Priority=DMA_PRIORITY_HIGH
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Dma.SAI1_A.2.SignalID=NONE
Dma.SAI1_B.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Activate_VBUS
PB4\ (NJTRST).GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=120000000
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
SAI1.BasicDataSize-SAI_A_AsyncSlave=SAI_PROTOCOL_DATASIZE_24BIT
PF6.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).Signal=S_TIM2_CH2
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
PB10.GPIO_Label=OLED_SCK
RCC.VCO1OutputFreq_Value=960000000
PC3_C.Locked=true
Dma.SAI1_A.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SAI1.BasicDataSize-SAI_B_SyncSlave=SAI_PROTOCOL_DATASIZE_24BIT
PB2.GPIOParameters=GPIO_Label
RCC.AXIClockFreq_Value=240000000
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_HS.Mode=AUDIO_HS
SPI2.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,DataSize,VirtualType,Direction
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label
PG10.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=Flash_MOSI
RCC.PLLSAIoutputFreq_Value=50000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLUP
RCC.CKPERFreq_Value=16000000
SAI1.AudioMode-SAI_B_SyncSlave=SAI_MODESLAVE_RX
RCC.VCOI2SOutputFreq_Value=192000000
PG9.GPIO_Label=CS_CS
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
PG14.Signal=GPXTI14
RCC.PLLSAIPCLKFreq_Value=50000000
board=Player
SAI1.IPParameters=Instance-SAI_A_AsyncSlave,VirtualMode-SAI_A_AsyncSlave,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,Synchro-SAI_B_SyncSlave,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC,AudioMode-SAI_A_AsyncSlave,TriState-SAI_A_AsyncSlave,InitProtocol-SAI_A_AsyncSlave,VirtualProtocol-SAI_A_BASIC,BasicDataSize-SAI_B_SyncSlave,BasicDataSize-SAI_A_AsyncSlave,AudioMode-SAI_B_SyncSlave,Synchro-SAI_A_AsyncSlave
RCC.VCOOutputFreq_Value=336000000
PB15.Mode=Device_Only_FS
RCC.VCOInput1Freq_Value=5000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=120000000
RCC.UART4Freq_Value=42000000
MxCube.Version=6.0.1
SH.FMC_D13_DA13.ConfNb=1
RCC.FDCANFreq_Value=48000000
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
USB_HOST.USBH_HandleTypeDef-AUDIO_FS=hUsbHostFS
PE5.Mode=SAI_A_AsyncSlave
RCC.ADCFreq_Value=50390625
PC1.GPIO_Label=OLED_MOSI
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC3.1.SyncEnable=DISABLE
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
Dma.ADC3.1.MemInc=DMA_MINC_ENABLE
PF15.Signal=FMC_A9
SPI4.CalculateBaudRate=3.75 MBits/s
PF1.Signal=FMC_A1
PE6.Signal=SPI4_MOSI
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=42000000
PA15\ (JTDI).GPIO_Label=ENC1_CH1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLFRACN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI2Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART16Freq_Value,USART1Freq_Value,USART234578Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOI2SOutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
Dma.ADC3.1.Mode=DMA_CIRCULAR
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZGTx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.IP8=SPI4
Mcu.IP9=SPI5
PD14.Signal=FMC_D0_DA0
Mcu.IP6=SAI1
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA7.GPIO_Label=ENC2_CH2
PA12.Mode=Host_Only
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=true
PB2.Mode=SAI_A_AsyncSlave
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PB2.GPIO_Label=CS_SDIN
PF6.GPIOParameters=GPIO_Label
SH.GPXTI4.ConfNb=1
RCC.HSI_VALUE=16000000
Dma.SAI1_A.2.SyncSignalID=NONE
RCC.PLLQ=7
RCC.SAI4AFreq_Value=48000000
RCC.PLLM=25
PC3_C.Signal=GPIO_Output
RCC.PLLN=336
RCC.DIVQ1Freq_Value=48000000
PC2_C.GPIOParameters=GPIO_Label
PA2.Mode=Asynchronous
PE3.GPIO_Label=CS_SDOUT
Dma.SAI1_B.3.Mode=DMA_CIRCULAR
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=GPIO_Output
SH.FMC_D8_DA8.ConfNb=1
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=120000000
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
ProjectManager.DeviceId=STM32H743ZGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=2
SPI5.Direction=SPI_DIRECTION_2LINES
Dma.SAI1_A.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA7.Signal=S_TIM3_CH2
PB4\ (NJTRST).Signal=GPXTI4
