#MicroXplorer Configuration settings - do not modify
Dma.SPI3_TX.2.MemInc=DMA_MINC_ENABLE
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,13b-sda1
PG8.Signal=FMC_SDCLK
SH.GPXTI14.0=GPIO_EXTI14
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PC3_C.Mode=Full_Duplex_Master
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
RCC.RTCFreq_Value=32000
PA15\ (JTDI).Signal=S_TIM2_CH1
RCC.CpuClockFreq_Value=480000000
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Speed,GPIO_Label
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
PA2.GPIOParameters=GPIO_Label
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
RCC.LPTIM1Freq_Value=120000000
USB_DEVICE.PID_AUDIO_FS=0xDADA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.FMC_D25.0=FMC_D25,sd-32b-d1
SAI1.FSDefinition-SAI_B_SyncSlave=SAI_FS_CHANNEL_IDENTIFICATION
SH.FMC_NBL2.ConfNb=1
SH.S_TIM3_CH2.ConfNb=1
PF7.Signal=UART7_TX
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
RCC.I2C4Freq_Value=120000000
Dma.SPI3_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB6.Signal=UART5_TX
PC7.Signal=S_TIM3_CH2
PD0.Signal=FMC_D2_DA2
SAI1.AudioMode-SAI_A_MasterWithClock=SAI_MODEMASTER_RX
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
QUADSPI.FlashSize=22
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PA0.Locked=true
Dma.ADC1.3.RequestNumber=1
ADC1.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
USB_DEVICE.MANUFACTURER_STRING-AUDIO_FS=Rebel Technology
PC2_C.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL3
PE9.Signal=FMC_D6_DA6
Dma.SAI1_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.3.Mode=DMA_CIRCULAR
SH.FMC_A2.0=FMC_A2,13b-sda1
PB1.GPIO_Label=ADC3
RCC.USART16Freq_Value=120000000
PA8.Signal=UART7_RX
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
Dma.SPI3_TX.2.Direction=DMA_MEMORY_TO_PERIPH
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=true
RCC.DIVP2Freq_Value=25000000
PA0.Signal=GPIO_Input
Mcu.Package=UFBGA176
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
PB1.Signal=ADCx_INP5
PC10.Stacked=true
SAI1.SlotActive-SAI_B_SyncSlave=0x0000FFFF
SPI2.Mode=SPI_MODE_MASTER
ADC1.OversamplingMode=DISABLE
RCC.PLL3FRACN=0
SPI3.Mode=SPI_MODE_MASTER
PD12.Signal=S_TIM4_CH1
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SAI1.FSPolarity-SAI_B_SyncSlave=SAI_FS_ACTIVE_HIGH
PC3_C.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC3_C.GPIO_Label=ADC_SPI_MOSI
SH.FMC_A11.ConfNb=1
SH.FMC_D27.0=FMC_D27,sd-32b-d1
FREERTOS.FootprintOK=true
Dma.SAI1_A.0.SyncSignalID=NONE
NVIC.EXTI2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.LPUART1Freq_Value=120000000
PF10.Mode=Single Bank 1
USB_OTG_FS.IPParameters=VirtualMode
PA4.GPIO_Label=OLED_RST
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=FMC_D1_DA1
SH.ADCx_INP10.ConfNb=1
RCC.VCO3OutputFreq_Value=196571428.5714286
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LPTIM1_IN1
SAI1.NoDivider-SAI_A_MasterWithClock=SAI_MASTERDIVIDER_ENABLE
Dma.SAI1_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
USB_DEVICE.VID-AUDIO_FS=0x1209
Mcu.Pin80=PC2_C
Mcu.Pin81=PC3_C
SH.S_TIM4_CH1.ConfNb=1
SH.FMC_A4.0=FMC_A4,13b-sda1
ProjectManager.ProjectFileName=Xibeca.ioc
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,0,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PH13.Signal=FMC_D21
Mcu.Pin79=PC1
USB_DEVICE.VirtualMode-AUDIO_FS=Audio
Mcu.PinsNb=121
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label
PC11.Locked=true
Mcu.Pin73=PF8
Mcu.Pin74=PH11
Dma.SAI1_B.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin71=PF10
Mcu.Pin72=PF9
Mcu.Pin77=PG2
PC13.Locked=true
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PC0
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=PH10
PC13.Signal=GPXTI13
PG3.Locked=true
Mcu.Pin76=PD15
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
FREERTOS.INCLUDE_vTaskDelayUntil=1
Dma.ADC1.3.Priority=DMA_PRIORITY_LOW
Mcu.Pin70=PG3
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-0.01 %
SH.FMC_D16.0=FMC_D16,sd-32b-d1
Mcu.Pin68=PG5
Mcu.Pin69=PG4
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
PG14.Locked=true
Mcu.Pin62=PG7
Mcu.Pin63=PG6
Mcu.Pin60=PF4
Mcu.Pin61=PH5
Mcu.Pin66=PF5
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
Mcu.Pin67=PH12
Mcu.Pin64=PF7
Mcu.Pin65=PF6
PF8.GPIO_Label=FLASH_DQ0
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
RCC.Tim1OutputFreq_Value=240000000
SH.FMC_D29.0=FMC_D29,sd-32b-d1
Mcu.Pin59=PF3
Mcu.Pin57=PG8
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PC6
PH4.Locked=true
Mcu.Pin51=PC8
Mcu.Pin52=PC7
Mcu.Pin50=PH3
Mcu.Pin55=PF1
Mcu.Pin56=PH4
Mcu.Pin53=PH1-OSC_OUT (PH1)
Mcu.Pin54=PF2
PB11.GPIOParameters=GPIO_Label
Mcu.Pin48=PA8
Mcu.Pin49=PH0-OSC_IN (PH0)
Mcu.Pin46=PH2
Mcu.Pin47=PC9
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
PG6.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin40=PI11
Mcu.Pin41=PH13
Mcu.Pin44=PA9
Mcu.Pin45=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin42=PH14
Mcu.Pin43=PI0
PI7.Signal=FMC_D29
PC2_C.GPIO_Label=ADC_SPI_MISO
SH.FMC_A6.0=FMC_A6,13b-sda1
RCC.AHB12Freq_Value=240000000
PE14.Signal=FMC_D11_DA11
PE6.Mode=SAI_A_MasterWithClock
Mcu.Pin37=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin38=PF0
SAI1.SlotNumber-SAI_B_SyncSlave=8
Mcu.Pin35=PH15
Mcu.Pin36=PI1
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PI10
Dma.ADC1.3.SyncSignalID=NONE
PI2.Signal=FMC_D26
Mcu.Pin30=PA11
Mcu.Pin33=PI4
Mcu.Pin34=PD2
Mcu.Pin31=PC13
Dma.ADC1.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.Pin32=PI9
Dma.SAI1_A.0.SyncRequestNumber=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configUSE_MUTEXES=0
QUADSPI.FifoThreshold=4
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Speed
SH.SharedStack_PC8.0=SDMMC1_D0
SH.SharedStack_PC8.1=GPIO_EXTI8
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
PC9.GPIOParameters=GPIO_Label
PF9.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin26=PI5
SH.FMC_D18.0=FMC_D18,sd-32b-d1
Mcu.Pin27=PD1
Mcu.Pin24=PI7
SH.FMC_D21.ConfNb=1
Mcu.Pin25=PI6
Dma.SPI3_TX.2.SyncEnable=DISABLE
Mcu.Pin28=PI3
Mcu.Pin29=PI2
Mcu.Pin22=PC10
Mcu.Pin23=PA12
Mcu.Pin20=PD0
ADC1.master=1
Mcu.Pin21=PC11
PA3.Locked=true
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=EXTI14
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Dma.ADC1.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.Pin16=PG15
Mcu.Pin13=PE6
Mcu.Pin14=PB7
PF10.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin19=PG10
Mcu.Pin17=PG12
Mcu.Pin18=PG11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE4
Mcu.Pin12=PE5
Mcu.Pin10=PA13 (JTMS/SWDIO)
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
PE3.Signal=SAI1_SD_B
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
PD2.Signal=SharedStack_PD2
Mcu.Family=STM32H7
SH.SharedStack_PC12.1=SPI3_MOSI,TX_Only_Simplex_Unidirect_Master
ProjectManager.MainLocation=Core/Src
SH.SharedStack_PC12.0=SDMMC1_CK
SH.FMC_A6.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=AUDIO
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
SH.FMC_A8.0=FMC_A8,13b-sda1
ProjectManager.KeepUserCode=true
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=ENABLE
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
SAI1.FrameLength-SAI_B_SyncSlave=256
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
SAI1.FSDefinition-SAI_A_MasterWithClock=SAI_FS_CHANNEL_IDENTIFICATION
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Mode=Device_Only
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLL2FRACN=6144
SAI1.OutputDrive-SAI_B_SyncSlave=SAI_OUTPUTDRIVE_ENABLE
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=150000000
SH.FMC_A11.0=FMC_A11,13b-sda1
SH.ADCx_INP11.ConfNb=1
Dma.SPI3_TX.2.Mode=DMA_NORMAL
PG15.Signal=FMC_SDNCAS
PG11.Signal=LPTIM1_IN2
PD13.Signal=S_TIM4_CH2
Mcu.IP4=FMC
Mcu.IP5=FREERTOS
Dma.SPI3_TX.2.SignalID=NONE
Mcu.IP2=DEBUG
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
PE4.GPIOParameters=GPIO_Speed
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
Dma.SAI1_B.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.DIVP3Freq_Value=98285714.2857143
RCC.SDMMCFreq_Value=192000000
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_8
SAI1.ActiveFrameLength-SAI_B_SyncSlave=128
Dma.ADC1.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
FREERTOS.IPParameters=Tasks01,configUSE_PREEMPTION,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configUSE_MALLOC_FAILED_HOOK,INCLUDE_vTaskDelayUntil,configUSE_MUTEXES,configCHECK_FOR_STACK_OVERFLOW,FootprintOK
Dma.SAI1_B.1.Instance=DMA1_Stream1
Dma.SAI1_B.1.FIFOMode=DMA_FIFOMODE_DISABLE
FREERTOS.configUSE_PREEMPTION=0
RCC.HRTIMFreq_Value=240000000
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=98285714.2857143
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
Mcu.IP10=SAI1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
Mcu.IP12=SPI3
Mcu.IP11=SPI2
SH.SharedStack_PC10.1=SPI3_SCK,TX_Only_Simplex_Unidirect_Master
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.SharedStack_PC10.0=SDMMC1_D2
Mcu.IP18=UART7
Mcu.IP17=UART5
Mcu.IP19=USB_DEVICE
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=TIM2
PF9.Mode=Single Bank 1
Mcu.IP13=SYS
Mcu.IP16=TIM4
Mcu.IP15=TIM3
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=OLED_DC
PB5.Mode=Asynchronous
PE3.GPIOParameters=GPIO_Speed
PB7.Signal=I2C1_SDA
Mcu.IP20=USB_OTG_FS
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.FMC_D27.ConfNb=1
SH.FMC_D16.ConfNb=1
SAI1.OutputDrive-SAI_A_MasterWithClock=SAI_OUTPUTDRIVE_ENABLE
USB_DEVICE.PRODUCT_STRING_AUDIO_FS=OWL-XIBECA
PA6.Signal=GPIO_Input
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
SAI1.FSOffset-SAI_A_MasterWithClock=SAI_FS_BEFOREFIRSTBIT
PF8.Signal=QUADSPI_BK1_IO0
SH.FMC_D30.ConfNb=1
RCC.DIVR1Freq_Value=480000000
NVIC.SPI3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin95=PA2
Mcu.Pin96=PA6
Mcu.Pin93=PD12
Mcu.Pin94=PD10
Mcu.Pin99=PF15
Mcu.Pin97=PC5
Mcu.Pin98=PF12
Dma.Request2=SPI3_TX
Dma.Request1=SAI1_B
Dma.SAI1_B.1.PeriphInc=DMA_PINC_DISABLE
Dma.Request3=ADC1
FREERTOS.configUSE_TICK_HOOK=0
Mcu.Pin91=PG0
Mcu.Pin92=PE13
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin90=PF13
PC5.Signal=ADCx_INP8
PH2.Mode=SdramChipSelect1_1
PE7.Signal=FMC_D4_DA4
Dma.Request0=SAI1_A
SH.FMC_D22.ConfNb=1
Dma.SAI1_B.1.Priority=DMA_PRIORITY_VERY_HIGH
PE2.GPIO_Label=FLASH_DQ2
Mcu.Pin84=PH9
Mcu.Pin85=PD14
Mcu.Pin82=PG1
Mcu.Pin83=PH8
Mcu.Pin88=PA0
PA3.Signal=GPIO_Output
Mcu.Pin89=PA4
Mcu.Pin86=PD13
Mcu.Pin87=PA1
SH.FMC_A3.ConfNb=1
SAI1.VirtualSlotActive-SAI_A_MasterWithClock=SAI_SLOTACTIVE_ALL
SH.FMC_D20.0=FMC_D20,sd-32b-d1
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
Dma.SAI1_B.1.Mode=DMA_CIRCULAR
PG7.Signal=SAI1_MCLK_A
PC9.GPIO_Label=EXTI9
Dma.SAI1_B.1.RequestNumber=1
Dma.SPI3_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.SavedSvcallIrqHandlerGenerated=true
Dma.SAI1_A.0.Direction=DMA_PERIPH_TO_MEMORY
PC11.Signal=GPIO_Output
Dma.SAI1_A.0.SignalID=NONE
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
PC8.Signal=SharedStack_PC8
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.ADCx_INP14.0=ADC1_INP14,IN14-Single-Ended
SH.FMC_D31.0=FMC_D31,sd-32b-d1
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
PC12.Stacked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode-AUDIO_FS,VirtualModeFS,CLASS_NAME_FS,VID-AUDIO_FS,MANUFACTURER_STRING-AUDIO_FS,PID_AUDIO_FS,PRODUCT_STRING_AUDIO_FS
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
FREERTOS.configUSE_IDLE_HOOK=0
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SAI1.RealAudioFreq-SAI_A_MasterWithClock=47.991 KHz
PA9.Mode=Activate_VBUS
SH.FMC_A15_BA1.ConfNb=1
SH.SharedStack_PD2.0=SDMMC1_CMD
PF6.Signal=QUADSPI_BK1_IO3
SH.SharedStack_PD2.1=GPIO_EXTI2
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Input
PB10.GPIO_Label=ADC_SPI_CLK
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
PH8.Signal=FMC_D16
Dma.ADC1.3.SyncRequestNumber=1
PC5.GPIOParameters=GPIO_Label
RCC.AXIClockFreq_Value=240000000
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,NSSPMode,CLKPolarity,CLKPhase
PE2.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=FLASH_DQ1
SH.FMC_D24.ConfNb=1
Dma.SAI1_B.1.SyncEnable=DISABLE
PA1.Signal=S_TIM2_CH2
RCC.CKPERFreq_Value=64000000
Dma.ADC1.3.Direction=DMA_PERIPH_TO_MEMORY
board=custom
PG12.Mode=Encoder_mode_occur1
PI9.Signal=FMC_D30
SH.FMC_D22.0=FMC_D22,sd-32b-d1
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=192000000
PI4.Signal=FMC_NBL2
PE5.Mode=SAI_A_MasterWithClock
RCC.ADCFreq_Value=25000000
PC1.GPIO_Label=ADC5
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
SAI1.SlotNumber-SAI_A_MasterWithClock=8
SH.FMC_D29.ConfNb=1
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
SH.FMC_D11_DA11.ConfNb=1
ADC1.NbrOfConversion=4
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
Dma.SAI1_B.1.SyncSignalID=NONE
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.IP8=QUADSPI
SH.ADCx_INP8.ConfNb=1
Mcu.IP9=RCC
Mcu.IP6=LPTIM1
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
SH.SharedStack_PC8.ConfNb=2
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
KeepUserPlacement=false
SH.ADCx_INP14.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PH3.Signal=FMC_SDNE0
PC3_C.Signal=SPI2_MOSI
PB7.Locked=true
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC8.Locked=true
SH.FMC_D8_DA8.ConfNb=1
PG14.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.SAI1_A.0.SyncEnable=DISABLE
PA6.Locked=true
SAI1.SlotActive-SAI_A_MasterWithClock=0x0000FFFF
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_A4.ConfNb=1
SPI3.Direction=SPI_DIRECTION_2LINES_TXONLY
SPI3.VirtualType=VM_MASTER
PH12.Signal=FMC_D20
QUADSPI.ClockPrescaler=9
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
PC12.Locked=true
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
PG4.Signal=FMC_A14_BA0
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC12.Signal=SharedStack_PC12
PG6.GPIO_Label=FLASH_NCS
PG3.GPIOParameters=GPIO_Label
PI11.Locked=true
PG6.Mode=Single Bank 1
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=FLASH_DQ3
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.GPXTI13.0=GPIO_EXTI13
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
Dma.ADC1.3.MemInc=DMA_MINC_ENABLE
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SH.FMC_A12.ConfNb=1
PH5.Signal=FMC_SDNWE
Dma.SPI3_TX.2.SyncRequestNumber=1
PE2.Mode=Single Bank 1
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
SH.FMC_D10_DA10.ConfNb=1
PB6.Mode=Asynchronous
RCC.DIVQ3Freq_Value=98285714.2857143
SH.FMC_D17.ConfNb=1
PE5.Signal=SAI1_SCK_A
PF10.GPIO_Label=FLASH_CLK
Dma.SAI1_B.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA4.Locked=true
RCC.DIVM3=7
RCC.DIVM2=1
RCC.DIVM1=1
Dma.ADC1.3.Instance=DMA1_Stream3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
SH.FMC_D26.0=FMC_D26,sd-32b-d1
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
SH.FMC_D15_DA15.ConfNb=1
SPI2.CalculateBaudRate=97.656 KBits/s
PC11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
SH.SharedStack_PC12.ConfNb=2
PE2.Signal=QUADSPI_BK1_IO2
PF8.Mode=Single Bank 1
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
SH.FMC_D25.ConfNb=1
NVIC.SAI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.DIVR2Freq_Value=75000000
PE10.Signal=FMC_D7_DA7
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_Label
PF8.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.DFSDMFreq_Value=120000000
SH.FMC_A1.0=FMC_A1,13b-sda1
SH.GPXTI14.ConfNb=1
PH2.Signal=FMC_SDCKE0
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=192000000
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
SAI1.FrameLength-SAI_A_MasterWithClock=256
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
PI11.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
ProjectManager.CustomerFirmwarePackage=
SH.SharedStack_PD2.ConfNb=2
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.SharedStack_PC9.ConfNb=2
Dma.SAI1_B.1.EventEnable=DISABLE
SH.FMC_A7.ConfNb=1
NVIC.QUADSPI_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PH15.Signal=FMC_D23
SH.FMC_A1.ConfNb=1
SAI1.DataSize-SAI_B_SyncSlave=SAI_DATASIZE_24
RCC.DIVQ1=5
ADC1.Rank-0\#ChannelRegularConversion=1
SH.FMC_D28.0=FMC_D28,sd-32b-d1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,OffsetSignedSaturation-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,OversamplingMode,ContinuousConvMode,EOCSelection,Resolution,ClockPrescaler,master,ConversionDataManagement,Overrun
RCC.SWPMI1Freq_Value=120000000
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
Dma.SPI3_TX.2.EventEnable=DISABLE
PC6.Signal=S_TIM3_CH1
PB11.GPIO_Label=ADC_SPI_NCS
PD13.GPIOParameters=GPIO_PuPd
PD1.Signal=FMC_D3_DA3
RCC.DIVP2=6
TIM4.IC2Filter=4
PC0.Signal=ADCx_INP10
PC11.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.QSPIFreq_Value=240000000
QUADSPI.IPParameters=ClockPrescaler,FifoThreshold,FlashSize
PC9.Stacked=true
PG10.Signal=GPIO_Input
PG10.Locked=true
SH.FMC_A3.0=FMC_A3,13b-sda1
RCC.USART234578Freq_Value=120000000
SH.FMC_D31.ConfNb=1
RCC.SPI123Freq_Value=25000000
TIM4.IPParameters=EncoderMode,IC1Filter,IC2Filter
Dma.SAI1_A.0.RequestNumber=1
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
PC3_C.GPIOParameters=GPIO_Speed,GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=172
SH.S_TIM2_CH2.ConfNb=1
RCC.DIVN2=18
RCC.DIVN1=120
PC2_C.Mode=Full_Duplex_Master
SH.SharedStack_PC9.0=SDMMC1_D1
SH.SharedStack_PC9.1=GPIO_EXTI9
SH.FMC_D17.0=FMC_D17,sd-32b-d1
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
SH.ADCx_INP8.0=ADC1_INP8,IN8-Single-Ended
PB10.Signal=SPI2_SCK
SH.ADCx_INP5.ConfNb=1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
ProjectManager.LastFirmware=true
Mcu.Pin116=PB10
Mcu.Pin117=PB11
Mcu.Pin118=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin119=VP_SYS_VS_Systick
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
SH.FMC_D20.ConfNb=1
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=FMC_D25
RCC.RNGFreq_Value=48000000
Mcu.Pin112=PE7
Mcu.Pin113=PE10
Mcu.Pin114=PE12
Mcu.Pin115=PE15
Mcu.Pin110=PF11
Mcu.Pin111=PF14
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
PG14.GPIO_Label=OLED_CS
ProjectManager.FreePins=true
RCC.LPTIM2Freq_Value=120000000
SH.FMC_NBL1.ConfNb=1
ProjectManager.UnderRoot=false
SH.FMC_D7_DA7.ConfNb=1
Dma.SAI1_B.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
PB5.Signal=UART5_RX
Mcu.Pin120=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A10.ConfNb=1
Dma.SPI3_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
SH.FMC_A5.0=FMC_A5,13b-sda1
PG11.Mode=Encoder_mode_occur1
PA11.Signal=USB_OTG_FS_DM
Dma.SPI3_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.3.SignalID=NONE
SH.S_TIM3_CH1.ConfNb=1
PF6.Mode=Single Bank 1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
RCC.LTDCFreq_Value=98285714.2857143
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin109=PB0
Dma.ADC1.3.EventEnable=DISABLE
Mcu.Pin105=PD8
PA8.Mode=Asynchronous
Mcu.Pin106=PA3
SPI2.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin107=PA7
Mcu.Pin108=PB1
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
PG3.GPIO_Label=ADC_RST
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=240000000
PB0.Signal=ADCx_INP9
SAI1.SlotSize-SAI_B_SyncSlave=SAI_SLOTSIZE_32B
SH.FMC_D19.0=FMC_D19,sd-32b-d1
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC1.Signal=ADCx_INP11
Dma.SAI1_A.0.Instance=DMA1_Stream0
PD2.GPIO_Label=EXTI2
PG7.GPIOParameters=GPIO_Speed
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.Pin101=PE9
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Pin102=PE11
Mcu.Pin103=PE14
Mcu.Pin104=PD9
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin100=PE8
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.DIVQ2Freq_Value=75000000
SH.S_TIM4_CH2.ConfNb=1
RCC.SAI1Freq_Value=98285714.2857143
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
PG6.Signal=QUADSPI_BK1_NCS
Mcu.UserName=STM32H743IIKx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI3_TX.2.Instance=DMA1_Stream2
RCC.HPRE=RCC_HCLK_DIV2
PC10.Locked=true
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
PC10.Signal=SharedStack_PC10
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_QUADSPI_Init-QUADSPI-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_SAI1_Init-SAI1-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_SPI3_Init-SPI3-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_TIM3_Init-TIM3-false-HAL-true,12-MX_TIM4_Init-TIM4-false-HAL-true,13-MX_UART5_Init-UART5-false-HAL-true,14-MX_UART7_Init-UART7-false-HAL-true,15-MX_LPTIM1_Init-LPTIM1-false-HAL-true,16-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC1
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
PC9.Locked=true
PB0.GPIO_Label=ADC7
PC10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC13.GPIO_Label=EXTI13
Dma.ADC1.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB11.Signal=GPIO_Output
SAI1.ActiveFrameLength-SAI_A_MasterWithClock=128
Dma.SPI3_TX.2.SyncSignalID=NONE
PE5.GPIOParameters=GPIO_Speed
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=1142857.142857143
PH3.Mode=SdramChipSelect1_1
NVIC.ADC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.FMC_A7.0=FMC_A7,13b-sda1
PA12.Signal=USB_OTG_FS_DP
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=21
RCC.SPDIFRXFreq_Value=192000000
Dma.ADC1.3.PeriphInc=DMA_PINC_DISABLE
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PB3 (JTDO/TRACESWO)
Mcu.Pin7=PC12
Mcu.Pin8=PA15 (JTDI)
Mcu.Pin9=PA14 (JTCK/SWCLK)
Dma.SAI1_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC2_C.Signal=SPI2_MISO
SH.FMC_A10.0=FMC_A10,13b-sda1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
Mcu.Pin0=PE3
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PE2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE1
Mcu.Pin3=PE0
Mcu.Pin4=PB5
Mcu.Pin5=PG14
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
PC8.Stacked=true
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
ADC1.Rank-2\#ChannelRegularConversion=3
PE13.Signal=FMC_D10_DA10
PI5.Signal=FMC_NBL3
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.Signal=FMC_D24
File.Version=6
Dma.SAI1_A.0.EventEnable=DISABLE
SH.FMC_D5_DA5.ConfNb=1
SH.SharedStack_PC10.ConfNb=2
SH.S_TIM2_CH1.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PE4.Mode=SAI_A_MasterWithClock
Dma.SPI3_TX.2.Priority=DMA_PRIORITY_LOW
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Speed
Dma.RequestsNb=4
ProjectManager.ProjectName=Xibeca
RCC.APB3Freq_Value=120000000
SAI1.VirtualSlotActive-SAI_B_SyncSlave=SAI_SLOTACTIVE_ALL
Dma.SPI3_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PA7.Locked=true
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
RCC.D1PPRE=RCC_APB3_DIV2
PA2.GPIO_Label=ADC2
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,13b-sda1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
SPI2.CLKPhase=SPI_PHASE_2EDGE
TIM4.IC1Filter=4
PF5.Signal=FMC_A5
Dma.SAI1_B.1.SignalID=NONE
SH.FMC_D19.ConfNb=1
Dma.SPI3_TX.2.RequestNumber=1
SH.FMC_D30.0=FMC_D30,sd-32b-d1
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
PE3.Mode=SAI_B_SyncSlave
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=98285714.2857143
SH.FMC_A12.0=FMC_A12,13b-sda1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.FMC_A9.ConfNb=1
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Dma.SAI1_B.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Audio_FS
PG3.Signal=GPIO_Output
PG1.Signal=FMC_A11
SAI1.FSPolarity-SAI_A_MasterWithClock=SAI_FS_ACTIVE_HIGH
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SAI4BFreq_Value=192000000
SH.FMC_SDCLK.ConfNb=1
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
PI10.Signal=FMC_D31
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
Dma.SPI3_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.3.FIFOMode=DMA_FIFOMODE_DISABLE
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
PD2.Stacked=true
Dma.ADC1.3.SyncEnable=DISABLE
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
PC12.GPIOParameters=GPIO_Speed
PC8.GPIO_Label=EXTI8
SH.FMC_D21.0=FMC_D21,sd-32b-d1
PF7.Mode=Asynchronous
SH.ADCx_INP9.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.FMC_NBL3.ConfNb=1
RCC.SPI45Freq_Value=120000000
PH4.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_PuPd
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
SAI1.SlotSize-SAI_A_MasterWithClock=SAI_SLOTSIZE_32B
ADC1.OffsetSignedSaturation-2\#ChannelRegularConversion=DISABLE
SH.FMC_D1_DA1.ConfNb=1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_14
SAI1.DataSize-SAI_A_MasterWithClock=SAI_DATASIZE_24
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
SH.FMC_D28.ConfNb=1
PG7.Mode=SAI_A_MasterWithClock
PE11.Signal=FMC_D8_DA8
SAI1.AudioMode-SAI_B_SyncSlave=SAI_MODESLAVE_TX
Dma.SAI1_A.0.Priority=DMA_PRIORITY_VERY_HIGH
PG14.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Dma.ADC1.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,FrameLength-SAI_A_MasterWithClock,FrameLength-SAI_B_SyncSlave,DataSize-SAI_A_MasterWithClock,SlotSize-SAI_A_MasterWithClock,SlotSize-SAI_B_SyncSlave,SlotNumber-SAI_A_MasterWithClock,AudioFrequency-SAI_A_MasterWithClock,DataSize-SAI_B_SyncSlave,SlotNumber-SAI_B_SyncSlave,AudioMode-SAI_A_MasterWithClock,AudioMode-SAI_B_SyncSlave,FSOffset-SAI_A_MasterWithClock,FSOffset-SAI_B_SyncSlave,FSPolarity-SAI_A_MasterWithClock,FSPolarity-SAI_B_SyncSlave,VirtualSlotActive-SAI_A_MasterWithClock,SlotActive-SAI_A_MasterWithClock,NoDivider-SAI_A_MasterWithClock,ClockStrobing-SAI_A_MasterWithClock,OutputDrive-SAI_A_MasterWithClock,VirtualSlotActive-SAI_B_SyncSlave,SlotActive-SAI_B_SyncSlave,OutputDrive-SAI_B_SyncSlave,FSDefinition-SAI_A_MasterWithClock,FSDefinition-SAI_B_SyncSlave,ActiveFrameLength-SAI_A_MasterWithClock,ActiveFrameLength-SAI_B_SyncSlave
RCC.VCOInput1Freq_Value=8000000
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=120000000
SPI3.CalculateBaudRate=1.5625 MBits/s
SH.FMC_D13_DA13.ConfNb=1
PC13.GPIOParameters=GPIO_Label
PF10.Signal=QUADSPI_CLK
Dma.SPI3_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PD13.GPIO_PuPd=GPIO_PULLUP
PF15.Signal=FMC_A9
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PE6.Signal=SAI1_SD_A
Mcu.Name=STM32H743IIKx
SH.FMC_D23.ConfNb=1
PA2.Signal=ADCx_INP14
PD14.Signal=FMC_D0_DA0
PA12.Mode=Device_Only
Dma.SAI1_B.1.Direction=DMA_MEMORY_TO_PERIPH
PC14-OSC32_IN\ (OSC32_IN).Signal=GPXTI14
PC5.GPIO_Label=ADC4
SH.FMC_D23.0=FMC_D23,sd-32b-d1
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PF6.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.SAI4AFreq_Value=192000000
SH.ADCx_INP11.0=ADC1_INP11,IN11-Single-Ended
ADC1.NbrOfConversionFlag=1
SAI1.FSOffset-SAI_B_SyncSlave=SAI_FS_BEFOREFIRSTBIT
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVQ1Freq_Value=192000000
PC2_C.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.SAI1_B.1.SyncRequestNumber=1
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SharedStack_PC9
NVIC.TIM4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=120000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PB11.Locked=true
ProjectManager.DeviceId=STM32H743IIKx
ProjectManager.LibraryCopy=1
SAI1.ClockStrobing-SAI_A_MasterWithClock=SAI_CLOCKSTROBING_RISINGEDGE
PD12.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
