#MicroXplorer Configuration settings - do not modify
ADC3.Channel-93\#ChannelRegularConversion=ADC_CHANNEL_11
PB13.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
ADC3.SamplingTime-96\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
PB10.Mode=I2C
PG4.Signal=FSMC_A14
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLCLKFreq_Value=168000000
Dma.ADC3.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB14.GPIO_Label=I2S_SDI
SH.FSMC_NWE.0=FSMC_NWE,Sram1
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=FSMC_A10
PC6.GPIO_Label=I2S_MCLK
PC3.Locked=true
ADC3.SamplingTime-93\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=PUSH_GATE_IN
ADC3.Rank-96\#ChannelRegularConversion=5
PB13.Signal=I2S2_CK
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
USB_DEVICE.PID_AUDIO_FS=0xDADA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Dma.I2S2_EXT_RX.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SH.FSMC_A15.ConfNb=1
SH.FSMC_A11.ConfNb=1
ADC3.Rank-93\#ChannelRegularConversion=2
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPXTI6
PC3.Signal=ADCx_IN13
PD0.Signal=FSMC_D2_DA2
ADC3.ScanConvMode=ENABLE
PD8.Signal=FSMC_D13_DA13
PE5.Signal=GPIO_Output
PE1.Signal=FSMC_NBL1
ADC3.Channel-96\#ChannelRegularConversion=ADC_CHANNEL_2
PB13.Locked=true
SH.FSMC_D4_DA4.ConfNb=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PB3.Mode=Trace_Asynchronous_SW
PB12.GPIO_Label=I2S_LRCK
ADC3.ExternalTrigConv=ADC_SOFTWARE_START
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
USB_DEVICE.MANUFACTURER_STRING-AUDIO_FS=Rebel Technology
SH.FSMC_NOE.ConfNb=1
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PE9.Signal=FSMC_D6_DA6
SH.FSMC_A0.0=FSMC_A0,19b-a1
PB14.Mode=Full_Duplex_Slave
ADC3.ContinuousConvMode=ENABLE
PE4.GPIO_Label=BYPASS
ADC3.IPParameters=Rank-92\#ChannelRegularConversion,Channel-92\#ChannelRegularConversion,SamplingTime-92\#ChannelRegularConversion,NbrOfConversionFlag,Rank-93\#ChannelRegularConversion,Channel-93\#ChannelRegularConversion,SamplingTime-93\#ChannelRegularConversion,Rank-94\#ChannelRegularConversion,Channel-94\#ChannelRegularConversion,SamplingTime-94\#ChannelRegularConversion,Rank-95\#ChannelRegularConversion,Channel-95\#ChannelRegularConversion,SamplingTime-95\#ChannelRegularConversion,Rank-96\#ChannelRegularConversion,Channel-96\#ChannelRegularConversion,SamplingTime-96\#ChannelRegularConversion,NbrOfConversion,ScanConvMode,ContinuousConvMode,EOCSelection,DMAContinuousRequests,ClockPrescaler,Resolution,DataAlign,DiscontinuousConvMode,ExternalTrigConv,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog
SH.ADCx_IN11.ConfNb=1
PE2.Signal=GPXTI2
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,AudioFreq,RealAudioFreq,ErrorAudioFreq,DataFormat
FSMC.BusTurnAroundDuration1=1
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PF3.Signal=FSMC_A3
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
ProjectManager.HalAssertFull=true
PB7.PinState=GPIO_PIN_SET
Dma.SPI2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FSMC_A0.ConfNb=1
RCC.MCO2PinFreq_Value=168000000
SH.FSMC_A8.ConfNb=1
Mcu.Package=LQFP144
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,WriteOperation1,ExtendedMode1
PD12.Signal=FSMC_A17_ALE
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
FREERTOS.FootprintOK=true
Dma.SPI2_TX.1.Instance=DMA1_Stream4
PB14.GPIOParameters=GPIO_Label
SH.FSMC_A1.0=FSMC_A1,19b-a1
ADC3.DMAContinuousRequests=ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
ADC3.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
PF14.Signal=FSMC_A8
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Slave
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.FSMC_A5.ConfNb=1
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
USB_DEVICE.VID-AUDIO_FS=0x1209
Dma.SPI2_TX.1.MemInc=DMA_MINC_ENABLE
ADC3.Rank-92\#ChannelRegularConversion=1
NVIC.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
I2S2.AudioFreq=I2S_AUDIOFREQ_48K
ProjectManager.ProjectFileName=OwlPedal.ioc
FREERTOS.Tasks01=defaultTask,0,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
USB_DEVICE.VirtualMode-AUDIO_FS=Audio
SH.FSMC_A2.0=FSMC_A2,19b-a1
Mcu.PinsNb=74
Mcu.Pin73=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
Mcu.Pin71=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin72=VP_SYS_VS_Systick
PG5.Signal=FSMC_A15
FREERTOS.INCLUDE_vTaskDelayUntil=1
PB6.GPIO_PuPd=GPIO_PULLUP
Dma.UART4_RX.0.Mode=DMA_NORMAL
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
SH.FSMC_NBL1.ConfNb=1
Dma.ADC3.3.Instance=DMA2_Stream0
Mcu.Pin70=PE1
PC6.Signal=GPIO_Input
PC2.Signal=ADCx_IN12
PB11.GPIO_Label=I2C_SDA
SH.FSMC_A16_CLE.0=FSMC_A16,19b-a1
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
ADC3.SamplingTime-92\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
Mcu.Pin68=PB7
Mcu.Pin69=PE0
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
Mcu.Pin62=PD1
Mcu.Pin63=PD4
Mcu.Pin60=PA14
Mcu.Pin61=PD0
Mcu.Pin66=PB3
Mcu.Pin67=PB6
Mcu.Pin64=PD5
ADC3.Resolution=ADC_RESOLUTION_12B
Mcu.Pin65=PG10
PA0-WKUP.Signal=UART4_TX
PG10.Signal=FSMC_NE3
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PC3.GPIOParameters=GPIO_Label
PA0-WKUP.Mode=Asynchronous
PD10.Signal=FSMC_D15_DA15
SH.GPXTI6.ConfNb=1
ADC3.Channel-92\#ChannelRegularConversion=ADC_CHANNEL_10
Mcu.Pin59=PA13
SH.FSMC_A14.ConfNb=1
Mcu.Pin57=PA11
SH.GPXTI2.ConfNb=1
Mcu.Pin58=PA12
PB11.Mode=I2C
SH.FSMC_A3.0=FSMC_A3,19b-a1
SH.FSMC_A15.0=FSMC_A15,19b-a1
FSMC.DataSetupTime1=2
SH.FSMC_D5_DA5.ConfNb=1
Mcu.Pin51=PG2
Mcu.Pin52=PG3
SH.FSMC_A10.ConfNb=1
Mcu.Pin50=PD15
Mcu.Pin55=PC6
Mcu.Pin56=PA9
Mcu.Pin53=PG4
Mcu.Pin54=PG5
PC6.Locked=true
SH.FSMC_A3.ConfNb=1
PA9.Signal=USB_OTG_FS_VBUS
I2S2.VirtualMode=I2S_MODE_SLAVE
PB11.GPIOParameters=GPIO_Label
ADC3.NbrOfConversion=5
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin48=PD13
Mcu.Pin49=PD14
Mcu.Pin46=PD11
Mcu.Pin47=PD12
Dma.ADC3.3.Direction=DMA_PERIPH_TO_MEMORY
PB10.Signal=I2C2_SCL
PB14.Signal=I2S2_ext_SD
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=PB13
Mcu.Pin41=PB14
FREERTOS.MEMORY_ALLOCATION=2
Mcu.Pin44=PD9
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
Mcu.Pin45=PD10
Mcu.Pin42=PB15
Mcu.Pin43=PD8
ProjectManager.LastFirmware=true
Dma.UART4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FSMC_D3_DA3.ConfNb=1
PA1.Mode=Asynchronous
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
Dma.SPI2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin37=PB10
Mcu.Pin38=PB11
Mcu.Pin35=PE14
PB15.GPIO_Label=I2S_SDO
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PE15
ADC3.Channel-95\#ChannelRegularConversion=ADC_CHANNEL_13
Dma.SPI2_TX.1.Priority=DMA_PRIORITY_HIGH
Dma.ADC3.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.FSMC_A18.0=FSMC_A18,19b-a1
Mcu.Pin39=PB12
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PE9
SH.FSMC_A4.0=FSMC_A4,19b-a1
Dma.I2S2_EXT_RX.2.Instance=DMA1_Stream3
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PE12
Mcu.Pin34=PE13
Mcu.Pin31=PE10
Mcu.Pin32=PE11
SH.FSMC_A4.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configUSE_MUTEXES=0
PF13.Signal=FSMC_A7
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=true
Mcu.Pin26=PG0
Mcu.Pin27=PG1
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PF14
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PF15
SH.FSMC_A17_ALE.0=FSMC_A17,19b-a1
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
Mcu.Pin28=PE7
Mcu.Pin29=PE8
Mcu.Pin22=PF12
Mcu.Pin23=PF13
Mcu.Pin20=PC4
PA3.Locked=true
Mcu.Pin21=PC5
NVIC.ForceEnableDMAVector=true
PD11.Signal=FSMC_A16_CLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PE5.GPIO_Label=LED_GREEN
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
Dma.I2S2_EXT_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.Pin16=PA0-WKUP
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
Mcu.Pin13=PC1
Mcu.Pin14=PC2
Mcu.Pin19=PA3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA1
Mcu.Pin18=PA2
SH.FSMC_D1_DA1.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.FSMC_A5.0=FSMC_A5,19b-a1
Mcu.Pin11=PH1-OSC_OUT
Mcu.Pin12=PC0
Mcu.Pin10=PH0-OSC_IN
Dma.UART4_RX.0.Instance=DMA1_Stream2
PE2.Locked=true
PE3.Signal=GPIO_Output
PC3.GPIO_Label=ADC4
SH.FSMC_NBL0.ConfNb=1
PE2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Dma.I2S2_EXT_RX.2.Mode=DMA_CIRCULAR
PF4.Signal=FSMC_A4
Dma.SPI2_TX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC0.Locked=true
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Label
SH.FSMC_A9.ConfNb=1
SH.FSMC_D10_DA10.ConfNb=1
ADC3.EnableAnalogWatchDog=false
Dma.I2S2_EXT_RX.2.MemInc=DMA_MINC_ENABLE
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
FSMC.AddressSetupTime1=2
USB_DEVICE.CLASS_NAME_FS=AUDIO
RCC.CortexFreq_Value=168000000
SH.FSMC_A12.0=FSMC_A12,19b-a1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405ZGTx
SH.FSMC_A6.0=FSMC_A6,19b-a1
PG2.Signal=FSMC_A12
Dma.ADC3.3.PeriphInc=DMA_PINC_DISABLE
SH.ADCx_IN2.0=ADC3_IN2,IN2
PC5.Locked=true
PB6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_I2S2_Init-I2S2-false-HAL-true,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_UART4_Init-UART4-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,9-MX_FSMC_Init-FSMC-false-HAL-true
PC0.GPIOParameters=GPIO_Label
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
Dma.SPI2_TX.1.PeriphInc=DMA_PINC_DISABLE
PC0.GPIO_Label=ADC1
PA11.Mode=Device_Only
Dma.I2S2_EXT_RX.2.PeriphInc=DMA_PINC_DISABLE
PB13.GPIO_Label=I2S_SCLK
PC1.Locked=true
PB11.Signal=I2C2_SDA
NVIC.DMA1_Stream4_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
PB15.Signal=I2S2_SD
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Dma.SPI2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD13.Signal=FSMC_A18
Mcu.IP4=I2C2
Mcu.IP5=I2S2
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FREERTOS
Mcu.IP3=FSMC
Mcu.IP0=ADC3
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.FSMC_A11.0=FSMC_A11,19b-a1
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Dma.I2S2_EXT_RX.2.Priority=DMA_PRIORITY_HIGH
SH.FSMC_A7.0=FSMC_A7,19b-a1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=86000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=86000000
PF12.Signal=FSMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PF2
Mcu.Pin7=PF3
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin8=PF4
Mcu.Pin9=PF5
SH.FSMC_A10.0=FSMC_A10,19b-a1
FREERTOS.IPParameters=Tasks01,configUSE_PREEMPTION,configENABLE_BACKWARD_COMPATIBILITY,configUSE_MUTEXES,FootprintOK,MEMORY_ALLOCATION,configCHECK_FOR_STACK_OVERFLOW,configUSE_MALLOC_FAILED_HOOK,INCLUDE_vTaskDelayUntil,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin2=PE4
FREERTOS.configUSE_PREEMPTION=0
Mcu.Pin3=PE5
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF0
Mcu.Pin5=PF1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
ADC3.InjNumberOfConversion=0
Mcu.IP10=USB_DEVICE
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true\:true
SH.FSMC_D6_DA6.ConfNb=1
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP11=USB_OTG_FS
SH.FSMC_A16_CLE.ConfNb=1
SH.FSMC_NBL0.0=FSMC_NBL0,2ByteEnable1
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
SH.FSMC_A17_ALE.ConfNb=1
PE13.Signal=FSMC_D10_DA10
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
Dma.ADC3.3.Mode=DMA_CIRCULAR
RCC.VCOInputFreq_Value=1000000
SH.FSMC_A14.0=FSMC_A14,19b-a1
PA14.Mode=Trace_Asynchronous_SW
ADC3.Rank-94\#ChannelRegularConversion=3
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
File.Version=6
PE3.GPIOParameters=GPIO_Label
ADC3.DataAlign=ADC_DATAALIGN_RIGHT
SH.FSMC_D9_DA9.ConfNb=1
SH.ADCx_IN13.ConfNb=1
SH.FSMC_A8.0=FSMC_A8,19b-a1
Dma.ADC3.3.MemInc=DMA_MINC_ENABLE
Dma.ADC3.3.FIFOMode=DMA_FIFOMODE_DISABLE
PE3.Locked=true
PB7.Signal=GPIO_Output
NVIC.SPI2_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
I2S2.DataFormat=I2S_DATAFORMAT_24B
PE4.Signal=GPXTI4
Dma.RequestsNb=4
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
FREERTOS.configTOTAL_HEAP_SIZE=4096
ProjectManager.ProjectName=OwlPedal
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=PUSH_GATE_OUT
ADC3.SamplingTime-95\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
USB_DEVICE.PRODUCT_STRING_AUDIO_FS=OWL-MIDI
SH.FSMC_A2.ConfNb=1
PB12.Mode=Full_Duplex_Slave
Dma.SPI2_TX.1.Mode=DMA_CIRCULAR
SH.FSMC_NBL1.0=FSMC_NBL1,2ByteEnable1
Dma.I2S2_EXT_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ADC5
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
USB_OTG_FS.VirtualMode=Device_Only
SH.FSMC_A13.0=FSMC_A13,19b-a1
SH.FSMC_A13.ConfNb=1
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
PF5.Signal=FSMC_A5
SH.FSMC_A9.0=FSMC_A9,19b-a1
Dma.Request2=I2S2_EXT_RX
Dma.Request1=SPI2_TX
Dma.Request3=ADC3
PC4.Locked=true
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PF0.Signal=FSMC_A0
PC5.Signal=GPIO_Output
PE7.Signal=FSMC_D4_DA4
Dma.Request0=UART4_RX
PE2.GPIO_Label=PUSHBUTTON
PC2.GPIO_Label=ADC3
PB15.Locked=true
PA3.Signal=GPIO_Output
PA2.Locked=true
ADC3.DiscontinuousConvMode=DISABLE
SH.ADCx_IN13.0=ADC3_IN13,IN13
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
I2S2.Instance=SPI$Index
UART4.IPParameters=VirtualMode
FSMC.WriteOperation1=FSMC_WRITE_OPERATION_ENABLE
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Audio_FS
PG3.Signal=FSMC_A13
PG1.Signal=FSMC_A11
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_DISABLE
NVIC.SavedSvcallIrqHandlerGenerated=true
PC4.Signal=GPIO_Output
PG10.Mode=NorPsramChipSelect3_1
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.DefaultFWLocation=true
Dma.I2S2_EXT_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD5.Signal=FSMC_NWE
PD9.Signal=FSMC_D14_DA14
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualModeFS,CLASS_NAME_FS,VID-AUDIO_FS,MANUFACTURER_STRING-AUDIO_FS,PID_AUDIO_FS,SERIALNUMBER_STRING_AUDIO_FS,PRODUCT_STRING_AUDIO_FS,VirtualMode-AUDIO_FS
Dma.I2S2_EXT_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.FamilyName=M
PA0-WKUP.Locked=true
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Activate_VBUS
SH.ADCx_IN12.0=ADC3_IN12,IN12
ADC3.Rank-95\#ChannelRegularConversion=4
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=I2C_SCK
SH.FSMC_A18.ConfNb=1
ADC3.Channel-94\#ChannelRegularConversion=ADC_CHANNEL_12
PB7.GPIOParameters=PinState,GPIO_Label
PC5.GPIOParameters=GPIO_Label
PE4.Locked=true
PF2.Signal=FSMC_A2
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC2.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
USB_DEVICE.SERIALNUMBER_STRING_AUDIO_FS=00000000010A
PE11.Signal=FSMC_D8_DA8
RCC.LSE_VALUE=32768
PA1.Signal=UART4_RX
RCC.VCOI2SOutputFreq_Value=258000000
SH.FSMC_A7.ConfNb=1
board=OwlPedal
SH.FSMC_D0_DA0.ConfNb=1
Dma.SPI2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.VCOOutputFreq_Value=336000000
PB15.Mode=Full_Duplex_Slave
Dma.ADC3.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.UART4_RX.0.Priority=DMA_PRIORITY_LOW
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
Dma.ADC3.3.Priority=DMA_PRIORITY_LOW
SH.ADCx_IN11.0=ADC3_IN11,IN11
MxCube.Version=5.6.1
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN2.ConfNb=1
PC1.GPIO_Label=ADC2
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PF15.Signal=FSMC_A9
PE5.Locked=true
PF1.Signal=FSMC_A1
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SR,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405ZGTx
PE0.Signal=FSMC_NBL0
PE12.Signal=FSMC_D9_DA9
ADC3.SamplingTime-94\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
Mcu.IP8=SYS
Mcu.IP9=UART4
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=168000000
SH.FSMC_A6.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device_Only
I2S2.ErrorAudioFreq=-0.01 %
KeepUserPlacement=false
PC5.GPIO_Label=FLASH_nCS
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC3_IN10,IN10
SH.GPXTI4.ConfNb=1
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
PC6.GPIOParameters=GPIO_Label
SH.FSMC_NOE.0=FSMC_NOE,Sram1
SH.FSMC_A12.ConfNb=1
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
RCC.PLLM=8
RCC.PLLN=336
PB7.Locked=true
PE3.GPIO_Label=LED_RED
NVIC.DMA1_Stream3_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
RCC.APB1Freq_Value=42000000
ADC3.NbrOfConversionFlag=1
RCC.PLLI2SR=3
I2S2.RealAudioFreq=47.991 KHz
RCC.PLLI2SN=258
ProjectManager.DeviceId=STM32F405ZGTx
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=EXPRESSION_PEDAL_TIP
SH.FSMC_A1.ConfNb=1
